\begin{abbrList}
\textbf{API}    & Application Programming Interface \\
\textbf{BMP}    & Windows Bitmap \\
\textbf{IP}     & Internet Protocol \\
\textbf{JPEG}   & Joint Photographic Experts Group \\
\textbf{PDF}    & Portable Document Format \\
\textbf{PNG}    & Portable Network Graphics \\
\textbf{PS}     & PostScript \\
\textbf{SVG}    & Scalable Vector Graphics \\
\textbf{TIFF}   & Tagged Image File Format \\
\textbf{URL}    & Uniform Resource Locator \\
\textbf{ZIP}    & Souborový formát pro kompresi a archivaci dat \\




\textbf{PHP} & Hypertext Preprocessor \\
\end{abbrList}