\begin{abstractCZ}


Tato práce se zabývá tvorbou aplikace pro vykreslování webových stránek více renderovacími jádry webového prohlížeče. Cílem je vytvoření online aplikace, která bude schopná vytvářet snímky webových stránek na základě parametrizace vstupních údajů a volby renderovacího jádra. Vytvořené snímky v podobě grafických souborů je možné v rámci aplikace mezi sebou vzájemně porovnávat.

Serverová část je vytvářena v jazyce PHP za pomocí Nette Frameworku. K vykreslování webových stránek je použita knihovna PhantomJS běžící na renderovacím jádře Webkit a knihovna SlimerJS běžící na renderovacím jádře Gecko.

Uživatelské rozhraní umožňuje pokročilou parametrizaci vstupních údajů.



\subsection*{Klíčová slova:}

Renderovací jádro, webový prohlížeč, serverové vykreslování, obrazová analýza, PHP, Nette Framework, Webkit, Gecko, PhantomJS, SlimerJS

\end{abstractCZ}