\begin{abbrList}


\textbf{API}        & Application Programming Interface %, rozhraní pro programování aplikací 
\\
\textbf{BMP}        & Bitmap %, počítačový formát pro ukládání rastrové grafiky 
\\
\textbf{CC BY 3.0}  & Creative Commons Attribution 3.0 Unported
\\
\textbf{CSRF}       & Cross-site Request Forgery %, typ útoku na webovou aplikaci nebo službu
\\
\textbf{DBMS}       & Database Management System
\\
\textbf{DI}         & Dependency Injection
\\
\textbf{DOM}        & Document Object Model %, objektový model dokumentu
\\
\textbf{GET}        & Jedna z metod protokolu HTTP 
\\
\textbf{GIF}        & Graphics Interchange Format %, grafický formát určený pro rastrovou grafiku 
\\
\textbf{GNU GPL}    & GNU General Public License 
\\
\textbf{HTTP}       & Hypertext Transfer Protocol %, internetový protokol pro výměnu hypertextových dokumentů 
\\
\textbf{IP}         & Internet Protocol 
\\
\textbf{JPEG}       & Joint Photographic Experts Group %, grafický formát se standardní metodou ztrátové komprese 
\\
\textbf{JS}         & JavaScript 
\\
\textbf{JSON}       & JavaScript Object Notation 
\\
\textbf{KHTML}      & HTML vykreslovací jádro vzniklé v projektu KDE 
\\
\textbf{KJS}        & Javascriptové vykreslovací jádro vzniklé v projektu KDE  
\\
\textbf{MIT}        & Massachusetts Institute of Technology 
\\
\textbf{MSHTML}     & Alternativní označení vykreslovacího jádra Trident
\\
\textbf{MVC}        & Model–View–Controller %, softwarová architektura 
\\
\textbf{MySQL}      & My Structured Query Language
\\
\textbf{New BSD}    & New Berkeley Software Distribution %, licence pro svobodný software 
\\
\textbf{PDF}        & Portable Document Format 
\\
\textbf{PHP}        & Hypertext Preprocessor %, skriptovací programovací jazyk 
\\
\textbf{PNG}        & Portable Network Graphics %, grafický formát určený pro bezztrátovou kompresy rastrové grafiky 
\\
\textbf{PS}         & PostScript 
\\
\textbf{SASS}       & Syntactically Awesome Style Sheets %, CSS preprocesor 
\\
\textbf{SQL}        & Structured Query Language
\\
\textbf{SVG}        & Scalable Vector Graphics %, značkovací jazyk a formát souboru 
\\
\textbf{TIFF}       & Tagged Image File Format 
\\
\textbf{URL}        & Uniform Resource Locator 
\\
\textbf{XML}        & eXtensible Markup Language %, značkovací jazyk
\\
\textbf{XSS}        & Cross-site Scripting %, metoda využívající bezpečnostních chyb webových stránek
\\
\textbf{XUL}        & XML User Interface Language
\\
\textbf{ZIP}        & Souborový formát pro kompresi a archivaci dat 
\\


\end{abbrList}