\begin{acknowledgement}

Rád bych poděkoval svému vedoucímu diplomové práce panu Ing.~Mojmírovi Volfovi z ústavu Nových technologií a aplikované informatiky, za poskytnuté konzultace v průběhu vývoje aplikace a při zpracovávání textové části diplomové práce.

Také bych chtěl poděkovat panu doc. RNDr. Pavlovi Satrapovi, Ph.D. za vytvoření šablony pro \LaTeX~\cite{satrapa_2016}, která mi velmi usnadnila psaní této práce.

V neposlední řadě bych chtěl poděkovat své rodině, která mě po celou dobu studia velmi podporovala.

\end{acknowledgement}