\chapter{Rešerše stávajících řešení}

Tato kapitola obsahuje rešerši existujících aplikací fungujících na podobných principech jako výsledný nástroj. Hlavní důraz je kladen na porovnání nabízené funkcionality testovaných aplikací.




\section{Testování}




\subsection{Web-capture}

Originálním tvůrcem aplikace \textit{Web-capture} je Christophe žijící ve Francii. Byl fascinován automatizací běžných úloh, které dokáží ušetřit čas. Během svého volného času vytvořil několik drobných nástrojů, které pravidelně používal. Postupem času je zveřejnil online, aby mohli pomáhat i ostatním lidem. Jedním z~takto uveřejněných nástrojů je právě \textit{Web-capture} dostupný na internetové adrese \url{https://web-capture.net/} \cite{webcapture_online}.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
\begin{figure}[h]
\centering
\includegraphics[scale=1.4]{images/text/01.png}
\caption{Ukázka aplikace Web-capture}
\label{foto}
\end{figure}


Jedná se o online nástroj, pomocí kterého je možné vytvářet snímky webových stránek o jejich plné délce na základě zadané URL adresy. 

\clearpage

Výsledek je možné ukládat do následujících formátů:


% Mezera mezi odstavci - 0pt
\setlength{\parskip}{0pt}           

\begin{itemize}
    % mezera mezi odrážkami
    \setlength{\itemsep}{0pt}
    \item BMP, JPG, PNG, TIFF
    \item PDF, SVG
    \item PS
\end{itemize}

% Mezera mezi odstavci - 6pt
\setlength{\parskip}{6pt}

Aplikaci je možné používat zcela zdarma. Výsledek si uživatel může přímo zobrazit v prohlížeči, stáhnout ve zvoleném formátu a nebo stáhnout jako ZIP archiv. 




\subsection{Snapito}

Aplikace \textit{Snapito} byla založena v roce 2012 skupinou lidí z Velké Británie. Zpočátku se aplikace dostala do potíží kvůli škálovatelnosti systému a proto byla nucena svůj provoz ukončit. Ovšem od začátku roku 2015 získala aplikaci společnost \textit{ShrinkTheWeb}, které se po celoroční práci podařilo aplikaci opět zprovoznit \cite{snapito_online}.

\textit{Snapito} slouží jako ukázková stránka společnosti \textit{ShrinkTheWeb}, která poskytuje tuto ukázkovou službu bezplatně. Prostřednictvím tohoto dema je možné pořídit snímek libovolné webové stránky v celé její výšce. Mezi vstupní nastavitelné parametry patří URL adresa, výběr rozlišení z předpřipravené sady \textbf{(viz tabulka~\ref{table:1})} nebo možnost vytvoření snímku se zpožděním 0, 2, 5, 10 nebo 25 vteřin.


% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=6pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Výběr základního rozlišení pro vytváření snímků v aplikaci Snapito}
\label{table:1}
    \begin{tabular}{||c | c | c||}
        \hline
        \textbf{Zařízení} & \textbf{Šířka (px)} & \textbf{Výška (px)} \\ \hline \hline
        Počítač & 1024 & plná výška \\ \hline
        Počítač & 1280 & plná výška \\ \hline
        Laptop 14" & 1366 & plná výška \\ \hline
        TV & 1920 & plná výška \\ \hline
        iPad & 768 & 1024 \\ \hline
        iPhone 5 & 640 & 1136 \\ \hline
        iPhone 4S & 640 & 960 \\ \hline
        Kindle Fire & 600 & 1024 \\ \hline
        Kindle Fire HD & 800 & 1028 \\ \hline
        Kindle 8.9" & 1200 & 1920 \\ \hline
    \end{tabular}
\end{table}


Výsledný snímek je možné upravovat přímo v aplikaci pomocí různých nastavení:

% Mezera mezi odstavci - 0pt
\setlength{\parskip}{0pt}           

\begin{itemize}
    % mezera mezi odrážkami
    \setlength{\itemsep}{0pt}
    \item automatické vylepšení
    \item změna orientace, oříznutí, úpravy velikosti, 
    \item změna teploty barvy, jasu, kontrastu, zvýraznění, stínů, ostrosti, zaostření, vinětace
    \item přidání efektů, rámečků, překrytí, samolepek
    \item vložení vlastních prvků prostřednictvím kreslícího nástroje
\end{itemize}

% Mezera mezi odstavci - 6pt
\setlength{\parskip}{6pt}

K dispozici je možnost přímého stažení výsledku nebo sdílení mezi ostatními prostřednictvím vygenerovaného odkazu. Pro využití aplikace v plné míře je nutné uhradit měsíční poplatek dle nastaveného ceníku. Základní 30 denní zkušební tarif začíná na ceně \$5. Spuštění prémiových služeb včetně možnosti využití API je tvůrci plánováno ve čtvrtém kvartále roku 2017.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
\begin{figure}[h]
\centering
\includegraphics[scale=2]{images/text/02.png}
\caption{Ukázka aplikace Snapito}
\label{foto}
\end{figure} 




\subsection{ShrinkTheWeb}

\textit{ShrinkTheWeb} je služba nabízející plně automatické pořizování snímků z~webových stránek. Jedná se o nejvýkonnějšího a nejspolehlivějšího poskytovatele náhledů webových stránek, jak je uváděno na jejich oficiálním webu \cite{shrinktheweb_online}.

V základu služba disponuje možností vytvořit šest různých náhledů zvoleného webu podle URL adresy.

V základním cenovém balíku, který je zdarma, disponuje služba možností vytvoření šesti různých náhledů webu podle předem nastaveného rozlišení \textbf{(viz tabulka~\ref{table:2})}. Jediné co lze po získání výsledků provést je aktualizace předchozího procesu.

Služba má nastavenou rozšiřující cenovou politiku. Po uhrazení měsíčního poplatku ve výši \$4.95 je možné získat \textit{basic} účet, účet \textit{plus} za \$9.95 nebo účet \textit{enterprise}, u kterého není stanovena výše měsíčního poplatku.

K vybranému účtu je možné zvolit některou z doplňujících funkcí, každá zvlášť je zpoplatněna měsíčním poplatkem \$9.95 nebo je možné zvolit všechny funkce najednou v rámci celého balíku za \$34.95 měsíčně.

\clearpage 

% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=6pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Výchozí nastavení rozlišení pro náhledy ve službě ShrinkTheWeb}
\label{table:2}
    \begin{tabular}{||c | c||}
        \hline
        \textbf{Šířka (px)} & \textbf{Výška (px)} \\ \hline \hline
        75 & 57 \\ \hline
        90 & 68 \\ \hline
        100 & 75 \\ \hline
        120 & 90 \\ \hline
        200 & 150 \\ \hline
        320 & 240 \\ \hline
    \end{tabular}
\end{table}

Doplňující funkce obsahují:

% Mezera mezi odstavci - 0pt
\setlength{\parskip}{0pt}           

\begin{itemize}
    % mezera mezi odrážkami
    \setlength{\itemsep}{0pt}
    \item snímání dalších stránek webu, nejenom domovské 
    \item definice vlastní velikosti náhledů včetně plné výšky stránky 
    \item různé nastavení rozlišení pro výřez
    \item vlastní označování náhledů
    \item převod URL adresy do PDF souboru
    \item obnovení stránky na požádání
\end{itemize}

% Mezera mezi odstavci - 6pt
\setlength{\parskip}{6pt}


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
\begin{figure}[h]
\centering
\includegraphics[scale=2]{images/text/03.png}
\caption{Ukázka služby ShrinkTheWeb}
\label{foto}
\end{figure} 




\subsection{Stillio}




\subsection{DoCapture}




\subsection{Page2Images}




\subsection{Instadiff}

http://www.instadiff.com/




\subsection{ScreenShotMachine}




\subsection{Comparing Screenshots}