\chapter{Cíle práce}

Cílem práce je vytvoření nástroje v online podobě, který je schopen vykreslovat webové stránky do grafických formátů. 
Tyto výstupy je následně možné mezi sebou porovnávat, ať již jednorázově nebo pomocí nastavitelného časového plánu.




\section{Návaznost na magisterský projekt}

Práce navazuje na magisterský projekt \textbf{Serverová aplikace pro paralelní vykreslování webových stránek více renderovacími jádry} \cite{jirous_2015}. V projektu bylo možné vytvářet vykreslení webových stránek na základě dvou vykreslovacích jader, Webkit a Gecko. Dále projekt umožňoval parametrizovat vstupní údaje z fixní množiny předpřipravených rozlišení zařízení.   