\chapter{Úvod}

Od doby vzniku internetu se každým rokem neustále zvyšuje počet uživatelů, kteří ho každý den aktivně využívají. Rok 2016 přinesl výrazné zvýšení počtu uživatelů navštěvujících webové stránky, zejména potom těch využívajících mobilní zařízení. Nejvyšší nárůst v hodnotě 420 tisíc reálných uživatelů (nárůst o 14 \%) byl zaznamenán u mobilních telefonů. Tablety získaly v průběhu roku 2016 téměř 280 tisíc nových uživatelů (nárůst o pětinu). Naopak návštěvnost ze stolních počítačů rostla pomaleji, nárůst činil 4 \%, i přes to činí absolutní hodnota 270 tisíc uživatelů. 

(zdroj NetMonitor - ocitovat)

Předchozí statistika poukazuje na fakt, že s rostoucím počtem uživatelů~navště-vujících webové stránky se zvyšuje i počet zařízení, na kterých jsou webové stránky zobrazovány. Vývojáři proto musí při tvorbě webových stránek a aplikací klást daleko větší důraz na testování, protože prohlížení webových stránek už není doménou pouze stolních počítačů. 

Zároveň musí každý vývojáři počítat s velkým počtem kombinací. Každý typ zařízení má totiž rozdílné rozlišení, ať už se jedná o mobilní telefon, tablet, laptop či monitor u stolního počítače. Každé zařízení běží na jiném typu operačního systému. Většina uživatelů má v oblibě svůj internetový prohlížeč, který se na každém zařízení může vyskytovat v různé verzi.

Vývojáři musí s každým tímto faktorem počítat a vývoj webových stránek tomu přizpůsobit. Ačkoliv se to tak může na první pohled zdát, například zobrazení jedné webové stránky na stejném zařízení, stejném prohlížeči ve stejné verzi, ovšem na jiném operačním systému, nemusí vždy dávat stejný požadovaný výsledek.

V souvislosti s tímto problémem vznikla motivace na vytvoření nástroje, který by testování webových stránek usnadnil.