\documentclass[FM,DP]{tulthesis}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{listings, color, xcolor}

% Balíček pro více řádků v tabulce
\usepackage{multirow}

% Nastavení mezery mezi tabulkou a popisek tabulky
\usepackage{caption} 

% Balíček pro nastavení tučného písma u popisků obrázků a tabulek
\usepackage[labelfont=bf,format=hang]{caption}

% Balíček pro obtékání obrázků
\usepackage{float}


\TULtitle
{Online aplikace pro paralelní vykreslování webových stránek více renderovacími jádry \\a následnou obrazovou analýzu}
{Online applications for parallel rendering web pages by multiple cores and subsequent \\image analysis}
\TULprogramme{N2612}{Elektrotechnika a informatika}{Electrotechnology and informatics}
\TULbranch{1802T007}{Informační technologie}{Information technology}
\TULauthor{Bc. Jakub Jirouš}
\TULsupervisor{Ing. Mojmír Volf}
\TULyear{2017}

% Zobrazení Literatury v obsahu
\usepackage[nottoc]{tocbibind}

% Courier New font
\usepackage{courier}


\begin{document}

% Prohlášení
\ThesisStart{male}

% Abstrakt CZ
\input{header/abstractcz}

\vspace{2cm}

% Abstrakt EN
\input{header/abstracten}

\include{header/acknowledgement}

% Obsah
\tableofcontents

% Seznam obrázků
% - zmenšení řádkování v seznamu obrázků
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}
% Změna číslování obrázků, bez čísel kapitol
% \renewcommand\thefigure{\arabic{figure}}
\listoffigures

% Seznam tabulek
\listoftables

% Seznam zdrojových kódů
\renewcommand{\lstlistlistingname}{Seznam zdrojových kódů}
\renewcommand{\lstlistingname}{Zdrojový kód} % popisek u vložení zdrojového kódu
\lstlistoflistings

% Definice barev pro vložení zdrojových kódů
\definecolor{tulorange}{RGB}{255,125,35}
\definecolor{codegreen}{RGB}{0,255,0}
\definecolor{codegray}{RGB}{169,183,198}
\definecolor{codeorange}{RGB}{178,80,39}
\definecolor{codeyellow}{RGB}{222,122,49}
\definecolor{codepurple}{RGB}{108,0,255}
\definecolor{codeblue}{RGB}{0,0,255}
\definecolor{codered}{RGB}{199,37,78}
\definecolor{backcolour}{RGB}{255,255,255}
\definecolor{codebackground}{RGB}{249,242,244}
 
 % Definice stylu pro vložení zdrojových kódů
\lstdefinestyle{codestyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeyellow},
    numberstyle=\tiny\color{black},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,        
    frame=single,
    keepspaces=true,                 
    numbers=left,                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1,
}

\lstdefinestyle{API_URL}{
    moredelim=**[is][\color{tulorange}]{"}{"}
}

\lstdefinestyle{CMD}{
    basicstyle=\ttfamily,
    keywordstyle=\bfseries,
    showstringspaces=false,
    morekeywords={composer}
}

% Aplikace stylu pro vložení zdrojových kódů
\lstset{style=codestyle}
\lstset{style=API_URL}
\lstset{style=CMD}


% Seznam zkratek
\include{header/abbrlist}



% ***[Hlavní text]*************************************************************************
% Odsazení prvního řádku odstavce
\setlength{\parindent}{8mm}        

% Mezera mezi odstavci
\setlength{\parskip}{6pt}           

% Řádkování
\renewcommand{\baselinestretch}{1}  

% Deaktivace přetékajících slov na konci řádku 
\sloppy


\include{chapters/00_osnova}


\include{chapters/01_uvod}


\include{chapters/02_cile_prace}


\include{chapters/03_reserse}


\include{chapters/04_pouzite_technologie}


\chapter{Testování Latex}


% block code
\begin{lstlisting}[language=php, caption=PHP example]
public function __construct(FormFactory $factory, SessionManager $sm, UserManager $um, UserRoleManager $rm)
{
  $this->factory = $factory;
  $this->sm = $sm;
  $this->um = $um;
  $this->rm = $rm;
}
\end{lstlisting}


\begin{lstlisting}[language=html, caption=HTML example]
<div class="alert alert-info" role="alert">
   There is no history yet.
</div>
\end{lstlisting}


\begin{lstlisting}[language=sql, caption=SQL example], label
SELECT * 
FROM 'shoot' 
ORDER BY 'date' DESC 
LIMIT 4
\end{lstlisting}



% Seznam literatury
\include{cites/literature}



% ***[Přílohy]*****************************************************************************
\include{attachments/01_obsah_cd}

\include{attachments/02_doplneni_nette}

\include{attachments/03_snimky_obrazovky}


\end{document}