{extends '../@index.latte'}

{* Homepage:default *}

{block header}
   <header class="homepage">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 text-xs-center">
               <div class="inner">
                  <h1>What is Webshooter?</h1>
                  <h5>Web page application to creating website screenshots</h5>
                  <h6>You can use a lot of prepared settings</h6>
                  <a n:href="Shoot:add" class="btn btn-primary btn-outline-primary btn-lg">Get started</a>
               </div>
            </div>
         </div>
      </div>
   </header>
{/block}

{block breadcrumb}
{/block}

{block content}
   <section class="screen-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Screens</h2>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-12">
               <div class="screen-item">

               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-12">
               <div class="screen-item">

               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-12">
               <div class="screen-item">

               </div>
            </div>
         </div>

      </div>
   </section>


   <section class="tech-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Technology</h2>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-12">
               <div class="tech-item">

               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-12">
               <div class="tech-item">

               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-12">
               <div class="tech-item">

               </div>
            </div>
         </div>

      </div>
   </section>
{/block}