{extends '../@index.latte'}



{block header}
   <header class="homepage">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 text-xs-center">
               <div class="inner">
                  <i class="fa fa-image"></i>
                  <h1>What is Webshooter?</h1>
                  <h5>Web page application to creating website screenshots</h5>
                  <h6>You can use a lot of prepared settings</h6>
                  <a n:href="Shoot:add" class="btn btn-primary btn-outline-primary btn-lg">Get started</a>
               </div>
            </div>
         </div>
      </div>
   </header>
{/block}

{block breadcrumb}
{/block}

{block content}
   <section class="shoot-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Latest web shoots</h2>
            </div>
         </div>

         <div class="row">
            {foreach $shoots as $shoot}
               <div class="col-xs-12 col-md-6 col-lg-3">
                  <div class="shoot-item">
                     <div class="image">
                        <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                           <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                alt="{$shoot->url_autority}">
                        </a>
                     </div>
                  </div>
               </div>
            {/foreach}
         </div>

      </div>
   </section>


   <section class="tech-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Technology</h2>
            </div>
         </div>

         <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>Nette Framework</h5>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>PHP7</h5>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>MySQL DB</h5>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>Phantom JS</h5>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>Slimer JS</h5>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>HTML5</h5>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <h5>CSS3</h5>
               </div>
            </div>
         </div>

      </div>
   </section>


   <section class="shoot-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Latest plan results</h2>
            </div>
         </div>

         <div class="row">
            {foreach $results as $result}
               <div class="col-xs-12 col-md-6 col-lg-3">
                  <div class="shoot-item">
                     <div class="image">
                        <a href="{$basePath}{$result->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="{$result->source->url_autority}">
                           <img class="img-thumbnail img-responsive" src="{$basePath}{$result->path_img}"
                                alt="{$result->source->url_autority}">
                        </a>
                     </div>
                  </div>
               </div>
            {/foreach}
         </div>

      </div>
   </section>
{/block}