{extends '../@index.latte'}



{block header}
   <header class="homepage">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 text-xs-center">
               <div class="inner">
                  <i class="fa fa-image"></i>
                  <h1>What is Webshooter?</h1>
                  <h5>
                     <span id="typed-element"></span>
                  </h5>
                  <a n:href="Shoot:add" class="btn btn-primary btn-outline-primary btn-lg">Get started</a>
               </div>
            </div>
         </div>
      </div>
   </header>
{/block}

{block breadcrumb}
{/block}

{block content}
   <section class="shoot-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Latest web shoots</h2>
            </div>
         </div>

         <div class="row">
            {foreach $shoots as $shoot}
               <div class="col-xs-12 col-md-6 col-lg-3">
                  <div class="shoot-item">
                     <div class="image">
                        <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                           <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                alt="{$shoot->url_autority}">
                        </a>
                     </div>
                  </div>
               </div>
            {/foreach}
         </div>

      </div>
   </section>

   <section class="tech-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 offset-lg-1">
               <div class="tech-item">
                  <a href="https://nette.org/cs/" target="_blank" title="Nette Framework">
                     <img src="{$basePath}/images/logo-nette.png" alt="Nette" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <a href="http://php.net/" target="_blank" title="PHP 7">
                     <img src="{$basePath}/images/logo-php7.png" alt="PHP7" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <a href="https://www.mysql.com/" target="_blank" title="MySQL">
                     <img src="{$basePath}/images/logo-mysql.png" alt="MySQL" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <a href="http://phantomjs.org/" target="_blank" title="Phantom JS">
                     <img src="{$basePath}/images/logo-phantomjs.png" alt="PhantomJS" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <a href="https://slimerjs.org/" target="_blank" title="Slimer JS">
                     <img src="{$basePath}/images/logo-slimerjs.png" alt="SlimerJS" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 offset-lg-2">
               <div class="tech-item">
                  <a href="http://www.html5.cz/" target="_blank" title="HTML5">
                     <img src="{$basePath}/images/logo-html5.png" alt="HTML5" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 offset-sm-2 col-md-3 offset-md-0 col-lg-2">
               <div class="tech-item">
                  <a href="https://v4-alpha.getbootstrap.com/" target="_blank" title="Bootstrap 4">
                     <img src="{$basePath}/images/logo-bootstrap.png" alt="Bootstrap 4" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
               <div class="tech-item">
                  <a href="http://sass-lang.com/" target="_blank" title="SASS">
                     <img src="{$basePath}/images/logo-sass.png" alt="SASS" class="img-fluid">
                  </a>
               </div>
            </div>
         </div>

      </div>
   </section>


   <section class="shoot-box">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <h2>Latest plan results</h2>
            </div>
         </div>

         <div class="row">
            {foreach $results as $result}
               <div class="col-xs-12 col-md-6 col-lg-3">
                  <div class="shoot-item">
                     <div class="image">
                        <a href="{$basePath}{$result->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="{$result->source->url_autority}">
                           <img class="img-thumbnail img-responsive" src="{$basePath}{$result->path_img}"
                                alt="{$result->source->url_autority}">
                        </a>
                     </div>
                  </div>
               </div>
            {/foreach}
         </div>

      </div>
   </section>
{/block}