\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{header/acknowledgement.aux}
\@input{header/abbrlist.aux}
\@input{chapters/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitola}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podkapitola}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PodPodkapitola}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PodPodPodkapitola}{13}{subsubsection*.4}}
\@writefile{toc}{\contentsline {paragraph}{odstavec}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{pododstavec}{13}{subparagraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bal\IeC {\'\i }k graphicx umo\IeC {\v z}\IeC {\v n}uje vkl\IeC {\'a}dat fotografie}}{13}{figure.3.1}}
\newlabel{foto}{{3.1}{13}{Balík graphicx umožňuje vkládat fotografie}{figure.3.1}{}}
\bibcite{knuth}{1}
\citation{knuth}
