@MISC{shrinktheweb_online,
    author          = {Brandon ELLIOTT},
    title           = {ShrinkTheWeb - Website screenshots service},
    howpublished    = {[online]},
    month           = {},
    year            = {2009},
    note            = {[cit. 2017-03-26]},
    url             = {https://shrinktheweb.com/}
}  


@MISC{snapito_online,
    author          = {Eric GRODT and Neil ELLIS and Mike FRANCIS and Dimple ELLIS},
    title           = {Snapito - Free online website screenshot tool},
    howpublished    = {[online]},
    month           = {},
    year            = {2012},
    note            = {[cit. 2017-03-26]},
    url             = {https://snapito.com/}
}  


@MISC{webcapture_online,
    author          = {CHRISTOPHE},
    title           = {Web-capture - Online full length web site screenshots for free},
    howpublished    = {[online]},
    month           = {Prosinec},
    year            = {2014},
    note            = {[cit. 2017-03-26]},
    url             = {https://web-capture.net/}
}


@MASTERSTHESIS {jirous_2015,
    author          = {Jakub JIROUŠ},
    title           = {Serverová aplikace pro paralelní vykreslování webových stránek více renderovacími jádry},
    school          = {Technická univerzita v Liberci},
    address         = {Studentská 1402/2, 461 17 Liberec I-Staré město},
    year            = {2015},
    type            = {Magisterský projekt},
    note            = {Vedoucí práce Ing. Mojmír Volf},
}


@BOOK{nixon_2012,
    author          = {Mark S NIXON and Alberto S AGUADO},
    title           = {Feature extraction \& image processing for computer vision},
    place           = {Oxford},
    publisher       = {Elsevier Ltd.},
    edition         = {1},
    year            = {2012},
    pages           = {609},
    isbn            = {01-239-6549-7},
}
 

@BOOK{parker_2011,
    author          = {J. R. PARKER},
    title           = {Algorithms for image processing and computer vision},
    place           = {New York},
    publisher       = {Wiley Computer Pub.},
    year            = {2011},
    pages           = {480},
    isbn            = {978-0470643853}
} 
 
 
@BOOK{szeliski_2011, 
    author          = {Richard SZELISKI},
    title           = {Computer vision: algorithms and applications},
    place           = {London},  
    publisher       = {Springer}, 
    year            = {2011},
    pages           = {812},
    isbn            = {18-488-2934-5},
}

 
@MISC{tatroe_2013,
    author          = {Kevin TATROE and Rasmus LERDORF and Peter MACINTYRE},
    title           = {Programming PHP},
    place           = {Sebastopol, CA},
    publisher       = {O'Reilly Media},
    year            = {2013},
    isbn            = {978-1-4493-9277-2},
    edition         = {3},
    howpublished    = {[online]},
    pages           = {540},
    url             = {http://new.fm.tul.cz/files/Jak-psat-BP-DP.pdf},
    note            = {[cit. 2017-03-09]},
}
 
 

 
 
%  testing only
 @BOOK{FM_prirucka_Pliva,
    author = {Zdeněk PLÍVA and Jindra DRÁBKOVÁ},
    title = {Metodika zpracování diplomových,bakalářských a vědeckých prací na FM TUL},
    publisher = {Technická univerzita v Liberci},
    year = {2007},
    editor = {Technická univerzita v Liberci},
    address = {Liberec},
    edition = {1},
    month = mar,
    howpublished = {[online]},
    pages = {38},
    isbn = {978-80-7372-189-3},
    url = {http://www.fm.tul.cz/files/jak_psat_DP.pdf}
}


 



% Doporučená literatura
% [1] SZELISKI, Richard. Computer vision: algorithms and applications. New York: Springer, c2011, xx, 812 p. Texts in computer science. ISBN 18-488-2934-5.

% [2] NIXON, Mark S a Alberto S AGUADO. Feature extraction. 3rd ed. Oxford: Academic Press, 2012, xvii, 609 p., [2] p. of plates. ISBN 01-239-6549-7.

% [3] PARKER, J. Algorithms for image processing and computer vision. 2nd ed. Indianapolis, Ind.: Wiley Publishing, Inc., 2011, xxiv, 480 p. ISBN 978-0470643853.

% [4] TATROE, Kevin, Peter MACINTYRE a Rasmus LERDORF. 2013. Programming PHP, 3rd Edition: Creating Dynamic Web Pages [online]. United States of America: O'Reilly 