\appendix

% ***[Obsah CD]*******************************************************************************
\chapter{Obsah přiloženého CD}

\section{Text diplomové práce}
Adresář obsahuje veškerý text diplomové práce. 

\begin{itemize}
\item Desky\_diplomove\_prace\_2017\_Jakub\_Jirous.docx
\item Desky\_diplomove\_prace\_2017\_Jakub\_Jirous.pdf
\end{itemize}


\section{Použité obrázky v textu diplomové práce}
Adresář obsahuje obrázky použité v textové části diplomové práce.



\section{Zdrojové kódy aplikace}
V adresáři jsou obsaženy kompletní zdrojové kódy výsledné aplikace.


\section{Snímky obrazovky z výsledné aplikace}
Adresář obsahuje snímky z veškerých hlavních částí výsledné aplikace.
