\chapter{Doplnění k frameworku Nette}


% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=6pt}
% Tabulka
\begin{table}[H]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Seznam komponent v Nette \cite{nette_komponenty_online}}
\label{table:4}
    \begin{tabular}{||c | c | c||}
        \hline
        \textbf{Komponenta} & \textbf{Balíček} & \textbf{Popis} \\ \hline \hline
        Application & nette/application & \parbox[c][0.7cm]{6cm}{Jádro webových aplikací} \\
        \hline
        Bootstrap & nette/bootstrap & \parbox[c][0.7cm]{6cm}{Bootstrap webové aplikace} \\
        \hline
        Caching & nette/caching & \parbox[c][0.7cm]{6cm}{Kešovací vrstva s úložišti} \\
        \hline
        Component Model & nette/component-model & \parbox[c][0.7cm]{6cm}{Základ komponentového systému} \\
        \hline
        DI & nette/di & \parbox[c][0.7cm]{6cm}{Dependency Injection Container} \\
        \hline
        Database & nette/database & \parbox[c][0.7cm]{6cm}{Databázová vrstva} \\
        \hline
        Finder & nette/finder & \parbox[c][1.4cm]{6cm}{Vyhledávání souborů a adresářů \\ s intuitivním rozhraním} \\
        \hline
        Forms & nette/forms & \parbox[c][1.4cm]{6cm}{Pohodlné a bezpečné webové formuláře} \\
        \hline
        Http & nette/http & \parbox[c][1.4cm]{6cm}{Vrstva zapouzdřující HTTP \\ request \& response} \\
        \hline
        Latte & latte/latte & \parbox[c][0.7cm]{6cm}{Skvělý šablonovací systém} \\
        \hline
        Mail & nette/mail & \parbox[c][0.7cm]{6cm}{Odesílání e-mailů} \\
        \hline
        Neon & nette/neon & \parbox[c][0.7cm]{6cm}{Čtení a zápis formátu NEON} \\
        \hline
        PHP Generator & nette/php-generator & \parbox[c][0.7cm]{6cm}{Generátor PHP kódu} \\
        \hline
        Reflection & nette/reflection & \parbox[c][0.7cm]{6cm}{Rozšíření pro PHP reflection} \\
        \hline
        Robot Loader & nette/robot-loader & \parbox[c][0.7cm]{6cm}{Nejkomfortnější autoloading} \\
        \hline
        Safe Stream & nette/safe-stream & \parbox[c][1.4cm]{6cm}{Bezpečné atomické operace \\se soubory} \\
        \hline
        Security & nette/security & \parbox[c][0.7cm]{6cm}{Spravuje přístupová práva} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\label{table:4_1}
    \begin{tabular}{||c | c | c||}
        \hline
        \textbf{Komponenta} & \textbf{Balíček} & \textbf{Popis} \\         \hline
        Tokenizer & nette/tokenizer & \parbox[c][0.7cm]{7.95cm}{Tokenizace řetězců} \\
        \hline
        Tracy & tracy/tracy & \parbox[c][0.7cm]{7.95cm}{Debugovací nástroj} \\
        \hline
        Utils & nette/utils & \parbox[c][0.7cm]{7.95cm}{Základní třídy a nástroje} \\
        \hline
        Deprecated & nette/deprecated & \parbox[c][0.7cm]{7.95cm}{Zastaralý obsah} \\
        \hline
    \end{tabular}
\end{table}