{* emailMessage.latte *}

{extends 'emailLayout.latte'}

{block webURI}
   {$webURI}
{/block}

{block emailSubject}
   {$subject}
{/block}

{block emailBody}
   <h1 style="font-weight: 900 !important; font-style: normal !important; text-align: center; font-size: 2em;">
      {$subject}
   </h1>

   <p style="margin: 40px 0;">
      Hello, <br><br>
      this is comparision result generated by your plan from Webshooter app.
   </p>

   <h2>
      Plan options:
   </h2>

   <table cellspacing="3" cellpadding="3">
      <tr>
         <td style="width: 200px;">User:</td>
         <td style="font-weight: bold;">{$plan->user->username}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Start date:</td>
         <td style="font-weight: bold;">{$plan->start_date|date:'d.m.Y H:i'}</td>
      </tr>
      <tr>
         <td style="width: 200px;">E-mail:</td>
         <td style="font-weight: bold;">
            <a href="mailto:{$plan->primary_email}"
               style="font-weight: bold; color:#007fff; text-decoration: underline;">{$plan->primary_email}</a>
            {if $plan->secondary_email}
               , <a href="mailto:{$plan->secondary_email}"
                    style="font-weight: bold; color:#007fff; text-decoration: underline;">{$plan->secondary_email}</a>
            {/if}
         </td>
      </tr>
      <tr>
         <td style="width: 200px;">Start options:</td>
         <td style="font-weight: bold;">
            {if $plan->status == TRUE}
               {$plan->start->type} –
               every {$plan->start_value}
               {if $plan->start_type == $daily}
                  {$plan->start_value == 1 ? 'day' : 'days'}
               {elseif $plan->start_type == $weekly}
                  {$plan->start_value == 1 ? 'week' : 'weeks'}
               {elseif $plan->start_type == $monthly}
                  {$plan->start_value == 1 ? 'month' : 'months'}
               {elseif $plan->start_type == $yearly}
                  {$plan->start_value == 1 ? 'year' : 'years'}
               {/if}
            {else}
               <img src="{$webURI}/images/fa-close.png" alt="Close" style="float: left;">
            {/if}
         </td>
      </tr>
      <tr>
         <td style="width: 200px;">End options:</td>
         <td style="font-weight: bold;">
            {if $plan->status == TRUE}
               {if $plan->end_type == $never}
                  {$plan->end->type}
               {elseif $plan->end_type == $occurrence}
                  After {$plan->end_occurrence} {$plan->end_occurrence == 1 ? 'occurence' : 'occurences'}
               {elseif $plan->end_type == $date}
                  {$plan->end_date|date:'d.m.Y H:i'}
               {/if}
            {else}
               <img src="{$webURI}/images/fa-close.png" alt="Close" style="float: left;">
            {/if}
         </td>
      </tr>
   </table>


   <h2 style="margin-top:40px;">
      Device options:
   </h2>

   <table cellspacing="3" cellpadding="3">
      <tr>
         <td style="width: 200px;">Device type:</td>
         <td style="font-weight: bold;">{$source->device->type->type}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Device:</td>
         <td style="font-weight: bold;">{$source->device->device}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Platform:</td>
         <td style="font-weight: bold;">{$source->device->platform}</td>
      </tr>
      <tr valign="top">
         <td style="width: 200px;">Screen dimensions:</td>
         <td style="font-weight: bold;">
            {$source->device->screen_in}
            <small>in</small> {$source->device->screen_width_in}<small>×</small>{$source->device->screen_height_in}
            <small>in</small>
            <br>
            {$source->device->screen_cm}
            <small>cm</small>
            {$source->device->screen_width_cm}<small>×</small>{$source->device->screen_height_cm}
            <small>cm</small>
         </td>
      </tr>
      <tr valign="top">
         <td style="width: 200px;">Width × Height:</td>
         <td style="font-weight: bold;">
            {$source->device->width_px}<small>×</small>{$source->device->height_px}
            <small>px</small>
            <br>
            {$source->device->width_dp}<small>×</small>{$source->device->height_dp}
            <small>dp</small>
         </td>
      </tr>
      <tr>
         <td style="width: 200px;">Aspect ratio:</td>
         <td style="font-weight: bold;">{$source->device->aspect_ratio}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Density:</td>
         <td style="font-weight: bold;">{$source->device->density}</td>
      </tr>
   </table>


   <h2 style="margin-top:40px;">
      Source shoot:
   </h2>

   <a href="{$webURI}{$source->path_img}" style="display: block; position: relative; overflow: hidden; height: 400px; border: 1px solid #007fff; border-radius: 0.25rem;">
      <img src="{$webURI}{$source->path_img}" alt="Source" style="width: 100%; margin: auto; display: block;">
   </a>

   <table cellspacing="3" cellpadding="3" style="margin-top: 10px;">
      <tr>
         <td style="width: 200px;">URL:</td>
         <td style="font-weight: bold;"><a href="{$source->url}" style="font-weight: bold; color:#007fff; text-decoration: underline;">{$source->url_autority}</a></td>
      </tr>
      <tr>
         <td style="width: 200px;">Engine:</td>
         <td style="font-weight: bold;">{$source->engine|capitalize}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Browser:</td>
         <td style="font-weight: bold;">{$source->browser_name} {$source->browser_version}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Image type:</td>
         <td style="font-weight: bold;">{$source->img_type|upper}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Created:</td>
         <td style="font-weight: bold;">{$source->date|date:'d.m.Y H:i'}</td>
      </tr>
   </table>


   <h2 style="margin-top:40px;">
      Target shoot:
   </h2>

   <a href="{$webURI}{$target->path_img}" style="display: block; position: relative; overflow: hidden; height: 400px; border: 1px solid #007fff; border-radius: 0.25rem;">
      <img src="{$webURI}{$target->path_img}" alt="Target" style="width: 100%; margin: auto; display: block;">
   </a>

   <table cellspacing="3" cellpadding="3" style="margin-top: 10px;">
      <tr>
         <td style="width: 200px;">URL:</td>
         <td style="font-weight: bold;"><a href="{$target->url}" style="font-weight: bold; color:#007fff; text-decoration: underline;">{$target->url_autority}</a></td>
      </tr>
      <tr>
         <td style="width: 200px;">Engine:</td>
         <td style="font-weight: bold;">{$target->engine|capitalize}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Browser:</td>
         <td style="font-weight: bold;">{$target->browser_name} {$target->browser_version}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Image type:</td>
         <td style="font-weight: bold;">{$target->img_type|upper}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Created:</td>
         <td style="font-weight: bold;">{$target->date|date:'d.m.Y H:i'}</td>
      </tr>
   </table>


   <h2 style="margin-top:40px;">
      Result:
   </h2>

   <a href="{$webURI}{$result->path_img}" style="display: block; position: relative; overflow: hidden; height: 400px; border: 1px solid #007fff; border-radius: 0.25rem;">
      <img src="{$webURI}{$result->path_img}" alt="Result" style="width: 100%; margin: auto; display: block;">
   </a>


   <table cellspacing="3" cellpadding="3" style="margin-top: 10px;">
      <tr>
         <td style="width: 200px;">Result color:</td>
         <td style="font-weight: bold;">
            <img src="{$webURI}/images/fa-image-{$result->color}.png" alt="{$result->color}" style="float: left;"
                 title="{$result->color}">
         </td>
      </tr>
      <tr>
         <td style="width: 200px;">Result background:</td>
         <td style="font-weight: bold;">{$result->background}</td>
      </tr>
      <tr>
         <td style="width: 200px;">Tolerance:</td>
         <td style="font-weight: bold;">{$result->tolerance}%</td>
      </tr>
      <tr>
         <td style="width: 200px;">Difference:</td>
         <td style="font-weight: bold;">&le; {$result->difference}%</td>
      </tr>
      <tr>
         <td style="width: 200px;">Result difference:</td>
         <td style="font-weight: bold; font-size: 18px;">
            {if $result->difference_result <= $result->difference}
               <i style="color: #ffffff; background: #5cb85c; padding: 1px 5px; border-radius: 0.25rem;">{$result->difference_result}
                  %</i>
            {else}
               <i style="color: #ffffff; background: #d9534f; padding: 1px 5px; border-radius: 0.25rem;">{$result->difference_result}
                  %</i>
            {/if}
         </td>
      </tr>
   </table>
{/block}

{block emailYear}
   {$year|date:'Y'}
{/block}