{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>{$device->device}</h1>
   </header>
{/block}

{block breadcrumbContent}
   <li class="breadcrumb-item"><a n:href="Device:settings">Device settings</a></li>
   <li class="breadcrumb-item active">{$device->device}</li>
{/block}

{block content}
   <div class="container">
      <div class="device-detail">
         <div class="row">
            <div class="col-xs-12">

               {control deviceEditForm}

            </div>
         </div>
      </div>
   </div>
{/block}