{extends '../@index.latte'}

{* Device:list *}

{block header}
   <header class="index">
      <h1 n:block=title>Device metrics</h1>
   </header>
{/block}

{block breadcrumb}{/block}

{block content}
   <div class="container">
      <div class="device-list">
         <div class="row">
            <div class="col-xs-12">

               {snippet deviceList}
                  <div class="row hidden-lg-up unit-switch">
                     <div class="col-xs-12 col-sm-8 text-xs-center text-sm-left">
                        <strong>Screen dimensions:</strong>
                     </div>
                     <div class="col-xs-12 col-sm-4 text-xs-center text-sm-right">
                        <div class="btn-group" role="group" aria-label="Units switching">
                           <a n:href="dimension! 'cm'"
                                 class="btn btn-secondary ajax{if $unitDimension == 'cm'} active{/if}">cm</a>
                           <a n:href="dimension! 'in'"
                                 class="btn btn-secondary ajax{if $unitDimension == 'in'} active{/if}">in</a>
                        </div>
                     </div>
                  </div>

                  <div class="row hidden-lg-up unit-switch">
                     <div class="col-xs-12 col-sm-8 text-xs-center text-sm-left">
                        <strong>Width × Height:</strong>
                     </div>
                     <div class="col-xs-12 col-sm-4 text-xs-center text-sm-right">
                        <div class="btn-group" role="group" aria-label="Units switching">
                           <a n:href="size! 'px'"
                                 class="btn btn-secondary ajax{if $unitSize == 'px'} active{/if}">px</a>
                           <a n:href="size! 'dp'"
                                 class="btn btn-secondary ajax{if $unitSize == 'dp'} active{/if}">dp</a>
                        </div>
                     </div>
                  </div>

                  <table class="table table-striped">
                     <thead>
                     <tr>
                        <th>
                           {if $sortColumn == 'id_type' and $sortOrder == 'asc'}
                              <a n:href="sort! 'id_type', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Type
                              </a>
                           {elseif $sortColumn == 'id_type' and $sortOrder == 'desc'}
                              <a n:href="sort! 'id_type', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Type
                              </a>
                           {else}
                              <a n:href="sort! 'id_type', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Type
                              </a>
                           {/if}
                        </th>
                        <th>
                           {if $sortColumn == 'device' and $sortOrder == 'asc'}
                              <a n:href="sort! 'device', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Device
                              </a>
                           {elseif $sortColumn == 'device' and $sortOrder == 'desc'}
                              <a n:href="sort! 'device', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Device
                              </a>
                           {else}
                              <a n:href="sort! 'device', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Device
                              </a>
                           {/if}
                        </th>
                        <th>
                           {if $sortColumn == 'platform' and $sortOrder == 'asc'}
                              <a n:href="sort! 'platform', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Platform
                              </a>
                           {elseif $sortColumn == 'platform' and $sortOrder == 'desc'}
                              <a n:href="sort! 'platform', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Platform
                              </a>
                           {else}
                              <a n:href="sort! 'platform', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Platform
                              </a>
                           {/if}
                        </th>
                        <th>
                           {if $unitDimension == 'cm'}
                              {if $sortColumn == 'screen_cm' and $sortOrder == 'asc'}
                                 <a n:href="sort! 'screen_cm', 'desc'" class="ajax active">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Screen dimensions
                                 </a>
                              {elseif $sortColumn == 'screen_cm' and $sortOrder == 'desc'}
                                 <a n:href="sort! 'screen_cm', 'asc'" class="ajax active">
                                    <i class="fa fa-long-arrow-up"></i>
                                    Screen dimensions
                                 </a>
                              {else}
                                 <a n:href="sort! 'screen_cm', 'asc'" class="ajax">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Screen dimensions
                                 </a>
                              {/if}
                           {elseif $unitDimension == 'in'}
                              {if $sortColumn == 'screen_in' and $sortOrder == 'asc'}
                                 <a n:href="sort! 'screen_in', 'desc'" class="ajax active">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Screen dimensions
                                 </a>
                              {elseif $sortColumn == 'screen_in' and $sortOrder == 'desc'}
                                 <a n:href="sort! 'screen_in', 'asc'" class="ajax active">
                                    <i class="fa fa-long-arrow-up"></i>
                                    Screen dimensions
                                 </a>
                              {else}
                                 <a n:href="sort! 'screen_in', 'asc'" class="ajax">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Screen dimensions
                                 </a>
                              {/if}
                           {/if}

                           <a n:href="dimension! 'cm'" class="ajax{if $unitDimension == 'cm'} active{/if}">cm</a>
                           <a n:href="dimension! 'in'" class="ajax{if $unitDimension == 'in'} active{/if}">in</a>
                        </th>
                        <th>
                           {if $unitSize == 'px'}
                              {if $sortColumn == 'width_px' and $sortOrder == 'asc'}
                                 <a n:href="sort! 'width_px', 'desc'" class="ajax active">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Width <small>×</small> Height
                                 </a>
                              {elseif $sortColumn == 'width_px' and $sortOrder == 'desc'}
                                 <a n:href="sort! 'width_px', 'asc'" class="ajax active">
                                    <i class="fa fa-long-arrow-up"></i>
                                    Width <small>×</small> Height
                                 </a>
                              {else}
                                 <a n:href="sort! 'width_px', 'asc'" class="ajax">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Width <small>×</small> Height
                                 </a>
                              {/if}
                           {elseif $unitSize == 'dp'}
                              {if $sortColumn == 'width_dp' and $sortOrder == 'asc'}
                                 <a n:href="sort! 'width_dp', 'desc'" class="ajax active">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Width <small>×</small> Height
                                 </a>
                              {elseif $sortColumn == 'width_dp' and $sortOrder == 'desc'}
                                 <a n:href="sort! 'width_dp', 'asc'" class="ajax active">
                                    <i class="fa fa-long-arrow-up"></i>
                                    Width <small>×</small> Height
                                 </a>
                              {else}
                                 <a n:href="sort! 'width_dp', 'asc'" class="ajax">
                                    <i class="fa fa-long-arrow-down"></i>
                                    Width <small>×</small> Height
                                 </a>
                              {/if}
                           {/if}

                           <a n:href="size! 'px'" class="ajax{if $unitSize == 'px'} active{/if}">px</a>
                           <a n:href="size! 'dp'" class="ajax{if $unitSize == 'dp'} active{/if}">dp</a>
                        </th>
                        <th>
                           {if $sortColumn == 'aspect_ratio' and $sortOrder == 'asc'}
                              <a n:href="sort! 'aspect_ratio', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Aspect ratio
                              </a>
                           {elseif $sortColumn == 'aspect_ratio' and $sortOrder == 'desc'}
                              <a n:href="sort! 'aspect_ratio', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Aspect ratio
                              </a>
                           {else}
                              <a n:href="sort! 'aspect_ratio', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Aspect ratio
                              </a>
                           {/if}
                        </th>
                        <th>
                           {if $sortColumn == 'density' and $sortOrder == 'asc'}
                              <a n:href="sort! 'density', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Density
                              </a>
                           {elseif $sortColumn == 'density' and $sortOrder == 'desc'}
                              <a n:href="sort! 'density', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Density
                              </a>
                           {else}
                              <a n:href="sort! 'density', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Density
                              </a>
                           {/if}
                        </th>
                     </tr>
                     </thead>
                     <tbody>
                     {foreach $deviceList as $device}
                        <tr>
                           <td data-title="Type">
                              <i class="fa fa-{$device->type->type|lower}" title="{$device->type->type}"></i>
                           </td>
                           <td data-title="Device">{$device->device}</td>
                           <td data-title="Platform">{$device->platform}</td>
                           <td data-title="Screen dimensions">
                              {if $unitDimension == 'in'}
                                 {$device->screen_in} <small>in</small>
                                 {$device->screen_width_in}<small>×</small>{$device->screen_height_in} <small>in</small>
                              {/if}
                              {if $unitDimension == 'cm'}
                                 {$device->screen_cm} <small>cm</small>
                                 {$device->screen_width_cm}<small>×</small>{$device->screen_height_cm} <small>cm</small>
                              {/if}
                           </td>
                           <td data-title="Width × Height">
                              {if $unitSize == 'dp'}
                                 {$device->width_dp}<small>×</small>{$device->height_dp} <small>dp</small>
                              {/if}
                              {if $unitSize == 'px'}
                                 {$device->width_px}<small>×</small>{$device->height_px} <small>px</small>
                              {/if}
                           </td>
                           <td data-title="Aspect ratio">{$device->aspect_ratio}</td>
                           <td data-title="Density">{$device->density|number:1}</td>
                        </tr>
                     {/foreach}
                     </tbody>
                  </table>
               {/snippet}
            </div>
         </div>
      </div>
   </div>
{/block}

{block footer}
   {control footer}
{/block}