{* footer.latte *}

<div class="container">
   <div class="row">
      <div class="col-xs-12 col-sm-6 flex-xs-middle text-xs-center float-sm-left text-sm-left">
         <p class="text-muted">
            ©{$now|date:'Y'} – Webshooter
         </p>
      </div>
      <div class="col-xs-12 col-sm-6 flex-xs-middle text-xs-center float-sm-right text-sm-right">
         <p class="text-muted">
            <a href="http://www.tul.cz/">TUL</a> <span>|</span>
            <a href="http://www.nti.tul.cz/cz/">NTI</a> <span>|</span>
            <a href="http://www.jakubjirous.cz/">&lt;JJ /&gt;</a>
         </p>
      </div>
   </div>
</div>
