{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Select comparision</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Shoot:settings">Shoots settings</a></li>
            <li class="breadcrumb-item active">Select comparision</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="compare-list">

         {snippet changeView}
            <div class="change-view">
               <div class="btn-group" role="group" aria-label="Shoots change view">
                  <a n:href="changeView! $viewLG" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewLG}active{/if}">
                     <i class="fa fa-th-list"></i>
                  </a>
                  <a n:href="changeView! $viewMD" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewMD}active{/if}">
                     <i class="fa fa-th-large"></i>
                  </a>
                  <a n:href="changeView! $viewSM" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewSM}active{/if}">
                     <i class="fa fa-th"></i>
                  </a>
                  <a n:href="changeView! $viewXS" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewXS}active{/if}">
                     <i class="fa fa-list"></i>
                  </a>
               </div>
            </div>


            {if $view == $viewLG}
               <div class="row">
                  <div class="col-xs-12">
                     <div class="compare-item compare-source view-lg">
                        <div class="row">
                           <div class="col-xs-12">
                              <h4>Source shoot</h4>
                              <h3>
                                 <a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a>
                              </h3>
                           </div>
                           <div class="col-xs-12 col-lg-4">
                              <div class="image">
                                 <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                                    data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                                    <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                         alt="{$shoot->url_autority}">
                                 </a>
                              </div>
                           </div>
                           <div class="col-xs-12 col-md-6 push-md-6 col-lg-4 push-lg-4">
                              {if $shoot->device != null}
                                 <table class="table">
                                    <tr>
                                       <td>Device type</td>
                                       <td>
                                          <strong title="{$shoot->device->type->type}">
                                             <i class="fa fa-{$shoot->device->type->type|lower}"></i>
                                          </strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Device</td>
                                       <td><strong>{$shoot->device->device}</strong></td>
                                    </tr>
                                    <tr>
                                       <td>Platform</td>
                                       <td><strong>{$shoot->device->platform}</strong></td>
                                    </tr>
                                    <tr>
                                       <td>Screen dimensions</td>
                                       <td>
                                          <strong>
                                             {$shoot->device->screen_in}
                                             <small>in</small> {$shoot->device->screen_width_in}
                                             <small>×</small>{$shoot->device->screen_height_in}
                                             <small>in</small>
                                             <br>
                                             {$shoot->device->screen_cm}
                                             <small>cm</small>
                                             {$shoot->device->screen_width_cm}
                                             <small>×</small>{$shoot->device->screen_height_cm}
                                             <small>cm</small>
                                          </strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Width
                                          <small>×</small>
                                          Height
                                       </td>
                                       <td>
                                          <strong>
                                             {$shoot->device->width_px}
                                             <small>×</small>{$shoot->device->height_px}
                                             <small>px</small>
                                             <br>
                                             {$shoot->device->width_dp}
                                             <small>×</small>{$shoot->device->height_dp}
                                             <small>dp</small>
                                          </strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Aspect ratio</td>
                                       <td><strong>{$shoot->device->aspect_ratio}</strong></td>
                                    </tr>
                                    <tr>
                                       <td>Density</td>
                                       <td><strong>{$shoot->device->density|number:1}</strong></td>
                                    </tr>
                                 </table>
                              {else}
                                 {if $shoot->other_width != null}
                                    <table class="table">
                                       <tr>
                                          <td>Type</td>
                                          <td><strong title="Custom"><i class="fa fa-cogs"></i></strong></td>
                                       </tr>
                                       <tr>
                                          <td>Custom width</td>
                                          <td><strong>{$shoot->other_width}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                       <tr>
                                          <td>Custom height</td>
                                          <td><strong>{$shoot->other_height == null ? 'MAX' : $shoot->other_height}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                    </table>
                                 {/if}

                                 {if $shoot->crop_viewport_width != null and $shoot->crop_viewport_height != null}
                                    <table class="table">
                                       <tr>
                                          <td>Type</td>
                                          <td><strong title="Crop"><i class="fa fa-crop"></i></strong></td>
                                       </tr>
                                       <tr>
                                          <td>Viewport width</td>
                                          <td>
                                             <strong>{$shoot->crop_viewport_width == null ? 0 : $shoot->crop_viewport_width}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                       <tr>
                                          <td>Viewport height</td>
                                          <td>
                                             <strong>{$shoot->crop_viewport_height == null ? 0 : $shoot->crop_viewport_height}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                       <tr>
                                          <td>Top</td>
                                          <td><strong>{$shoot->crop_top == null ? 0 : $shoot->crop_top}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                       <tr>
                                          <td>Left</td>
                                          <td><strong>{$shoot->crop_left == null ? 0 : $shoot->crop_left}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                       <tr>
                                          <td>Crop width</td>
                                          <td><strong>{$shoot->crop_width == null ? 0 : $shoot->crop_width}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                       <tr>
                                          <td>Crop height</td>
                                          <td><strong>{$shoot->crop_height == null ? 0 : $shoot->crop_height}
                                                <small>px</small>
                                             </strong></td>
                                       </tr>
                                    </table>
                                 {/if}
                              {/if}
                           </div>
                           <div class="col-xs-12 col-md-6 pull-md-6 col-lg-4 pull-lg-4">
                              <table class="table">
                                 <tr>
                                    <td>URL</td>
                                    <td><strong><a href="{$shoot->url}"
                                                   target="_blank">{$shoot->url_autority}</a></strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Engine</td>
                                    <td><strong>{$shoot->engine|firstUpper}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Browser</td>
                                    <td><strong>{$shoot->browser_name|firstUpper} {$shoot->browser_version}</strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Image type</td>
                                    <td><strong>{$shoot->img_type|upper}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Created</td>
                                    <td><strong>{$shoot->date|date:'d.n.Y H:i:s'}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <a n:href="download! $shoot->id_shoot"
                                             class="btn btn-primary btn-outline-primary">
                                          <i class="fa fa-download"></i>
                                          Download
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xs-12">
                     <hr class="compare">
                  </div>

                  <div class="col-xs-12">
                     <div class="compare-item compare-target view-lg">
                        <h4>Target shoots</h4>

                        {if $similarShoots}

                           {foreach $similarShoots as $similar}
                              <div class="row">
                                 <div class="col-xs-12">
                                    <h3>
                                       <a href="{$similar->url}" target="_blank">{$similar->url_autority}</a>
                                    </h3>
                                 </div>
                                 <div class="col-xs-12 col-lg-4">
                                    <div class="image">
                                       <a href="{$basePath}{$similar->path_img}" class="shoot-thumbnail"
                                          data-toggle="lightbox"
                                          data-parent="" data-gallery="#shoots" data-title="{$similar->url_autority}">
                                          <img class="img-thumbnail img-responsive"
                                               src="{$basePath}{$similar->path_img}"
                                               alt="{$similar->url_autority}">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-xs-12 col-md-6 push-md-6 col-lg-4 push-lg-4">
                                    {if $similar->device != null}
                                       <table class="table">
                                          <tr>
                                             <td>Device type</td>
                                             <td>
                                                <strong title="{$similar->device->type->type}">
                                                   <i class="fa fa-{$similar->device->type->type|lower}"></i>
                                                </strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Device</td>
                                             <td><strong>{$similar->device->device}</strong></td>
                                          </tr>
                                          <tr>
                                             <td>Platform</td>
                                             <td><strong>{$similar->device->platform}</strong></td>
                                          </tr>
                                          <tr>
                                             <td>Screen dimensions</td>
                                             <td>
                                                <strong>
                                                   {$similar->device->screen_in}
                                                   <small>in</small> {$similar->device->screen_width_in}
                                                   <small>×</small>{$similar->device->screen_height_in}
                                                   <small>in</small>
                                                   <br>
                                                   {$similar->device->screen_cm}
                                                   <small>cm</small>
                                                   {$similar->device->screen_width_cm}
                                                   <small>×</small>{$similar->device->screen_height_cm}
                                                   <small>cm</small>
                                                </strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Width
                                                <small>×</small>
                                                Height
                                             </td>
                                             <td>
                                                <strong>
                                                   {$similar->device->width_px}
                                                   <small>×</small>{$similar->device->height_px}
                                                   <small>px</small>
                                                   <br>
                                                   {$similar->device->width_dp}
                                                   <small>×</small>{$similar->device->height_dp}
                                                   <small>dp</small>
                                                </strong>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Aspect ratio</td>
                                             <td><strong>{$similar->device->aspect_ratio}</strong></td>
                                          </tr>
                                          <tr>
                                             <td>Density</td>
                                             <td><strong>{$similar->device->density|number:1}</strong></td>
                                          </tr>
                                       </table>
                                    {else}
                                       {if $similar->other_width != null}
                                          <table class="table">
                                             <tr>
                                                <td>Type</td>
                                                <td><strong title="Custom"><i class="fa fa-cogs"></i></strong></td>
                                             </tr>
                                             <tr>
                                                <td>Custom width</td>
                                                <td><strong>{$similar->other_width}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                             <tr>
                                                <td>Custom height</td>
                                                <td>
                                                   <strong>{$similar->other_height == null ? 'MAX' : $similar->other_height}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                          </table>
                                       {/if}

                                       {if $similar->crop_viewport_width != null and $similar->crop_viewport_height != null}
                                          <table class="table">
                                             <tr>
                                                <td>Type</td>
                                                <td><strong title="Crop"><i class="fa fa-crop"></i></strong></td>
                                             </tr>
                                             <tr>
                                                <td>Viewport width</td>
                                                <td>
                                                   <strong>{$similar->crop_viewport_width == null ? 0 : $similar->crop_viewport_width}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                             <tr>
                                                <td>Viewport height</td>
                                                <td>
                                                   <strong>{$similar->crop_viewport_height == null ? 0 : $similar->crop_viewport_height}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                             <tr>
                                                <td>Top</td>
                                                <td><strong>{$similar->crop_top == null ? 0 : $similar->crop_top}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                             <tr>
                                                <td>Left</td>
                                                <td><strong>{$similar->crop_left == null ? 0 : $similar->crop_left}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                             <tr>
                                                <td>Crop width</td>
                                                <td><strong>{$similar->crop_width == null ? 0 : $similar->crop_width}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                             <tr>
                                                <td>Crop height</td>
                                                <td><strong>{$similar->crop_height == null ? 0 : $similar->crop_height}
                                                      <small>px</small>
                                                   </strong></td>
                                             </tr>
                                          </table>
                                       {/if}
                                    {/if}
                                 </div>
                                 <div class="col-xs-12 col-md-6 pull-md-6 col-lg-4 pull-lg-4">
                                    <table class="table">
                                       <tr>
                                          <td>URL</td>
                                          <td><strong><a href="{$similar->url}"
                                                         target="_blank">{$similar->url_autority}</a></strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Engine</td>
                                          <td><strong>{$similar->engine|firstUpper}</strong></td>
                                       </tr>
                                       <tr>
                                          <td>Browser</td>
                                          <td>
                                             <strong>{$similar->browser_name|firstUpper} {$similar->browser_version}</strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Image type</td>
                                          <td><strong>{$similar->img_type|upper}</strong></td>
                                       </tr>
                                       <tr>
                                          <td>Created</td>
                                          <td><strong>{$similar->date|date:'d.n.Y H:i:s'}</strong></td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a n:href="download! $similar->id_shoot"
                                                   class="btn btn-primary btn-outline-primary">
                                                <i class="fa fa-download"></i>
                                                Download
                                             </a>
                                          </td>
                                          <td>
                                             <a n:href="Compare:result $shoot->id_shoot, $similar->id_shoot"
                                                   class="btn btn-success btn-outline-success">
                                                <i class="fa fa-exchange"></i>
                                                Compare
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </div>

                              {if !$iterator->last}
                                 <hr>
                              {/if}
                           {/foreach}
                        {else}
                           <div class="alert alert-info" role="alert">
                              There is no similar shoots with source shoot yet.
                              <strong><a n:href="Shoot:add">Make new here</a></strong>
                           </div>
                        {/if}
                     </div>
                  </div>
               </div>

            {elseif $view == $viewMD}
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-lg-4">
                     <div class="compare-item compare-source view-md">
                        <h4>Source shoot</h4>

                        <h3>
                           <a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a>
                        </h3>

                        <div class="image">
                           <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                              data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                              <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                   alt="{$shoot->url_autority}">
                           </a>
                        </div>

                        <div class="action">
                           <a n:href="download! $shoot->id_shoot" class="btn btn-primary btn-outline-primary" title="Download">
                              <i class="fa fa-download"></i>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="col-xs-12 hidden-sm-up">
                     <hr class="compare">
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-8">
                     <div class="compare-item compare-target view-md">
                        <h4>Target shoots</h4>

                        {if $similarShoots}

                           <div class="row">
                              {foreach $similarShoots as $similar}
                                 <div class="col-xs-12 col-lg-6">
                                    <h3>
                                       <a href="{$similar->url}" target="_blank">{$similar->url_autority}</a>
                                    </h3>

                                    <div class="image">
                                       <a href="{$basePath}{$similar->path_img}" class="shoot-thumbnail"
                                          data-toggle="lightbox"
                                          data-parent="" data-gallery="#shoots" data-title="{$similar->url_autority}">
                                          <img class="img-thumbnail img-responsive"
                                               src="{$basePath}{$similar->path_img}"
                                               alt="{$similar->url_autority}">
                                       </a>
                                    </div>

                                    <div class="action">
                                       <a n:href="download! $shoot->id_shoot" class="btn btn-primary btn-outline-primary" title="Download">
                                          <i class="fa fa-download"></i>
                                       </a>
                                       <a n:href="Compare:result $shoot->id_shoot, $similar->id_shoot"
                                             class="btn btn-success btn-outline-success" title="Compare">
                                          <i class="fa fa-exchange"></i>
                                       </a>
                                    </div>
                                 </div>
                              {/foreach}
                           </div>
                        {else}
                           <div class="alert alert-info" role="alert">
                              There is no similar shoots with source shoot yet.
                              <strong><a n:href="Shoot:add">Make new here</a></strong>
                           </div>
                        {/if}
                     </div>
                  </div>
               </div>

            {elseif $view == $viewSM}

               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-lg-4">
                     <div class="compare-item compare-source view-sm">
                        <h4>Source shoot</h4>

                        <h3>
                           <a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a>
                        </h3>

                        <div class="image">
                           <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                              data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                              <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                   alt="{$shoot->url_autority}">
                           </a>
                        </div>

                        <table class="table">
                           <tr>
                              <td>URL</td>
                              <td><strong><a href="{$shoot->url}"
                                             target="_blank">{$shoot->url_autority}</a></strong>
                              </td>
                           </tr>
                           <tr>
                              <td>Engine</td>
                              <td><strong>{$shoot->engine|firstUpper}</strong></td>
                           </tr>
                           <tr>
                              <td>Browser</td>
                              <td><strong>{$shoot->browser_name|firstUpper} {$shoot->browser_version}</strong></td>
                           </tr>
                           <tr>
                              <td>Image type</td>
                              <td><strong>{$shoot->img_type|upper}</strong></td>
                           </tr>
                           <tr>
                              <td>Created</td>
                              <td><strong>{$shoot->date|date:'d.n.Y H:i:s'}</strong></td>
                           </tr>
                           <tr>
                              <td>
                                 <a n:href="download! $shoot->id_shoot"
                                       class="btn btn-primary btn-outline-primary">
                                    <i class="fa fa-download"></i>
                                    Download
                                 </a>
                              </td>
                              <td></td>
                           </tr>
                        </table>
                     </div>
                  </div>

                  <div class="col-xs-12 hidden-sm-up">
                     <hr class="compare">
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-8">
                     <div class="compare-item compare-target view-sm">
                        <h4>Target shoots</h4>

                        {if $similarShoots}
                           <div class="row">
                              {foreach $similarShoots as $similar}
                                 <div class="col-xs-12 col-lg-6">
                                    <h3>
                                       <a href="{$similar->url}" target="_blank">{$similar->url_autority}</a>
                                    </h3>

                                    <div class="image">
                                       <a href="{$basePath}{$similar->path_img}" class="shoot-thumbnail"
                                          data-toggle="lightbox"
                                          data-parent="" data-gallery="#shoots" data-title="{$similar->url_autority}">
                                          <img class="img-thumbnail img-responsive"
                                               src="{$basePath}{$similar->path_img}"
                                               alt="{$similar->url_autority}">
                                       </a>
                                    </div>

                                    <table class="table">
                                       <tr>
                                          <td>URL</td>
                                          <td><strong><a href="{$similar->url}"
                                                         target="_blank">{$similar->url_autority}</a></strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Engine</td>
                                          <td><strong>{$similar->engine|firstUpper}</strong></td>
                                       </tr>
                                       <tr>
                                          <td>Browser</td>
                                          <td>
                                             <strong>{$similar->browser_name|firstUpper} {$similar->browser_version}</strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Image type</td>
                                          <td><strong>{$similar->img_type|upper}</strong></td>
                                       </tr>
                                       <tr>
                                          <td>Created</td>
                                          <td><strong>{$similar->date|date:'d.n.Y H:i:s'}</strong></td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a n:href="download! $similar->id_shoot"
                                                   class="btn btn-primary btn-outline-primary">
                                                <i class="fa fa-download"></i>
                                                Download
                                             </a>
                                          </td>
                                          <td>
                                             <a n:href="Compare:result $shoot->id_shoot, $similar->id_shoot"
                                                   class="btn btn-success btn-outline-success">
                                                <i class="fa fa-exchange"></i>
                                                Compare
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              {/foreach}
                           </div>
                        {else}
                           <div class="alert alert-info" role="alert">
                              There is no similar shoots with source shoot yet.
                              <strong><a n:href="Shoot:add">Make new here</a></strong>
                           </div>
                        {/if}
                     </div>
                  </div>
               </div>

            {elseif $view == $viewXS}

               <div class="row">
                  <div class="col-xs-12">
                     <div class="compare-item compare-source view-xs">
                        <h4>Source shoot</h4>

                        <table class="table table-striped">
                           <thead>
                           <tr>
                              <th>Shoot</th>
                              <th>URL</th>
                              <th>Engine</th>
                              <th>Browser</th>
                              <th>Image type</th>
                              <th>Created</th>
                              <th></th>
                           </tr>
                           </thead>
                           <tbody>
                           <tr>
                              <td data-title="Shoot" data-shoot>
                                 <div class="image">
                                    <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail"
                                       data-toggle="lightbox"
                                       data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                                       <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                            alt="{$shoot->url_autority}">
                                    </a>
                                 </div>
                              </td>
                              <td data-title="URL" data-url>
                                 <strong><a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a></strong>
                              </td>
                              <td data-title="Engine">
                                 {$shoot->engine|firstUpper}
                              </td>
                              <td data-title="Browser">
                                 {$shoot->browser_name|firstUpper} {$shoot->browser_version}
                              </td>
                              <td data-title="Image type">
                                 {$shoot->img_type|upper}
                              </td>
                              <td data-title="Created">
                                 {$shoot->date|date:'d.n.Y H:i:s'}
                              </td>
                              <td data-title="Action">
                                 <a n:href="download! $shoot->id_shoot"
                                       class="btn btn-primary btn-outline-primary btn-sm">
                                    <i class="fa fa-download"></i>
                                    Download
                                 </a>
                              </td>
                           </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>

               <div class="row">
                  <div class="col-xs-12">
                     <div class="compare-item compare-source view-xs">
                        <h4>Target shoots</h4>

                        {if $similarShoots}
                           <table class="table table-striped">
                              <thead>
                              <tr>
                                 <th>Shoot</th>
                                 <th>URL</th>
                                 <th>Engine</th>
                                 <th>Browser</th>
                                 <th>Image type</th>
                                 <th>Created</th>
                                 <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              {foreach $similarShoots as $similar}
                                 <tr>
                                    <td data-title="Shoot" data-shoot>
                                       <div class="image">
                                          <a href="{$basePath}{$similar->path_img}" class="shoot-thumbnail"
                                             data-toggle="lightbox"
                                             data-parent="" data-gallery="#shoots"
                                             data-title="{$similar->url_autority}">
                                             <img class="img-thumbnail img-responsive"
                                                  src="{$basePath}{$similar->path_img}"
                                                  alt="{$similar->url_autority}">
                                          </a>
                                       </div>
                                    </td>
                                    <td data-title="URL" data-url>
                                       <strong><a href="{$similar->url}"
                                                  target="_blank">{$similar->url_autority}</a></strong>
                                    </td>
                                    <td data-title="Engine">
                                       {$similar->engine|firstUpper}
                                    </td>
                                    <td data-title="Browser">
                                       {$similar->browser_name|firstUpper} {$similar->browser_version}
                                    </td>
                                    <td data-title="Image type">
                                       {$similar->img_type|upper}
                                    </td>
                                    <td data-title="Created">
                                       {$similar->date|date:'d.n.Y H:i:s'}
                                    </td>
                                    <td data-title="Action">
                                       <a n:href="Compare:result $shoot->id_shoot, $similar->id_shoot"
                                             class="btn btn-success btn-outline-success btn-sm">
                                          <i class="fa fa-exchange"></i>
                                          Compare
                                       </a>
                                       <a n:href="download! $similar->id_shoot"
                                             class="btn btn-primary btn-outline-primary btn-sm">
                                          <i class="fa fa-download"></i>
                                          Download
                                       </a>
                                    </td>
                                 </tr>
                              {/foreach}
                              </tbody>
                           </table>
                        {else}
                           <div class="alert alert-info" role="alert">
                              There is no similar shoots with source shoot yet. <strong><a n:href="Shoot:add">Make new
                                    here</a></strong>
                           </div>
                        {/if}
                     </div>
                  </div>
               </div>
            {/if}

         {/snippet}
      </div>
   </div>
{/block}