{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Comparison result</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Shoot:settings">Shoots settings</a></li>
            <li class="breadcrumb-item"><a n:href="Compare:list $source->id_shoot">Select comparison</a></li>
            <li class="breadcrumb-item active">Comparison result</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="compare-result">

         <h2 class="text-xs-center">
            <a href="{$target->url}" target="_blank">{$target->url_autority}</a>
         </h2>

         {snippet changeResult}
            <h4>Result settings</h4>
            <div class="row">
               <div class="col-xs-12 col-md-6 col-lg-4">
                  <div class="change-color">
                     <p><strong>Change result color:</strong></p>
                     <div class="btn-group" role="group" aria-label="Result change color">
                        <a n:href="changeColor! $color1" type="button"
                                                         class="btn btn-secondary {if $color == $color1}active{/if} color-{$color1}">
                           <i class="fa fa-image"></i>
                        </a>
                        <a n:href="changeColor! $color2" type="button"
                                                         class="btn btn-secondary {if $color == $color2}active{/if} color-{$color2}">
                           <i class="fa fa-image"></i>
                        </a>
                        <a n:href="changeColor! $color3" type="button"
                                                         class="btn btn-secondary {if $color == $color3}active{/if} color-{$color3}">
                           <i class="fa fa-image"></i>
                        </a>
                        <a n:href="changeColor! $color4" type="button"
                                                         class="btn btn-secondary {if $color == $color4}active{/if} color-{$color4}">
                           <i class="fa fa-image"></i>
                        </a>
                     </div>
                  </div>
               </div>


               <div class="col-xs-12 col-md-6 col-lg-4">
                  <div class="change-background">
                     <p><strong>Change background color:</strong></p>
                     <div class="btn-group" role="group" aria-label="Result background color">
                        <a n:href="changeBackground! $background1" type="button"
                                                                   class="btn btn-secondary {if $background== $background1}active{/if}">
                           Default
                        </a>
                        <a n:href="changeBackground! $background2" type="button"
                                                                   class="btn btn-secondary {if $background == $background2}active{/if}">
                           Grayscale
                        </a>
                        <a n:href="changeBackground! $background3" type="button"
                                                                   class="btn btn-secondary {if $background == $background3}active{/if}">
                           White
                        </a>
                        <a n:href="changeBackground! $background4" type="button"
                                                                   class="btn btn-secondary {if $background == $background4}active{/if}">
                           Black
                        </a>
                     </div>
                  </div>
               </div>


               <div class="col-xs-12 col-md-6 push-md-6 col-lg-4 push-lg-0">
                  <div class="change-tolerance">
                     <form n:name="resultToleranceForm">
                        <label n:name="tolerance">
                           <p><strong>Change tolerance:</strong></p>
                           <input type="range" n:name="tolerance" min="0" max="100" step="1" data-tolerance-change>
                           <output data-tolerance-value>{$tolerance} %</output>
                        </label>
                        <button type="submit" name="set" class="btn btn-primary btn-outline-primary">Set</button>
                     </form>
                  </div>
               </div>


               <div class="col-xs-12 col-md-6 pull-md-6 col-lg-8 pull-lg-0">
                  <div class="change-ignore">
                     <p><strong>Ignore part definition:</strong></p>
                     <form n:name="resultIgnoreForm">
                        <div class="row">
                           <div class="col-xs-12 col-lg-2 custom-switch">
                              <label class="switch">
                                 <input type="checkbox" n:name="ignoreActive">
                                 <div class="slider round"></div>
                              </label>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-lg-2 {*input-group input-group-left*}">
                              <div class="form-group">
                                 <label n:name="ignoreTop">Top: <small>px</small></label>
                                 <input type="number" n:name="ignoreTop" class="form-control">
                                 <small class="form-text text-muted"></small>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-lg-2">
                              <div class="form-group">
                                 <label n:name="ignoreLeft">Left: <small>px</small></label>
                                 <input type="number" n:name="ignoreLeft" class="form-control">
                                 <small class="form-text text-muted"></small>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-lg-2">
                              <div class="form-group">
                                 <label n:name="ignoreWidth">Width: <small>px</small></label>
                                 <input type="number" n:name="ignoreWidth" class="form-control">
                                 <small class="form-text text-muted"></small>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-lg-2">
                              <div class="form-group">
                                 <label n:name="ignoreHeight">Height: <small>px</small></label>
                                 <input type="number" n:name="ignoreHeight" class="form-control">
                                 <small class="form-text text-muted"></small>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-lg-2">
                              <div class="form-group">
                                 <button type="submit" name="set" class="btn btn-primary btn-outline-primary">Set
                                 </button>
                              </div>

                           </div>
                        </div>
                     </form>
                  </div>
               </div>


               <div class="col-xs-12 col-md-6 col-lg-4">
                  <div class="stats">
                     <p><strong>Differences in comparison:</strong></p>
                     <p class="difference">{$difference} %</p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="compare-source">
                     <h4>Source shoot</h4>
                     <div class="image">
                        <a href="{$basePath}{$source->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="Source shoot">
                           <img class="img-thumbnail img-responsive" src="{$basePath}{$source->path_img}"
                                alt="{$source->url_autority}">
                        </a>
                     </div>

                     <a n:href="download! $source->id_shoot"
                           class="btn btn-primary btn-outline-primary">
                        <i class="fa fa-download"></i>
                        Download
                     </a>

                     <p></p>

                     <table class="table">
                        <tr>
                           <td>Engine</td>
                           <td><strong>{$source->engine|firstUpper}</strong></td>
                        </tr>
                        <tr>
                           <td>Browser</td>
                           <td><strong>{$source->browser_name|firstUpper} {$source->browser_version}</strong></td>
                        </tr>
                        <tr>
                           <td>Image type</td>
                           <td><strong>{$source->img_type|upper}</strong></td>
                        </tr>
                        <tr>
                           <td>Created</td>
                           <td><strong>{$source->date|date:'d.m.Y H:i:s'}</strong></td>
                        </tr>
                        <tr>
                           <td>User</td>
                           <td><strong>{$source->user->username}</strong></td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="compare-target">
                     <h4>Target shoot</h4>
                     <div class="image">
                        <a href="{$basePath}{$target->path_img}" class="shoot-thumbnail"
                           data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="Target shoot">
                           <img class="img-thumbnail img-responsive"
                                src="{$basePath}{$target->path_img}"
                                alt="{$target->url_autority}">
                        </a>
                     </div>

                     <a n:href="download! $target->id_shoot"
                           class="btn btn-primary btn-outline-primary">
                        <i class="fa fa-download"></i>
                        Download
                     </a>

                     <p></p>

                     <table class="table">
                        <tr>
                           <td>Engine</td>
                           <td><strong>{$target->engine|firstUpper}</strong></td>
                        </tr>
                        <tr>
                           <td>Browser</td>
                           <td><strong>{$target->browser_name|firstUpper} {$target->browser_version}</strong></td>
                        </tr>
                        <tr>
                           <td>Image type</td>
                           <td><strong>{$target->img_type|upper}</strong></td>
                        </tr>
                        <tr>
                           <td>Created</td>
                           <td><strong>{$target->date|date:'d.m.Y H:i:s'}</strong></td>
                        </tr>
                        <tr>
                           <td>User</td>
                           <td><strong>{$target->user->username}</strong></td>
                        </tr>
                     </table>
                  </div>
               </div>

               <div class="col-xs-12 col-lg-4">
                  <div class="compare-result">
                     <h4>Result</h4>
                     <div class="image">
                        <a href="{$basePath}{$result}" class="shoot-thumbnail"
                           data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="Result">
                           <img class="img-thumbnail img-responsive"
                                src="{$basePath}{$result}"
                                alt="{$target->url_autority}">
                        </a>
                     </div>
                     <a n:href="downloadResult! $source->id_shoot, $target->id_shoot"
                           class="btn btn-primary btn-outline-primary">
                        <i class="fa fa-download"></i>
                        Download
                     </a>
                     <a n:href="Plan:add $source->id_shoot, $target->id_shoot"
                           class="btn btn-success btn-outline-success float-xs-right">
                        <i class="fa fa-calendar-plus-o"></i>
                        Plan comparison
                     </a>
                  </div>
               </div>
            </div>


            <div class="row">
               <div class="col-xs-12 col-lg-8">

                  {if $source->device != null}
                     <table class="table">
                        <tr>
                           <td>Device</td>
                           <td><strong>{$source->device->device}</strong></td>
                        </tr>
                        <tr>
                           <td>Platform</td>
                           <td><strong>{$source->device->platform}</strong></td>
                        </tr>
                        <tr>
                           <td>Screen dimensions</td>
                           <td>
                              <strong>
                                 {$source->device->screen_in}
                                 <small>in</small> {$source->device->screen_width_in}<small>×</small>{$source->device->screen_height_in}
                                 <small>in</small>
                                 <br>
                                 {$source->device->screen_cm}
                                 <small>cm</small>
                                 {$source->device->screen_width_cm}<small>×</small>{$source->device->screen_height_cm}
                                 <small>cm</small>
                              </strong>
                           </td>
                        </tr>
                        <tr>
                           <td>Width
                              <small>×</small>
                              Height
                           </td>
                           <td>
                              <strong>
                                 {$source->device->width_px}<small>×</small>{$source->device->height_px}
                                 <small>px</small>
                                 <br>
                                 {$source->device->width_dp}<small>×</small>{$source->device->height_dp}
                                 <small>dp</small>
                              </strong>
                           </td>
                        </tr>
                        <tr>
                           <td>Aspect ratio</td>
                           <td><strong>{$source->device->aspect_ratio}</strong></td>
                        </tr>
                        <tr>
                           <td>Density</td>
                           <td><strong>{$source->device->density|number:1}</strong></td>
                        </tr>
                     </table>
                  {else}
                     {if $source->other_width != null}
                        <table class="table">
                           <tr>
                              <td>Custom width</td>
                              <td><strong>{$source->other_width}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                           <tr>
                              <td>Custom height</td>
                              <td><strong>{$source->other_height == null ? 'MAX' : $source->other_height}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                        </table>
                     {/if}

                     {if $source->crop_viewport_width != null and $source->crop_viewport_height != null}
                        <table class="table">
                           <tr>
                              <td>Viewport width</td>
                              <td>
                                 <strong>{$source->crop_viewport_width == null ? 0 : $source->crop_viewport_width}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                           <tr>
                              <td>Viewport height</td>
                              <td>
                                 <strong>{$source->crop_viewport_height == null ? 0 : $source->crop_viewport_height}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                           <tr>
                              <td>Top</td>
                              <td><strong>{$source->crop_top == null ? 0 : $source->crop_top}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                           <tr>
                              <td>Left</td>
                              <td><strong>{$source->crop_left == null ? 0 : $source->crop_left}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                           <tr>
                              <td>Crop width</td>
                              <td><strong>{$source->crop_width == null ? 0 : $source->crop_width}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                           <tr>
                              <td>Crop height</td>
                              <td><strong>{$source->crop_height == null ? 0 : $source->crop_height}
                                    <small>px</small>
                                 </strong></td>
                           </tr>
                        </table>
                     {/if}
                  {/if}
               </div>
               <div class="col-xs-12 col-lg-4">
                  <div class="type">
                     {if $source->device != null}
                        <strong title="{$source->device->type->type}">
                           <i class="fa fa-{$source->device->type->type|lower}"></i>
                        </strong>
                     {else}
                        {if $source->other_width != null}
                           <strong title="Custom"><i class="fa fa-cogs"></i></strong>
                        {/if}

                        {if $source->crop_viewport_width != null and $source->crop_viewport_height != null}
                           <strong title="Crop"><i class="fa fa-crop"></i></strong>
                        {/if}
                     {/if}
                  </div>
               </div>
            </div>
         {/snippet}

      </div>
   </div>
{/block}
