{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Comparision result</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Shoot:settings">Shoots settings</a></li>
            <li class="breadcrumb-item"><a n:href="Compare:list $shoot->id_shoot">Select comparision</a></li>
            <li class="breadcrumb-item active">Comparision result</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="compare-result">

         <h2 class="text-xs-center">
            <a href="{$similar->url}" target="_blank">{$similar->url_autority}</a>
         </h2>

         {snippet changeResult}
            <h4>Result settings</h4>
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="change-color">
                     <p><strong>Change result color:</strong></p>
                     <div class="btn-group" role="group" aria-label="Result change color">
                        <a n:href="changeColor! $color1" type="button"
                                                         class="btn btn-secondary {if $color == $color1}active{/if} color-{$color1}">
                           <i class="fa fa-image"></i>
                        </a>
                        <a n:href="changeColor! $color2" type="button"
                                                         class="btn btn-secondary {if $color == $color2}active{/if} color-{$color2}">
                           <i class="fa fa-image"></i>
                        </a>
                        <a n:href="changeColor! $color3" type="button"
                                                         class="btn btn-secondary {if $color == $color3}active{/if} color-{$color3}">
                           <i class="fa fa-image"></i>
                        </a>
                        <a n:href="changeColor! $color4" type="button"
                                                         class="btn btn-secondary {if $color == $color4}active{/if} color-{$color4}">
                           <i class="fa fa-image"></i>
                        </a>
                     </div>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="background-color">
                     <p><strong>Change background color:</strong></p>
                     <div class="btn-group" role="group" aria-label="Result background color">
                        <a n:href="changeBackground! $background1" type="button" class="btn btn-secondary {if $background== $background1}active{/if}">
                           Default
                        </a>
                        <a n:href="changeBackground! $background2" type="button" class="btn btn-secondary {if $background == $background2}active{/if}">
                           Grayscale
                        </a>
                        <a n:href="changeBackground! $background3" type="button" class="btn btn-secondary {if $background == $background3}active{/if}">
                           White
                        </a>
                        <a n:href="changeBackground! $background4" type="button" class="btn btn-secondary {if $background == $background4}active{/if}">
                           Black
                        </a>
                     </div>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="stats">
                     <p><strong>Compare different:</strong></p>
                     <p>{$percents} %</p>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="stats">
                     <p>
                        <label for="tolerance"><strong>Tolerance:</strong></label>
                     </p>
                     <input type="range" min="0" max="100" value="50" step="1" id="tolerance">
                     <output for="tolerance">50</output>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="compare-source">
                     <h4>Source shoot</h4>

                     <div class="image">
                        <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="Source shoot">
                           <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                alt="{$shoot->url_autority}">
                        </a>
                     </div>

                     <a n:href="download! $shoot->id_shoot"
                           class="btn btn-primary btn-outline-primary">
                        <i class="fa fa-download"></i>
                        Download
                     </a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="compare-target">
                     <h4>Target shoot</h4>

                     <div class="image">
                        <a href="{$basePath}{$similar->path_img}" class="shoot-thumbnail"
                           data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="Target shoot">
                           <img class="img-thumbnail img-responsive"
                                src="{$basePath}{$similar->path_img}"
                                alt="{$similar->url_autority}">
                        </a>
                     </div>

                     <a n:href="download! $similar->id_shoot"
                           class="btn btn-primary btn-outline-primary">
                        <i class="fa fa-download"></i>
                        Download
                     </a>
                  </div>
               </div>

               <div class="col-xs-12 col-lg-4">
                  <div class="compare-result">
                     <h4>Result</h4>

                     <div class="image">
                        <a href="{$basePath}/diff.png" class="shoot-thumbnail"
                           data-toggle="lightbox"
                           data-parent="" data-gallery="#shoots" data-title="Target shoot">
                           <img class="img-thumbnail img-responsive"
                                src="{$basePath}/diff.png"
                                alt="{$similar->url_autority}">
                        </a>
                     </div>

                     {*<div id="result" class="image">*}
                        {*<a href="" class="shoot-thumbnail" data-toggle="lightbox" data-parent="" data-gallery="#shoots"*}
                           {*data-title="Result">*}
                           {*<img class="img-thumbnail img-responsive"*}
                                {*src=""*}
                                {*alt="Loading ...">*}
                        {*</a>*}
                     {*</div>*}

                  </div>
               </div>
            </div>

         {var image1 = $basePath.$shoot->path_img}
         {var image2 = $basePath.$similar->path_img}

            <script src="{$basePath}/js/resemble.js"></script>
            <script>
               var resultThumbnail = resemble({$image1})
                     .compareTo({$image2})
                     .ignoreColors()
                     .onComplete(function (data) {
                        var diffImage = new Image();
                        diffImage.src = data.getImageDataUrl();

                        $('#result img').attr('src', diffImage.src);
                        $('#result a').attr('href', diffImage.src);
                     });
            </script>
         {/snippet}

      </div>
   </div>
{/block}
