{* frontMenu.latte *}

<nav class="navbar navbar-light navbar-fixed-top bg-faded">
   <div class="container">
      <a class="navbar-brand float-xs-right float-lg-left" href="{plink Homepage:default}">
         <i class="fa fa-photo"></i>
         Webshooter
      </a>
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-toggleable-md" id="navbarResponsive">
         <ul class="nav navbar-nav">
            {if $isLoggedIn}
               <li class="nav-item{ifCurrent 'Device:*'} active{/ifCurrent}">
                  <a class="nav-link" href="{plink Device:settings}">Device settings</a>
               </li>
               <li class="nav-item{ifCurrent 'Shoot:*'} active{/ifCurrent}">
                  <a class="nav-link" href="{plink Shoot:settings}">Shoot settings</a>
               </li>
               <li class="nav-item{ifCurrent 'Plan:*'} active{/ifCurrent}">
                  <a class="nav-link" href="{plink Plan:settings}">Plan settings</a>
               </li>
            {else}
               <li class="nav-item{ifCurrent 'Device:*'} active{/ifCurrent}">
                  <a class="nav-link" href="{plink Device:list}">Device metrics</a>
               </li>
               <li class="nav-item{ifCurrent 'Shoot:*'} active{/ifCurrent}">
                  <a class="nav-link" href="{plink Shoot:list}">Web shoots</a>
               </li>
            {/if}
         </ul>

         <ul class="nav navbar-nav float-lg-right">
            {if !$isLoggedIn}
               <li class="nav-item{ifCurrent 'Sign:in'} active{/ifCurrent}">
                  <a class="nav-link" href="{plink Sign:in}"><i class="fa fa-sign-in"></i> Sign in</a>
               </li>
            {else}
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="responsiveNavbarDropdown"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fa fa-user"></i>
                     Account
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="responsiveNavbarDropdown">
                     <h6 class="dropdown-header">{$identity->username}</h6>
                     {if $roleAdmin}
                        <a class="dropdown-item" href="{plink User:list}">
                           <i class="fa fa-users"></i>
                           User settings
                        </a>
                        <a class="dropdown-item" href="{plink Device:settings}">
                           <i class="fa fa-desktop"></i>
                           Device settings
                        </a>
                        <a class="dropdown-item" href="{plink Shoot:settings}">
                           <i class="fa fa-bullseye"></i>
                           Shoots settings
                        </a>
                        <a class="dropdown-item" href="{plink Plan:settings}">
                           <i class="fa fa-calendar-o"></i>
                           Plan settings
                        </a>
                     {/if}
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="{plink Sign:out}">
                        <i class="fa fa-sign-out"></i>
                        Logout
                     </a>
                  </div>
               </li>
            {/if}
         </ul>
      </div>
   </div>
</nav>
