{* FrontModule layout.latte *}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <title>{ifset title}{include title|stripHtml} | {/ifset} WEBSHOOTER </title>

   {* GOOGLE FONT *}
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

   {* FONT AWESOME ICON 4.7.0 *}
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

   {* COMPILE SCSS STYLE + BOOTSTRAP 4.0.0-alpha.5 *}
   <link rel="stylesheet" href="{$basePath}/css/ekko-lightbox.css">
   <link rel="stylesheet" href="{$basePath}/css/ekko-lightbox-dark-theme.css">
   <link rel="stylesheet" href="{$basePath}/css/style.css">

   <link rel="shortcut icon" type="image/x-icon" href="{$basePath}/favicon.ico">

   {block head}{/block}
</head>

<body>
<div class="wrapper">

   {* MENU *}
   {control frontMenu}

   {include breadcrumb}

   <div id="flash-message" class="container">
      <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in" role="alert">
         <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
         </button>
         <strong>{$flash->message}</strong>
      </div>
   </div>

   {include header}

   {include contentLayout}

   {* FOOTER *}
   <footer>
      {control footer}
   </footer>
</div>

{block scripts}
   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

   {* MOMENT JS *}
   <script src="{$basePath}/js/moment-with-locales.js"></script>

   {* TETHER JS *}
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
           integrity="sha256-/5pHDZh2fv1eZImyfiThtB5Ag4LqDjyittT7fLjdT/8=" crossorigin="anonymous"></script>

   {* BOOTSTRAP 4 JS *}
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
           integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
           crossorigin="anonymous"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

   {* BOOTSTRAP DATETIME PICKER *}
   <script src="{$basePath}/js/bootstrap-datetimepicker.js"></script>

   <script src="{$basePath}/js/nette.forms.js"></script>
   <script src="{$basePath}/js/nette.ajax.js"></script>
   <script src="{$basePath}/js/ekko-lightbox.js"></script>
   <script src="{$basePath}/js/typed.js"></script>
   <script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
