{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Plan comparison</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Shoot:settings">Shoots settings</a></li>
            <li class="breadcrumb-item"><a n:href="Compare:list $source->id_shoot">Select comparison</a></li>
            <li class="breadcrumb-item"><a n:href="Compare:result $source->id_shoot, $target->id_shoot">Comparison
                  result</a></li>
            <li class="breadcrumb-item active">Plan comparison</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="plan-add">
         <div class="row">
            <div class="col-xs-12">

               <form n:name="planAddForm">

                  {* HIDDEN FIELDS *}
                  <input type="hidden" n:name="userID">
                  <input type="hidden" n:name="sourceID">
                  <input type="hidden" n:name="targetID">


                  <fieldset>
                     <legend>Plan options</legend>
                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="startDate">Start date & time:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group date" id="datetimepicker1">
                           <input n:name="startDate" class="form-control">
                           <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="primaryEmail">Primary e-mail:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <span class="input-group-addon">@</span>
                           <input n:name="primaryEmail" class="form-control">
                        </div>
                     </div>

                     <div class="row form-group">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="secondaryEmail">Secondary e-mail:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <span class="input-group-addon">@</span>
                           <input n:name="secondaryEmail" class="form-control">
                        </div>
                     </div>

                     <div class="row form-group margin-top">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="status">Enable repeat:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 enable-repeat">
                           <label class="switch">
                              <input type="checkbox" n:name="status">
                              <div class="slider round"></div>
                           </label>
                        </div>
                     </div>
                  </fieldset>


                  <div id="repeate-options">
                     {* REPEATE START *}
                     <fieldset>
                        <legend>Repeat start</legend>

                        <div class="form-group">
                           <div class="row">
                              <div class="col-xs-12 col-md-3 col-lg-2 offset-lg-2 col-xl-2 custom-radio-type text-xs-left text-sm-center">
                                 <label class="checked">
                                    <input type="radio" n:name="startType" checked value="{$daily}"
                                           data-nette-rules='[{"op":":equal","rules":[],"control":"startType","toggle":{"repeate-daily":true},"arg":1},{"op":":equal","rules":[],"control":"startType","toggle":{"repeate-weekly":true},"arg":2},{"op":":equal","rules":[],"control":"startType","toggle":{"repeate-monthly":true},"arg":3},{"op":":equal","rules":[],"control":"startType","toggle":{"repeate-yearly":true},"arg":4}]'>
                                    <span></span>
                                    Daily
                                 </label>
                              </div>
                              <div class="col-xs-12 col-md-3 col-lg-2 col-xl-2 custom-radio-type text-xs-left text-sm-center">
                                 <label>
                                    <input type="radio" n:name="startType" value="{$weekly}">
                                    <span></span>
                                    Weekly
                                 </label>
                              </div>
                              <div class="col-xs-12 col-md-3 col-lg-2 col-xl-2 custom-radio-type text-xs-left text-sm-center">
                                 <label>
                                    <input type="radio" n:name="startType" value="{$monthly}">
                                    <span></span>
                                    Monthly
                                 </label>
                              </div>
                              <div class="col-xs-12 col-md-3 col-lg-2 col-xl-2 custom-radio-type text-xs-left text-sm-center">
                                 <label>
                                    <input type="radio" n:name="startType" value="{$yearly}">
                                    <span></span>
                                    Yearly
                                 </label>
                              </div>
                           </div>
                        </div>

                        <div id="repeate-daily">
                           <div class="row form-group required">
                              <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                                 <label n:name="startDailyValue">Repeat once per:</label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4">
                                 <select n:name="startDailyValue" class="form-control">
                                 </select>
                              </div>
                           </div>
                        </div>

                        <div id="repeate-weekly">
                           <div class="row form-group required">
                              <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                                 <label n:name="startWeeklyValue">Repeat once per:</label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4">
                                 <select n:name="startWeeklyValue" class="form-control">
                                 </select>
                              </div>
                           </div>
                        </div>

                        <div id="repeate-monthly">
                           <div class="row form-group required">
                              <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                                 <label n:name="startMonthlyValue">Repeat once per:</label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4">
                                 <select n:name="startMonthlyValue" class="form-control">
                                 </select>
                              </div>
                           </div>
                        </div>

                        <div id="repeate-yearly">
                           <div class="row form-group required">
                              <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                                 <label n:name="startYearlyValue">Repeat once per:</label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4">
                                 <select n:name="startYearlyValue" class="form-control">
                                 </select>
                              </div>
                           </div>
                        </div>
                     </fieldset>

                     {* REPEATE END *}
                     <fieldset>
                        <legend>Repeate end</legend>

                        <div class="form-group">
                           <div class="row">
                              <div class="col-xs-12 col-md-3 col-lg-2 offset-lg-2 col-xl-2 custom-radio-type text-xs-left text-sm-center">
                                 <label class="checked">
                                    <input type="radio" n:name="endType" checked value="{$never}"
                                           data-nette-rules='[{"op":":equal","rules":[],"control":"endType","toggle":{"end-after":true},"arg":2},{"op":":equal","rules":[],"control":"endType","toggle":{"end-date":true},"arg":3}]'>
                                    <span></span>
                                    Never
                                 </label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 custom-radio-type text-xs-left text-sm-center">
                                 <label>
                                    <input type="radio" n:name="endType" value="{$occurrence}">
                                    <span></span>
                                    After X occurrences
                                 </label>
                              </div>
                              <div class="col-xs-12 col-md-3 col-lg-2 col-xl-2 custom-radio-type text-xs-left text-sm-center">
                                 <label>
                                    <input type="radio" n:name="endType" value="{$date}">
                                    <span></span>
                                    Date
                                 </label>
                              </div>
                           </div>
                        </div>

                        <div id="end-after">
                           <div class="row form-group required">
                              <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                                 <label n:name="endOccurrence">Number of occurrences:</label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4">
                                 <input n:name="endOccurrence" class="form-control">
                              </div>
                           </div>
                        </div>

                        <div id="end-date">
                           <div class="row form-group required">
                              <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                                 <label n:name="endDate">End date & time:</label>
                              </div>
                              <div class="col-xs-12 col-md-6 col-lg-4 input-group date" id="datetimepicker2">
                                 <input n:name="endDate" class="form-control">
                                 <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </div>


                  <fieldset class="margin-top">
                     <legend>Comparison settings</legend>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="color">Result color:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <select n:name="color" class="form-control"></select>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="background">Result background:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <select n:name="background" class="form-control"></select>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="tolerance">Tolerance:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <input n:name="tolerance" class="form-control">
                           <span class="input-group-addon">%</span>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="difference">Difference:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <input n:name="difference" class="form-control">
                           <span class="input-group-addon">%</span>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-xs-12 col-md-6 offset-md-4 col-lg-4">
                           <p class="form-text text-muted">
                              <small>
                                 If will be value of difference larger than you set, Webshooter will send notification
                                 on your e-mail with comparision result.
                              </small>
                           </p>
                        </div>
                     </div>

                     <div class="row form-group margin-top">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="ignoreActive">Enable ignore part:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 enable-repeat">
                           <label class="switch">
                              <input type="checkbox" n:name="ignoreActive">
                              <div class="slider round"></div>
                           </label>
                        </div>
                     </div>

                  </fieldset>

                  {* IGNORE PART *}
                  <div id="ignore-part-definition">
                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="ignoreTop">Top:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <input n:name="ignoreTop" class="form-control">
                           <span class="input-group-addon">px</span>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="ignoreLeft">Left:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <input n:name="ignoreLeft" class="form-control">
                           <span class="input-group-addon">px</span>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="ignoreWidth">Width:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <input n:name="ignoreWidth" class="form-control">
                           <span class="input-group-addon">px</span>
                        </div>
                     </div>

                     <div class="row form-group required">
                        <div class="col-xs-12 col-md-4 col-lg-4 control-label text-md-right">
                           <label n:name="ignoreHeight">Height:</label>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4 input-group">
                           <input n:name="ignoreHeight" class="form-control">
                           <span class="input-group-addon">px</span>
                        </div>
                     </div>
                  </div>


                  <div class="form-group margin-top margin-bottom">
                     <div class="col-xs-12 text-xs-center">
                        <button type="submit" n:name="create" class="btn btn-primary btn-lg">
                           <i class="fa fa-calendar-plus-o"></i> Create plan
                        </button>
                     </div>
                  </div>

               </form>
            </div>
         </div>
      </div>
   </div>
{/block}