{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Plan comparision</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Shoot:settings">Shoots settings</a></li>
            <li class="breadcrumb-item"><a n:href="Compare:list $source->id_shoot">Select comparision</a></li>
            <li class="breadcrumb-item"><a n:href="Compare:result $source->id_shoot, $target->id_shoot">Comparision
                  result</a></li>
            <li class="breadcrumb-item active">Plan comparision</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">

      {control planAddForm}

   </div>
{/block}