{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Results history</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Plan:settings">Plan settings</a></li>
            <li class="breadcrumb-item active">Results history</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="plan-history">

         {if $results}

            {foreach $results as $result}
               <div class="history-item {if $iterator->counter > 1}hr{/if}">
                  <table class="table table-striped">
                     <thead>
                     <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>E-mail</th>
                        <th>Result color</th>
                        <th>Result background</th>
                        <th>Tolerance</th>
                        <th>Difference</th>
                        <th>Result difference</th>
                        <th>Ignore part</th>
                        <th></th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td data-title="#">{$iterator->counter}</td>
                        <td data-title="Date">
                        <span>
                           {$result->date|date:'j.n.Y'} <br>
                           <small>
                              {$result->date|date:'H:i'}
                           </small>
                        </span>
                        </td>
                        <td data-title="E-mail">
                        <span>
                           <a href="mailto:{$plan->primary_email}" title="Primary e-mail">{$plan->primary_email}</a>
                           {if $plan->secondary_email != NULL}
                              <br>
                              <small>
                                 <a href="mailto:{$plan->secondary_email}"
                                    title="Secondary e-mail">{$plan->secondary_email}</a>
                              </small>
                           {/if}
                        </span>
                        </td>
                        <td class="color-{$result->color}" data-title="Result color">
                           <i class="fa fa-image" title="{$result->color}"></i>
                        </td>
                        <td data-title="Result background">{$result->background}</td>
                        <td data-title="Tolerance">{$result->tolerance}%</td>
                        <td data-title="Difference">&le; {$result->difference}%</td>
                        <td data-title="Result difference">
                           {if $result->difference_result <= $result->difference}
                              <i class="tag tag-success">{$result->difference_result}%</i>
                           {else}
                              <i class="tag tag-danger">{$result->difference_result}%</i>
                           {/if}
                        </td>
                        <td data-title="Ignore part">
                           {if $result->ignore_active}
                              <span>
                              <small class="float-lg-left">
                                 Top: {$result->ignore_top}px
                              </small>
                              <small class="float-lg-right">
                                 Left: {$result->ignore_left}px
                              </small>
                              <br>
                              <small class="float-lg-left">
                                 Width: {$result->ignore_width}px
                              </small>
                              <small class="float-lg-right">
                                 Height: {$result->ignore_height}px
                              </small>
                           </span>
                           {else}
                              <i class="fa fa-close"></i>
                           {/if}
                        </td>
                        <td>
                           <a n:href="Plan:emailPreview $result->id_plan_result"
                                 class="btn btn-success btn-sm float-sm-right float-lg-none">
                              Preview
                           </a>

                           <a n:href="sendEmail! $result->id_plan_result"
                                 class="btn btn-success btn-sm float-sm-right float-lg-none"
                                 title="Send e-mail with result" data-confirm="Are you sure to send this result?">
                              <i class="fa fa-envelope"></i> Send
                           </a>
                           {ifset $roleAdmin}
                           <a n:href="deleteHistory! $result->id_plan_result"
                                 class="btn btn-danger btn-sm float-sm-right float-lg-none" title="Delete history"
                                 data-confirm="Are you sure to delete this record in plan history?">
                              <i class="fa fa-trash"></i>
                           </a>
                           {/ifset}
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <div class="row">
                     <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="compare-result source">
                           <h5>Plan source</h5>
                           <div class="image">
                              <a href="{$basePath}{$result->source->path_img}" class="shoot-thumbnail"
                                 data-toggle="lightbox"
                                 data-parent="" data-gallery="#history-{$iterator->counter}" data-title="Plan source">
                                 <img class="img-thumbnail img-responsive" src="{$basePath}{$result->source->path_img}"
                                      alt="{$result->source->url_autority}">
                              </a>
                           </div>

                           <a n:href="download! $result->source->id_shoot"
                                 class="btn btn-primary btn-outline-primary btn-sm">
                              <i class="fa fa-download"></i>
                              Download
                           </a>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="compare-result target">
                           <h5>Plan target</h5>
                           <div class="image">
                              <a href="{$basePath}{$result->plan_target->path_img}" class="shoot-thumbnail"
                                 data-toggle="lightbox"
                                 data-parent="" data-gallery="#history-{$iterator->counter}" data-title="Plan target">
                                 <img class="img-thumbnail img-responsive"
                                      src="{$basePath}{$result->plan_target->path_img}"
                                      alt="{$result->plan_target->url_autority}">
                              </a>
                           </div>

                           <a n:href="downloadTarget! $result->plan_target->id_plan_target"
                                 class="btn btn-primary btn-outline-primary btn-sm">
                              <i class="fa fa-download"></i>
                              Download
                           </a>
                        </div>
                     </div>

                     <div class="col-xs-12 col-lg-4">
                        <div class="compare-result result">
                           <h5>Plan result</h5>
                           <div class="image">
                              <a href="{$basePath}{$result->path_img}" class="shoot-thumbnail"
                                 data-toggle="lightbox"
                                 data-parent="" data-gallery="#history-{$iterator->counter}" data-title="Plan result">
                                 <img class="img-thumbnail img-responsive"
                                      src="{$basePath}{$result->path_img}"
                                      alt="{$result->plan_target->url_autority}">
                              </a>
                           </div>
                           <a n:href="downloadResult! $result->id_plan_result"
                                 class="btn btn-primary btn-outline-primary btn-sm">
                              <i class="fa fa-download"></i>
                              Download
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            {/foreach}

         {else}
            <div class="alert alert-info" role="alert">
               There is no results of comparison plan yet.
            </div>
         {/if}
      </div>
   </div>
{/block}
