{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Results history</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item"><a n:href="Plan:settings">Plan settings</a></li>
            <li class="breadcrumb-item active">Results history</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="plan-history">

         {if $results}

            {foreach $results as $result}
               <a n:href="Plan:emailPreview $result->id_plan_result"
                     class="btn btn-primary btn-sm float-xs-right">
                  E-mail preview
               </a>
               <div class="history-item {if $iterator->counter > 1}hr{/if}">
                  <table class="table table-striped">
                     <thead>
                     <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>E-mail</th>
                        <th>Result color</th>
                        <th>Result background</th>
                        <th>Tolerance</th>
                        <th>Difference</th>
                        <th>Result difference</th>
                        <th>Ignore part</th>
                        <th></th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td data-title="#">{$iterator->counter}</td>
                        <td data-title="Date">
                        <span>
                           {$result->date|date:'j.n.Y'} <br>
                           <small>
                              {$result->date|date:'H:i'}
                           </small>
                        </span>
                        </td>
                        <td data-title="E-mail">
                        <span>
                           <a href="mailto:{$plan->primary_email}" title="Primary e-mail">{$plan->primary_email}</a>
                           {if $plan->secondary_email != NULL}
                              <br>
                              <small>
                                 <a href="mailto:{$plan->secondary_email}"
                                    title="Secondary e-mail">{$plan->secondary_email}</a>
                              </small>
                           {/if}
                        </span>
                        </td>
                        <td class="color-{$result->color}" data-title="Result color">
                           <i class="fa fa-image" title="{$result->color}"></i>
                        </td>
                        <td data-title="Result background">{$result->background}</td>
                        <td data-title="Tolerance">{$result->tolerance}%</td>
                        <td data-title="Difference">&le; {$result->difference}%</td>
                        <td data-title="Result difference">
                           {if $result->difference_result <= $result->difference}
                              <i class="tag tag-success">{$result->difference_result}%</i>
                           {else}
                              <i class="tag tag-danger">{$result->difference_result}%</i>
                           {/if}
                        </td>
                        <td data-title="Ignore part">
                           {if $result->ignore_active}
                              <span>
                              <small class="float-xl-left">
                                 Top: <strong>{$result->ignore_top}</strong> px
                              </small>
                              <small class="float-xl-right">
                                 Left: <strong>{$result->ignore_left}</strong> px
                              </small>
                              <br>
                              <small class="float-xl-left">
                                 Width: <strong>{$result->ignore_width}</strong> px
                              </small>
                              <small class="float-xl-right">
                                 Height: <strong>{$result->ignore_height}</strong> px
                              </small>
                           </span>
                           {else}
                              <i class="fa fa-close"></i>
                           {/if}
                        </td>
                        <td>
                           <button class="btn btn-warning btn-sm" title="History information" data-toggle="modal"
                                   data-target="#info-modal-{$iterator->counter}">
                              <i class="fa fa-info-circle"></i>
                           </button>
                           <a n:href="sendEmail! $result->id_plan_result"
                                 class="btn btn-success btn-sm"
                                 title="Send e-mail with result" data-confirm="Are you sure to send this result?">
                              <i class="fa fa-envelope"></i> Send
                           </a>
                           {ifset $roleAdmin}
                           <a n:href="deleteHistory! $result->id_plan_result"
                                 class="btn btn-danger btn-sm float-sm-right float-lg-none" title="Delete history"
                                 data-confirm="Are you sure to delete this record in plan history?">
                              <i class="fa fa-trash"></i>
                           </a>
                           {/ifset}
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <div class="row">
                     <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="compare-result source">
                           <h5>Plan source</h5>
                           <div class="image">
                              <a href="{$basePath}{$result->source->path_img}" class="shoot-thumbnail"
                                 data-toggle="lightbox"
                                 data-parent="" data-gallery="#history-{$iterator->counter}" data-title="Plan source">
                                 <img class="img-thumbnail img-responsive" src="{$basePath}{$result->source->path_img}"
                                      alt="{$result->source->url_autority}">
                              </a>
                           </div>

                           <a n:href="download! $result->source->id_shoot"
                                 class="btn btn-primary btn-outline-primary btn-sm">
                              <i class="fa fa-download"></i>
                              Download
                           </a>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="compare-result target">
                           <h5>Plan target</h5>
                           <div class="image">
                              <a href="{$basePath}{$result->plan_target->path_img}" class="shoot-thumbnail"
                                 data-toggle="lightbox"
                                 data-parent="" data-gallery="#history-{$iterator->counter}" data-title="Plan target">
                                 <img class="img-thumbnail img-responsive"
                                      src="{$basePath}{$result->plan_target->path_img}"
                                      alt="{$result->plan_target->url_autority}">
                              </a>
                           </div>

                           <a n:href="downloadTarget! $result->plan_target->id_plan_target"
                                 class="btn btn-primary btn-outline-primary btn-sm">
                              <i class="fa fa-download"></i>
                              Download
                           </a>
                        </div>
                     </div>

                     <div class="col-xs-12 col-lg-4">
                        <div class="compare-result result">
                           <h5>Plan result</h5>
                           <div class="image">
                              <a href="{$basePath}{$result->path_img}" class="shoot-thumbnail"
                                 data-toggle="lightbox"
                                 data-parent="" data-gallery="#history-{$iterator->counter}" data-title="Plan result">
                                 <img class="img-thumbnail img-responsive"
                                      src="{$basePath}{$result->path_img}"
                                      alt="{$result->plan_target->url_autority}">
                              </a>
                           </div>
                           <a n:href="downloadResult! $result->id_plan_result"
                                 class="btn btn-primary btn-outline-primary btn-sm">
                              <i class="fa fa-download"></i>
                              Download
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            {/foreach}

         {else}
            <div class="alert alert-info" role="alert">
               There is no results of comparison plan yet.
            </div>
         {/if}

         {if $results}
            {foreach $results as $result}
               <div class="modal right fade" id="info-modal-{$iterator->counter}" tabindex="-1" role="dialog"
                    aria-labelledby="info-modal-label-{$iterator->counter}" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="info-modal-label-{$iterator->counter}">
                              Result information <br>
                              <small>{$result->date|date:'d.m.Y H:i'}</small>
                           </h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <h5>Plan source</h5>
                           <table class="table">
                              <tr>
                                 <td>URL</td>
                                 <td><strong><a href="{$result->source->url}" target="_blank">{$result->source->url_autority}</a></strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Engine</td>
                                 <td><strong>{$result->source->engine|firstUpper}</strong></td>
                              </tr>
                              <tr>
                                 <td>Browser</td>
                                 <td><strong>{$result->source->browser_name|firstUpper} {$result->source->browser_version}</strong></td>
                              </tr>
                              <tr>
                                 <td>Image type</td>
                                 <td><strong>{$result->source->img_type|upper}</strong></td>
                              </tr>
                              <tr>
                                 <td>Created</td>
                                 <td><strong>{$result->source->date|date:'d.n.Y H:i:s'}</strong></td>
                              </tr>
                              <tr>
                                 <td>User</td>
                                 <td><strong>{$result->source->user->username}</strong></td>
                              </tr>
                           </table>

                           <h5>Type definition</h5>

                           {if $result->source->device != null}
                              <table class="table">
                                 <tr>
                                    <td>Device type</td>
                                    <td>
                                       <strong title="{$result->source->device->type->type}">
                                          <i class="fa fa-{$result->source->device->type->type|lower}"></i>
                                       </strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Device</td>
                                    <td><strong>{$result->source->device->device}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Platform</td>
                                    <td><strong>{$result->source->device->platform}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Screen dimensions</td>
                                    <td>
                                       <strong>
                                          {$result->source->device->screen_in}
                                          <small>in</small> {$result->source->device->screen_width_in}<small>×</small>{$result->source->device->screen_height_in}
                                          <small>in</small>
                                          <br>
                                          {$result->source->device->screen_cm}
                                          <small>cm</small>
                                          {$result->source->device->screen_width_cm}<small>×</small>{$result->source->device->screen_height_cm}
                                          <small>cm</small>
                                       </strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Width
                                       <small>×</small>
                                       Height
                                    </td>
                                    <td>
                                       <strong>
                                          {$result->source->device->width_px}<small>×</small>{$result->source->device->height_px}
                                          <small>px</small>
                                          <br>
                                          {$result->source->device->width_dp}<small>×</small>{$result->source->device->height_dp}
                                          <small>dp</small>
                                       </strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Aspect ratio</td>
                                    <td><strong>{$result->source->device->aspect_ratio}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Density</td>
                                    <td><strong>{$result->source->device->density|number:1}</strong></td>
                                 </tr>
                              </table>
                           {else}
                              {if $result->source->other_width != null}
                                 <table class="table">
                                    <tr>
                                       <td>Type</td>
                                       <td><strong title="Custom"><i class="fa fa-cogs"></i></strong></td>
                                    </tr>
                                    <tr>
                                       <td>Custom width</td>
                                       <td><strong>{$result->source->other_width}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Custom height</td>
                                       <td>
                                          <strong>{$result->source->other_height == null ? 'MAX' : $result->source->other_height}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                 </table>
                              {/if}

                              {if $result->source->crop_viewport_width != null and $result->source->crop_viewport_height != null}
                                 <table class="table">
                                    <tr>
                                       <td>Type</td>
                                       <td><strong title="Crop"><i class="fa fa-crop"></i></strong></td>
                                    </tr>
                                    <tr>
                                       <td>Viewport width</td>
                                       <td>
                                          <strong>{$result->source->crop_viewport_width == null ? 0 : $result->source->crop_viewport_width}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Viewport height</td>
                                       <td>
                                          <strong>{$result->source->crop_viewport_height == null ? 0 : $result->source->crop_viewport_height}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Top</td>
                                       <td><strong>{$result->source->crop_top == null ? 0 : $result->source->crop_top}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Left</td>
                                       <td><strong>{$result->source->crop_left == null ? 0 : $result->source->crop_left}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Crop width</td>
                                       <td><strong>{$result->source->crop_width == null ? 0 : $result->source->crop_width}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Crop height</td>
                                       <td><strong>{$result->source->crop_height == null ? 0 : $result->source->crop_height}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                 </table>
                              {/if}
                           {/if}
                        </div>
                        <div class="modal-footer text-xs-left">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
            {/foreach}
         {/if}
         
      </div>
   </div>
{/block}
