\chapter*{Osnova DP}

\section{Úvod}
\begin{enumerate}
    \item účel a cíle práce, problematika
    \item hrubý popis metod řešení
    \item motivace
    \item návaznost na projekt (vymezení co bylo v DPROJ a co je v DP)
\end{enumerate}


\section{Cíle práce}
\begin{enumerate}
    \item tvorba online aplikace
    \item seznámení se se způsoby serverového vykreslování webových stránek
    \item renderovací jádra
    \item porovnání grafických výstupů (jednorázové, podle nastavitelného časového plánu)
    \item implementace v online prostředí
    \item vytvoření systému ignorovaných / preferovaných částí stránek
    \item vyhodnocení na základě kritérií nastavených uživatelem
    \item dokumentace použitých technologií
    \item popis obsluhy aplikace
\end{enumerate}


\section{Rešerše}
\begin{enumerate}
    \item způsoby serverového vykreslování
    \item porovnání grafických souborů
    \item analýza podobných existujících nástrojů a aplikací (co umí / co neumí)
    \item Hledání: Google, Google Scholar, IEEE Xplore
    \item Dokmentace: citace, prameny
\end{enumerate}


\section{Použité metody}
\begin{enumerate}
\item krátký popis a seznámení s použitými technologiemi
    \begin{itemize}
        \item PHP7, Nette - cli, router, ...
        \item PhantomJS, SlimerJS
        \item Bootstrap v4, SASS
        \item databáze MySql
        \item CRON
    \end{itemize}
\end{enumerate}


\section{Řešení zadaného problému}
\begin{enumerate}
    \item popis vývoje aplikace
    \begin{itemize}
        \item definice zařízení (popis všech ukládaných parametrů)
        \item uživatelé + oprávnění
        \item tvorba snímků:
        \begin{itemize}
            \item renderovací jádra
            \item URL adresa cílového webu
            \item grafické formáty (JPG, PNG)
            \item detekce prohlížeče, na kterém aplikace běží
            \item výběr zařízení – vlastní rozměr – ořez
        \end{itemize}
        \item porovnání grafických formátů:
        \begin{itemize}
            \item stejné URL + rozměr
            \item na klientova – knihovna ResambleJS (nepoužitelné z hlediska parametrizace na straně serveru)
            \item na serveru v PHP (build-in funkce)
        \end{itemize}
        \item kritéria porovnávání:
        \begin{itemize}
            \item barva
            \item pozadí
            \item tolerance (rozdíl pixelů v \%)
            \item ignorovaná část
        \end{itemize}
        \item vytvoření plánu na základě zvolených kritérií:
        \begin{itemize}
            \item nastavení začátku opakování pro
            \item konce opakování
            \item údajů pro odeslání výsledků podle rozdílu v \%
        \end{itemize}
        \item CRON – automatické vygenerování cíle na základě zdroje a vytvoření výsledku
        \item odeslání výsledku e-mailem uživateli při porušení nastavených podmínek 
        \item ukládání všech výsledků do historie přímo v aplikaci
    \end{itemize}
\end{enumerate}


\section{Vlastní výsledky}
\begin{enumerate}
    \item porovnání obrázků
    \item grafické zvýraznění rozdílů
    \item rozdíl v \% (kritérium uživatele) $\leq$ rozdíl v \% (výsledek) \frqq odeslání e-mailu
    \item historie výsledků podle konkrétního plánu, plán se může v průběhu měnit
\end{enumerate}


\section{Shrnutí práce}
\begin{enumerate}
\item zhodnocení práce
\item posouzení kvality výsledků na základě porovnání s existujícími aplikacemi podobného rázu
\end{enumerate}


\section{Závěr}
\begin{enumerate}
\item porovnání výsledků s cíli práce a posouzení jejich splnění
\item jaký je přínos aplikace a její využití
\begin{itemize}
    \item nástroj pro uživatele / vývojáře / kodéry
    \item automatické testování webů po vizuální stránce
\end{itemize}
\item pohled na možné budoucí rozšíření
\end{enumerate}