\chapter{Použité technologie}




\section{Hypertext Preprocessor}

PHP je programovací skriptovací jazyk využívaný pro vývoj webových aplikací. Vývoj výsledné aplikace byl prováděn pomocí PHP v jedné z nejnovějších dostupných stabilních verzí, verzi 7 \cite{tatroe_2013}.




\section{Nette Framework}

\textit{Nette Framework} (dále jen \textit{Nette}) je populární webový framework pro vývoj webových aplikací napsaný v~jazyce PHP. Podle ankety magazínu \textit{SitePoint} \uv{Best PHP Framework for 2015} z~roku 2015 se stal třetím nejpoužívanějším frameworkem \cite{sitepoint_2015}. Hlavním tvůrcem celého frameworku je český programátor David Grudl. Právě David Grudl v roce 2004 vytvořil jednu z prvních verzí. Od roku 2008 se framework šíří jako \textit{open source}.

\textit{Nette} je vydáváno jako svobodný software pod licencemi \textit{New BSD} nebo \textit{GNU GPL} ve verzi 2 nebo 3 a může být kýmkoliv využíván. Proto lze framework používat i~v~komerčních projektech \cite{nette_licence_online}.

Celý framework klade důraz především na dokonalou bezpečnost. Používá revoluční technologie pro eliminaci výskytu bezpečnostních děr a jejich zneužití jako např. \textit{XSS}, \textit{CSRF} aj. Disponuje propracovanými ladícími nástroji, zejména knihovnou \textit{Tracy} pro debugování a zpracování chyb \cite{nette_tracy_online}. Při problému s vývojem je možné komunikovat prostřednictvím diskuzního fóra s nejaktivnější komunitou v České republice, která navíc vytváří doplňky a rozšíření \cite{nette_componette_online}. 

Celá diplomová práce běží právě v~\textit{Nette} ve verzi 2.4, která vyšla na začátku roku 2017.



\subsection{Požadavky na spuštění}

Pro svůj bezproblémový běh potřebuje \textit{Nette} ve verzi 2.4 přítomnost  \textbf{PHP v~minimální verzi 5.6.0 nebo vyšší} a zároveň klade jisté požadavky na prostředí webového serveru \cite{nette_pozadavky_online}.



\subsection{Instalace}

Existuje několik způsobů jak framework nainstalovat. Instalace se dá provést zcela ručně stažením balíčku z oficiálních webových stránek \url{https://nette.org/cs/download}, kde je celá distribuce volně k dispozici. 

Dalším způsobem může být využití \textit{Composeru}. \textit{Composer} je balíčkovací nástroj pro PHP, pomocí kterého se dá jednoduše stáhnout a nainstalovat libovolná komponenta z frameworku (viz~tabulka~\ref{table:4}) nebo \textit{Sandbox}.



\subsection{Sandbox}

\textit{Sandbox} je základní skeleton aplikace obsažen již v samotné distribuci \textit{Nette}. Pro založení nového projektu stačí najít kořenový adresář webového serveru a pomocí příkazové řádky vykonat příkaz (viz~zdrojový~kód~\ref{code:2}).


% Zdrojový kód
\begin{listing}
\begin{minted}
[
    frame=single,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\footnotesize,
    linenos
]
{bash}
composer create-project nette/sandbox webshooter
\end{minted}
\vspace{-14pt}
\caption{Vytvoření nového projektu pomocí nástroje Composer}
\label{code:2}
\end{listing}


\textit{Sandbox} obsahuje ukázkový kód s úvodní obrazovkou, která se zobrazí v případě úspěšného zprovoznění frameworku, zároveň může sloužit pro ověření správné funkce.


\subsubsection*{Struktura}


Kompletní struktura výsledné aplikace vychází ze struktury základního skeletonu (viz~obrázek~\ref{figure:8}). V místním kořenovém adresáři webu \textit{www} se ukládají především obrázky, soubory se skripty, soubory obsahující definici kaskádových stylů nebo stylů psaných pomocí \textit{SASS}, či další veřejně přístupné soubory. Protože je ve většině případů tento adresář nastaven jako kořenový v rámci celého webu.

Nejdůležitějším adresářem je \textit{app}, ve kterém se nachází aplikace. Nachází se zde soubor \textit{bootstrap.php} sloužící k zavádění souborů aplikace.



\subsection{Tracy}

Důležitou součástí frameworku je knihovna \textit{Tracy} (dříve pod názvem \textit{Nette$\backslash$Diagnostics$\backslash$Debugger}), která se v \textit{Nette} slangu nazývá \textit{Laděnka}. Jedná se o užitečnou knihovnu, která dokáže rychle odhalit a opravit chyby, logovat chyby, vypisovat proměnné nebo měřit čas \cite{nette_tracy_online}.  


\clearpage


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=0.59]{images/text/08.pdf}
\caption{Struktura základního skeletonu Sandbox}
\label{figure:8}
\end{figure} 


\subsubsection*{Ladící panel}

Ladící panel neboli \textit{Tracy Panel} (viz~obrázek~\ref{figure:9}), se zobrazuje pouze ve vývojářském režimu. Obsahuje důležité informace o~aktuálním stavu vyvíjené aplikace jako je aktuální čas provádění, velikost alokované paměti, aktuálně využívaném presenteru a šabloně, informace o~přihlášeném uživateli. Panel obsahuje rovněž informace o~veškerých dostupných routách a~aktuálním používaném routovacím pravidlu. 

% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=2]{images/text/09.png}
\caption{Ukázka ladícího panelu}
\label{figure:9}
\end{figure} 



\clearpage  



\subsection{Šablonovací jazyk}

Nedílnou součástí frameworku je \textit{Latte}, jedná se o intuitivní šablonovací systém pro PHP. Jednou z hlavních vlastností je automatické escapování proměnných, které převádí znaky obsahující v HTML speciální význam na alternativní odpovídající sekvence. Bez escapování proměnných by mohla v aplikaci vzniknout bezpečnostní díra v podobě \textit{XXS} \cite{nette_latte_online}. 

\subsubsection*{Context-Aware Escaping}

V různých dokumentech nebo v různých částech webové stránky se používají jiné funkce pro escapování. \textit{Latte} disponuje zcela unikátní technologií \textit{Context-Aware Escaping}, která rozezná, ve které části se výpis proměnné nebo makro nachází a~podle toho zvolí správné escapování \cite{nette_latte_online}. 


\subsection{Dependency Injection}

Podstatou \textit{DI (Dependency Ijection)} je odebrat třídám jejich zodpovědnost za získávání objektů, které potřebují ke své činnosti (tzv. služeb) a místo toho jim služby předávat již při vytváření \cite{nette_di_online}.



\subsection{Architektura MVC}

\textit{Nette} využívá při tvorbě aplikací \textit{MVC (Model–View–Controller)}. Jedná se o softwarovou architekturu, která vznikla z potřeby oddělit u aplikací s grafickým rozhraním kód obsluhy \textit{(Controller)} od kódu aplikační logiky \textit{(Model)} a od kódu zobrazující data \textit{(View)}. Využitím tohoto způsobe se aplikace zpřehledňuje, usnadňuje se její budoucí vývoj a dává možnost testovat jednotlivé části zvlášť \cite{nette_mvc_online}.


\subsubsection*{Model}

\textit{Model} je datový, zejména funkční základ celé aplikace. Obsahuje aplikační logiku. Uživatelská akce (přihlášení, vložení zboží do košíku, změna hodnoty v databázi aj.)
představují akci modelu. \textit{Model} si upravuje svůj vnitřní stav a ven nabízí pevně dané rozhraní. Voláním funkcí z rozhraní se zjišťuje nebo mění jeho stav. \textit{Model} o existenci \textit{view} ani \textit{kontroleru} neví, představuje celou vrstvu, nikoliv pouze samostatnou třídu
\cite{nette_mvc_online}.


\clearpage


\subsubsection*{View}

Pohled neboli \textit{View} je vrstva aplikace, která se stará o zobrazování požadovaného výsledku. Ke své funkci využívá šablonovací systém a dokáže definovat přesné vykreslení jednotlivých komponent nebo výsledek získaný z modelu
\cite{nette_mvc_online}.


\subsubsection*{Controller}

Řadič či \textit{Controller} zpracovává požadavky uživatele a na jejich základě volá příslušnou aplikační logiku (tj. \textit{Model}). Poté požádá \textit{view} o vykreslení dat. V \textit{Nette} jsou obdobou kontrolerů \textbf{presentery}
\cite{nette_mvc_online}.





\section{Twitter Bootstrap}

\textit{Twitter Bootstrap} (dále jen \textit{Bootstrap}) je jedním z nejpopulárnějším HTML, CSS a~JS frameworkem na světě. Zejména pro vývoj responzivních a \uv{mobile-first} projektů. Zdrojový kód \textit{Bootstrapu} je vydáván pod licencí \textit{MIT} a dokumentace spadá pod licenci \textit{CC BY 3.0} \cite{bootstrap_online}.

O vizuální podobu výsledné aplikace se stará právě \textit{Bootstrap} ve své nejnovější dostupné verzi \textbf{4.0.0-alpha.6}. Díky frameworku je celá aplikace responzivní. Dokáže přizpůsobit svůj vzhled a rozložení jednotlivých prvků na stránce konkrétnímu rozlišení zařízení, na kterém aplikace právě běží.


\section{SASS}

Jedná se o~\textit{CSS} preprocesor, který ze zdrojového kódu zapsaného ve vlastní syntaxi vygeneruje \textit{CSS} pro prohlížeč. Pomocí \textit{SASS} lze rozšířit \textit{CSS} syntaxi o~proměnné, cykly, podmínky, mixiny, funkce aj. Hlavní výhodou je znovupoužitelnost již jednou napsaného kaskádového stylu, udržitelnost a~přehlednost v kódu \cite{sass_online}. 


\section{MySQL databáze}

\textit{MySQL} je relační databázový systém typu \textit{DBMS} vlastněný společností \textit{Oracle}. Každá databáze v \textit{MySQL} je tvořena z jedné nebo více tabulek obsahující řádky a sloupce. Každý sloupec má své jméno a uvozující datový typ jednotlivých polí záznamu. Práce s databází, tabulkami a daty se provádí pomocí deklarativního programovacího jazyka \textit{SQL}. Systém je šířen jako \textit{open source} a je využitelný v jazyce \textit{C}, \textit{C++}, \textit{Perl}, \textit{PHP}, \textit{Python}, \textit{Ruby} apod.
Pro vzdálenou správu přes webové rozhraní je možné využít nástroje \textit{phpMyAdmin} nebo českého nástroje \textit{Adminer} \cite{mysql_online}.





