\chapter{Návrh aplikace}




Jednotlivé části návrhu aplikace vycházejí ze zadání. Každý nový poznatek v~návrhu aplikace byl vždy konzultován s~vedoucím diplomové práce. Celá aplikace je rozdělena do dvou částí – serverová a~klientská část.




\section{Serverová část}


Hlavním úkolem serverové části je tvorba snímků webových stránek podle volby renderovacího jádra a na základě nastavených vstupních parametrů uživatelem v~klientské části aplikace. Dále porovnávání jednotlivých snímků dle definovaných kritérií včetně vyhodnocení a vytvoření výsledků. V neposlední řadě se serverová část stará o~ukládání výsledků přímo na server nebo do databáze a~o~jejich následnou distribuci.




\section{Klientská část}


V této části lze připravit všechny vstupní parametry a kritéria, se kterými bude následně aplikace dále pracovat. Hlavním úkolem klientské části je zobrazení všech výsledků do uživatelsky přívětivé podoby.
