\chapter{Postup vývoje aplikace}




Realizace řešení probíhala v~závislosti na předem vytvořeném návrhu aplikace. Postup vývoje aplikace je rozdělen do několika následujících kapitol, které řešenou problematiku podrobně popisují.




\section{Vytvoření formuláře}

Na aplikaci je kladen požadavek, aby byla schopná generovat snímky z~webových stránek na základě výběru vykreslovacích jader prohlížečů.

Hlavním vstupném prvkem celé aplikace je formulář, pomocí něhož si může uživatel nadefinovat veškeré parametry a~výslednou podobu vytvořeného snímku z~požadované webové stránky.


\subsection{Výběr vykreslovacího jádra}

Prvním povinným atributem je výběr vykreslovacího jádra, prostřednictvím kterého je výsledný render webové stránky vytvářen. K dispozici je vykreslovací jádro \textit{Webkit} nebo \textit{Gecko}.


\subsection{Zadání URL adresy}

Druhou povinnou položkou, která musí být vyplněná, je URL adresa odkazující na cílovou webovou stránku. Na základě zadaného URL poté aplikace vytváří výsledný snímek. URL adresa musí být zadána v~následujícím tvaru (viz tabulka~\ref{table:5}).

% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=8pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Schéma URL adresy}
\label{table:5}
    \begin{tabular}{|| c ||}
        \hline
        schéma://host.doména:port/cesta/jméno\_souboru \\ 
        \hline
    \end{tabular}
\end{table}

Kde \textit{schéma} určuje typ internetové služby, převážně se jedná o protokol \textit{HTTP} či \textit{HTTPS}. \textit{Host} definuje hostitele domény, pro protokol \textit{HTTP} je výchozím hostitelem domény \textit{www}. \textit{Doména} definuje název internetové domény (např. \textit{tul.cz}). \textit{Port} definuje číslo portu na hostiteli domény, výchozím číslem portu pro \textit{HTTP} je 80. \textit{Cesta} definuje umístění na serveru. Pokud není uvedena, směřuje na kořenový adresář. Posledním atributem je \textit{jméno souboru} definující název dokumentu či zdroje. Příkladem kompletní URL adresy může být \textbf{http://www.fm.tul.cz/fakulta/o-fakulte}.

Pro zadání URL adresy webové stránky do formuláře je potřeba mít minimálně zadané atributy \textit{host} a~\textit{doména}. V~případě nekorektního vyplnění údajů dojde k~upozornění v rámci validace. Validace je prováděna před každým odesláním celého formuláře a~zajišťuje správné vyplnění všech údajů.


\subsection{Výběr formátu grafického výstupu}

Každý vytvořený snímek webové stránky si může uživatel prohlédnout přímo v~aplikaci nebo si jej stáhnout v~podobě grafického souboru do počítače. K~renderování lze využít grafický formát \textit{JPG} nebo \textit{PNG}.




\section{Nastavení rozlišení}

V~rámci formuláře se definuje výsledné rozlišení snímku. Výběr je rozdělen do šesti základních částí, jenž umožňuje pomocí pokročilé parametrizace vstupních údajů emulovat širokou škálu vstupních zařízení.


\subsection{Emulace zařízení}

Aplikace disponuje možností předdefinovat různé typy a druhy zařízení (viz~tabulka~\ref{table:6}).


% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=8pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Možnosti nastavení zařízení}
\label{table:6}
    \begin{tabular}{|| c | c ||}
        \hline
        \textbf{Typ zařízení} & mobil, tablet, laptop, desktop \\
        \hline
        \textbf{Název zařízení} & \\
        \hline
        \textbf{Platforma} & Android, iOS, Windows, Chrome, \ldots \\
        \hline
        \textbf{Velikost displeje} & výška a šířka (cm, in) \\
        \hline
        \textbf{Rozlišení} & \textbf{výška a šířka (px, dp)} \\
        \hline
        \textbf{Poměr stran} & 3:2, 4:3, 5:3, 16:9, 16:10, \ldots \\
        \hline
        \textbf{Hustota pixelů} & 1.0, 1.3, 1.5, 2.0, 3.0, 3.5, 4.0,  \ldots \\
        \hline
    \end{tabular}
\end{table}


V prvních čtyřech částech lze prostřednictvím formuláře vybrat  skupinu podle typu zařízení (telefon, tablet, laptop či desktop). V~dané skupině stačí zvolit konkrétní název zařízení. U každého zařízení jsou uvedeny všechny jeho informace. Mezi klíčové patří velikost rozlišení, která je po odeslání dat použita pro tvorbu snímku webové stránky (viz~obrázek~\ref{figure:11}).


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=2]{images/text/11.png}
\caption{Výběr rozlišení podle zařízení typu laptop}
\label{figure:11}
\end{figure} 


\subsection{Vlastní rozlišení}

Mimo rozlišení, které je vždy součástí nějakého zařízení, disponuje formulář zadáváním i vlastní hodnoty rozlišení. K tomu slouží formulářové pole s povinným parametrem \textbf{šířka} rozlišení a nepovinným parametrem \textbf{výška}.

Tímto způsobem je umožněno dodefinovat případnou chybějící velikost rozlišení, která nebyla zahrnuta v~sadě zařízení. Je zde skryta i~jedna rozšiřující funkcionalita. Pokud nebude výška rozlišení nastavena vytvoří se snímek webové stránky z~její celkové výšky, nedojde tedy k žádnému oříznutí a~lze tak vytvořit její celkový náhled bez omezení například viewportem obrazovky (viz~obrázek~\ref{figure:12}).


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=2]{images/text/12.png}
\caption{Nastavení vlastního rozlišení}
\label{figure:12}
\end{figure} 


\subsection{Výřez}

Poslední možností jak ovlivnit velikost výsledného snímku webové stránky je možnost nastavení výřezu. Nejprve se na základě nastavené výšky a šířky definuje velikost viewportu, ze kterého je vytvářen výsledný výřez. 

Výřez se definuje vždy z levého horního rohu viewportu. Velikost výřezu je definována výškou a šířkou, kterou lze případně posunout zleva či shora oproti původnímu viewportu (viz~obrázek~\ref{figure:13}). Pro všechny tyto údaje jsou ve formuláři připravené příslušné formulářové pole, do kterých lze dané hodnoty definující výřez vyplnit.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/text/13.pdf}
\caption{Nastavení výřezu}
\label{figure:13}
\end{figure} 




\section{Skriptování na serveru}




Po korektním zadání všech povinných hodnot ve formuláři dojde k~jeho odeslání na server, kde je zpracován. 

Podle zvoleného vykreslovacího jádra, které se stará o~výsledné vytvoření snímku webové stránky, se použije konkrétní knihovna. Je-li vybrané jádro \textit{Webkit}, použije se ke zpracování knihovna \textit{PhantomJS}. V~opačném případě, pokud je zvoleno jádro \textit{Gecko}, výsledek zpracovává knihovna \textit{SlimerJS}.

Obě knihovny pracují na podobném principu. Na serveru jsou uloženy binární soubory potřebné k jejich běhu. Na základě odeslaných dat z~formuláře se vytvoří skript. Cesta ke skriptu je následně předávána jako parametr konkrétním binárním souborům dané knihovny, která se poté postará o~jeho zpracování.


\subsection{Vytváření a zpracovávání skriptů}

Na základě zpracovaných hodnot z formuláře je vytvořen JS skript (viz~zdrojový~kód~\ref{code:3}), který je pomocí PHP funkce \texttt{file\_put\_contents} uložen do příslušného souboru na serveru.
Knihovna \textit{PhantomJS} i knihovna \textit{SlimerJS} má ve svém API definovanou sadu funkcí pro vytváření snímku obrazovky z konkrétní webové stránky s možností parametrizace. 


% Zdrojový kód
\begin{listing}
\begin{minted}
[
    frame=single,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\footnotesize,
    linenos
]
{js}
var page = require("webpage").create();
page.viewportSize = { width: 1707, height: 1067 };
page.clipRect = { top: 0, left: 0, width: 1707, height: 1067 };
page.open("http://www.fm.tul.cz/", function () {
    window.setTimeout(function () {
        page.render("1491064854-www-fm-tul-cz-chromebox-30
        -1707x1067.png");
        phantom.exit();			    
}, "500");
});
\end{minted}
\vspace{-14pt}
\caption{Ukázka skriptu pro vytvoření snímku knihovnou PhantomJS}
\label{code:3}
\end{listing}


Samotné vykonání skriptu nad konkrétní knihovnou má za úkol PHP funkce \texttt{exec}. Výsledkem skriptu je grafický soubor v~předdefinovaném formátu obsahující konkrétní snímek dané webové stránky. Grafický soubor je uložen přímo na serveru. Veškeré doplňující informace týkající se zařízení, nastavených parametrů a~cesty k~vytvořenému snímku na serveru jsou ukládány do \textit{MySQL} databáze.


\subsection{Detekce webového prohlížeče}



% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float

% \begin{figure}[H]
% \centering
% \includegraphics[scale=2]{images/text/14.png}
% \caption{Nastavení parametrů pro vytvoření výřezu}
% \label{figure:14}
% \end{figure} 