\chapter{Cíle práce}

Cílem práce je vytvoření nástroje v online podobě, který je schopen vykreslovat webové stránky do grafických formátů. 
Tyto výstupy je následně možné mezi sebou porovnávat, ať již jednorázově nebo pomocí nastavitelného časového plánu.

\textbf{!!!!! Ještě bude doplněno !!!!!}


\section{Návaznost na magisterský projekt}

Práce navazuje na magisterský projekt \textbf{Serverová aplikace pro paralelní vykreslování webových stránek více renderovacími jádry} \cite{jirous_2015}. V projektu bylo možné vytvářet vykreslení webových stránek na základě dvou vykreslovacích jader, \textit{Webkit} a \textit{Gecko}. Dále projekt umožňoval parametrizovat vstupní údaje z~fixní množiny předpřipravených rozlišení zařízení a vytvořené snímky byly ukládány přímo v aplikaci nebo je bylo možné stáhnout v podobě grafického souboru.   