\chapter{Rešerše}

Následující kapitola obsahuje seznámení s webovými prohlížeči, vykreslovacími jádry webových prohlížečů a rešerši již existujících aplikací fungujících na podobných principech jako výsledný nástroj. Hlavní důraz je kladen na porovnání nabízené funkcionality testovaných aplikací a nástrojů.




\section{Webové prohlížeče}

Podle výsledků průzkumu (viz obrázek~\ref{figure:0}) v podobě zjištění nejpoužívanějších desktopových webových prohlížečů v České republice za rok 2015 a 2016 se staly \textit{Chrome} a \textit{Firefox}. Výsledná aplikace bude pracovat s vykreslovacími jádry právě těchto prohlížečů.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=2]{images/text/10.png}
\caption{Desktopové prohlížeče v České republice za rok 2015/2016 \cite{ranking_browsers_online}}
\label{figure:0}
\end{figure}




\section{Vykreslovací jádro webového prohlížeče}

Vykreslovací jádro každého webového prohlížeče má za úkol vykreslování, což není nic jiného, než zobrazení požadovaného obsahu ve webovém prohlížeči. Ve výchozím nastavení může zobrazovat HTML či XML dokumenty a obrázky. Celý proces je však velmi komplexní a následující odstavec jeho funkci popisuje velmi zjednodušeně. 

Ve chvíli, kdy uživatel vytvoří na webové stránce nějakou interakci, začne prohlížeč přijímat pakety obsahující zdrojový kód stránky. Přijaté pakety jsou dále předávány vykreslovacímu jádru v pořadí, ve kterém přišly. Prohlížeč dále předává jádru informace o velikosti okrajů stránky, čímž se dozvídá, na jakém rozlišení bude stránka v prohlížeči zobrazena. V aktuálním stavu čeká prohlížeč na výsledek. Mezitím začíná vykreslovací jádro zpracovávat zdrojový kód. Z~HTML tagů obsažených ve zdrojovém kódu sestavuje stromovou strukturu pod názvem \textit{DOM}. Než dojde ke stažení všech dodatečných souborů, jako jsou například externí skripty, obrázky, se začne jádro starat o~rozmísťování prvků. Na základě znalosti velikosti okna a~rozlišení obrazovky vypočítá pozici pro všechny objekty. Poslední fází je samotné vykreslení, kdy dochází k zobrazení stránky do těla prohlížeče. Tímto posledním krokem svoji úlohu jádro končí, ale zůstává nadále v pohotovosti na přijetí dalších požadavků \cite{html5rocks_online}.


\section{Nejznámější typy vykreslovacích jader}

Různé prohlížeče používají různé typy vykreslovacích jáder. Zde jsou uvedeny nejznámější z nich.


\subsection{Webkit}

Počátky sahají do roku 1998, kdy vzniká linuxový projekt \textit{KDE}, v rámci něhož vzniká nové vykreslovací jádro \textit{KHTML} a javascriptové jádro \textit{KJS} jako alternativa k~tehdejšímu Internet Exploreru. Samotný \textit{Webkit} vznikl v červnu 2001 v laboratořích společnosti \textit{Apple Inc} \cite{webkit_online}.

Na tomto jádře je postaveno mnoho známých webových prohlížečů např. \textit{Safari}, \textit{Google Chrome} do verze 28, \textit{Tizen} apod. 

V roce 2013 vzniklo jádro \textit{Blink} součástí projektu \textit{Chromium} jako odnož právě z~jádra \textit{Webkit}. Aktuálně na jádře \textit{Blink} běží \textit{Google Chrome} od verze 28 a~vyšší, \textit{Opera} od verze 15 a~vyšší, \textit{Vivaldi} a~další.


\subsection{Gecko}

Vykreslovací jádro \textit{Gecko} vzniklo pod hlavičkou \textit{Mozilla Foundation}. Původně se nazývalo \textit{NGLayout}. Mezi jeho funkce patří čtení webového obsahu jako je HTML, CSS, XUL, JS a renderování výsledku na uživatelskou obrazovku nebo k tisku \cite{gecko_online}. 

Jádro \textit{Gecko} je využito v mnoha aplikacích především je implementováno v~prohlížečích \textit{Firefox}, \textit{SeaMonkey}, \textit{Camino} atd.

\subsection{Trident}

První představení jádra \textit{Trident} (známého také pod názvem \textit{MSHTML}) bylo v~roce 1997 společně s webovým prohlížečem \textit{Internet Explorer} ve verzi 4 vytvořeného společností \textit{Microsoft}. Postupně docházelo k jeho vylepšování. Poslední verze 8 je obsažená v prohlížeči \textit{Internet Explorer} verze 11. 

V roce 2016 vzniklo nové jádro \textit{EdgeHTML} jako odnož z jádra \textit{Trident}, kde došlo k přepsání většiny zdrojových kódů do moderní podoby webových standardů. \textit{EdgeHTML} je implementováno v prohlížeči \textit{Microsoft Edge} neboli \textit{Spartan} a~jedná se o výchozí webový prohlížeč operačního systému \textit{Microsoft Windows 10} \cite{trident_online}.




\section{Použité knihovny}




Aplikace využívá na serverové straně následující knihovny. Každá z nich reprezentuje funkci konkrétního vykreslovacího jádra. Obě knihovny jsou k dispozici pro širokou škálu operačních systémů.


\subsection{PhantomJS}

\textit{PhantomJS} je skriptovací knihovna postavená na vykreslovacím jádře \textit{Webkit} bez přítomnosti grafického uživatelského rozhraní. Knihovna obsahuje \textit{JS API} umožňující rychlou a nativní podporu pro různé webové standardy typu, manipulace s~\textit{DOM}, výběr \textit{CSS}, \textit{JSON} a \textit{SVG} \cite{phantomjs_online}.


\subsection{SlimerJS}

\textit{SlimerJS} je skriptovací prohlížeč určený pro webové vývojáře a umožňuje komunikaci s webovými stránkami prostřednictvím externích \textit{JS}
skriptů. 

Jedná se o podobnou knihovnu jako \textit{PhantomJS}, kromě toho, že běží na vykreslovacím jádře \textit{Gecko}. Oproti jádru \textit{Webkit} se nejedná o ~čistě vykreslovací jádro bez přítomnosti uživatelského rozhraní. Ke svému běhu potřebuje přítomnost dalších podpůrných knihoven \cite{slimerjs_online}.



\clearpage




\section{Testování aplikací, nástrojů a služeb}




\subsection{Web-capture}

Originálním tvůrcem aplikace \textit{Web-capture} (viz obrázek~\ref{figure:1}) je Christophe žijící ve Francii. Byl fascinován automatizací běžných úloh, které dokáží ušetřit čas. Během svého volného času vytvořil několik drobných nástrojů, které pravidelně používal. Postupem času je zveřejnil online, aby mohli pomáhat i ostatním lidem. Jedním z~takto uveřejněných nástrojů je právě \textit{Web-capture} dostupný na internetové adrese \url{https://web-capture.net/} \cite{webcapture_online}.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\includegraphics[scale=1.4]{images/text/01.png}
\caption{Ukázka aplikace Web-capture}
\label{figure:1}
\end{figure}


Jedná se o online nástroj, pomocí kterého je možné vytvářet snímky webových stránek o jejich plné délce na základě zadané URL adresy. 

Výsledek je možné ukládat do následujících formátů:


% Mezera mezi odstavci - 0pt
\setlength{\parskip}{0pt}           

\begin{itemize}
    % mezera mezi odrážkami
    \setlength{\itemsep}{0pt}
    \item BMP, JPG, PNG, TIFF
    \item PDF, SVG
    \item PS
\end{itemize}

% Mezera mezi odstavci - 6pt
\setlength{\parskip}{6pt}

Aplikaci je možné používat zcela zdarma. Výsledek si uživatel může přímo zobrazit v prohlížeči, stáhnout ve zvoleném formátu a nebo stáhnout jako ZIP archiv. 




\subsection{Snapito}

Aplikace \textit{Snapito} (viz obrázek~\ref{figure:2}) byla založena v roce 2012 skupinou lidí z Velké Británie. Zpočátku se aplikace dostala do potíží kvůli škálovatelnosti systému a~proto byla nucena svůj provoz ukončit. Ovšem od začátku roku 2015 získala aplikaci společnost \textit{ShrinkTheWeb}, které se po celoroční práci podařilo aplikaci opět zprovoznit \cite{snapito_online}.

\textit{Snapito} slouží jako ukázková stránka společnosti \textit{ShrinkTheWeb}, která poskytuje tuto ukázkovou službu bezplatně. Prostřednictvím tohoto dema je možné pořídit snímek libovolné webové stránky v celé její výšce. Mezi vstupní nastavitelné parametry patří URL adresa, výběr rozlišení z předpřipravené sady (viz tabulka~\ref{table:1}) nebo možnost vytvoření snímku se zpožděním 0, 2, 5, 10 nebo 25 vteřin.


% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=6pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Výběr základního rozlišení pro vytváření snímků v aplikaci Snapito}
\label{table:1}
    \begin{tabular}{||c | c | c||}
        \hline
        \textbf{Zařízení} & \textbf{Šířka (px)} & \textbf{Výška (px)} \\ \hline \hline
        Počítač & 1024 & plná výška \\ \hline
        Počítač & 1280 & plná výška \\ \hline
        Laptop 14" & 1366 & plná výška \\ \hline
        TV & 1920 & plná výška \\ \hline
        iPad & 768 & 1024 \\ \hline
        iPhone 5 & 640 & 1136 \\ \hline
        iPhone 4S & 640 & 960 \\ \hline
        Kindle Fire & 600 & 1024 \\ \hline
        Kindle Fire HD & 800 & 1028 \\ \hline
        Kindle 8.9" & 1200 & 1920 \\ \hline
    \end{tabular}
\end{table}


Výsledný snímek je možné upravovat přímo v aplikaci pomocí různých nastavení:

% Mezera mezi odstavci - 0pt
\setlength{\parskip}{0pt}           

\begin{itemize}
    % mezera mezi odrážkami
    \setlength{\itemsep}{0pt}
    \item automatické vylepšení
    \item změna orientace, oříznutí, úpravy velikosti, 
    \item změna teploty barvy, jasu, kontrastu, zvýraznění, stínů, ostrosti, zaostření, vinětace
    \item přidání efektů, rámečků, překrytí, samolepek
    \item vložení vlastních prvků prostřednictvím kreslícího nástroje
\end{itemize}

% Mezera mezi odstavci - 6pt
\setlength{\parskip}{6pt}

K dispozici je možnost přímého stažení výsledku nebo sdílení mezi ostatními prostřednictvím vygenerovaného odkazu. Pro využití aplikace v plné míře je nutné uhradit měsíční poplatek dle nastaveného ceníku. Základní 30 denní zkušební tarif začíná na ceně \$5. Spuštění prémiových služeb včetně možnosti využití API je tvůrci plánováno ve čtvrtém kvartále roku 2017.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[h]
\centering
\includegraphics[scale=2]{images/text/02.png}
\caption{Ukázka aplikace Snapito}
\label{figure:2}
\end{figure} 




\subsection{ShrinkTheWeb}

\textit{ShrinkTheWeb} (viz obrázek~\ref{figure:3}) je služba nabízející plně automatické pořizování snímků z~webových stránek. Jedná se o nejvýkonnějšího a nejspolehlivějšího poskytovatele náhledů webových stránek, jak je uváděno na jejich oficiálním webu \cite{shrinktheweb_online}.

V základním cenovém balíku, který je zdarma, disponuje možností vytvoření šesti různých náhledů ze zadaného URL podle předem nastaveného rozlišení (viz tabulka~\ref{table:2}). Jediné co lze po získání výsledků provést je aktualizace předchozího procesu.

Služba má nastavenou rozšiřující cenovou politiku. Po uhrazení měsíčního poplatku ve výši \$4.95 je možné získat \textit{basic} účet, účet \textit{plus} za \$9.95 nebo účet \textit{enterprise}, u kterého není stanovena výše měsíčního poplatku.

K vybranému účtu je možné zvolit některou z doplňujících funkcí, každá zvlášť je zpoplatněna měsíčním poplatkem \$9.95 nebo je možné zvolit všechny funkce najednou v rámci celého balíku za \$34.95 měsíčně.


% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=6pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Výchozí nastavení rozlišení pro náhledy ve službě ShrinkTheWeb}
\label{table:2}
    \begin{tabular}{||c | c||}
        \hline
        \textbf{Šířka (px)} & \textbf{Výška (px)} \\ \hline \hline
        75 & 57 \\ \hline
        90 & 68 \\ \hline
        100 & 75 \\ \hline
        120 & 90 \\ \hline
        200 & 150 \\ \hline
        320 & 240 \\ \hline
    \end{tabular}
\end{table}


\clearpage


Doplňující funkce obsahují:

% Mezera mezi odstavci - 0pt
\setlength{\parskip}{0pt}           

\begin{itemize}
    % mezera mezi odrážkami
    \setlength{\itemsep}{0pt}
    \item snímání dalších stránek webu, nejenom domovské 
    \item definice vlastní velikosti náhledů včetně plné výšky stránky 
    \item různé nastavení rozlišení pro výřez
    \item vlastní označování náhledů
    \item převod URL adresy do PDF souboru
    \item obnovení stránky na požádání
\end{itemize}

% Mezera mezi odstavci - 6pt
\setlength{\parskip}{6pt}


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[h]
\centering
\includegraphics[scale=2]{images/text/03.png}
\caption{Ukázka služby ShrinkTheWeb}
\label{figure:3}
\end{figure} 




\subsection{doCapture}

Aplikace \textit{doCapture} (viz obrázek~\ref{figure:4}) patří do rodiny produktů, aplikací a služeb vystupující pod značkou \textit{Moveelo}. Snaží se svou jednoduchostí orientovat na potřeby uživatelů. \cite{docapture_online}

Nástroj je schopný vytvářet snímky webových stránek 
v přesně definované velikosti. K použití není nutná žádná registrace, protože je zcela zdarma. Kromě URL adresy cílového webu je možné nastavit šířku a výšku výsledného snímku v pixelech nebo šířku prohlížeče v pixelech. Výsledek může být ukládán do grafického souboru ve formátu JPG nebo PNG.  

% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[h]
\centering
\includegraphics[scale=1.5]{images/text/04.png}
\caption{Ukázka nástroje doCapture}
\label{figure:4}
\end{figure} 




\subsection{Page2Images}

Společnost vznikla v roce 2007. O pět let  později bylo uvolněno \textit{page2images.com} API zprostředkovávající snímky webových stránek. \textit{Page2Images} bylo vyrobeno \textit{Suzhou KADA Internet Tehnology Co., Ltd.} se sídlem ve městě Suzhou v Číně \cite{page2images_online}.

% Jako poskytovatel API klade společnost hlavní důraz na bezpečnost, spolehlivost škálovatelnost, rychlost a jednoduchost svých služeb.

Vstupem aplikace je formulář s možností nastavení URL cílového webu, výběru snímání celé výšky stránky nebo volbou zpoždění v rozmezí 2 až  25 vteřin. Velikost generovaného snímku lze ovlivnit podle základní nabídky rozlišení (viz tabulka~\ref{table:3}).

Výsledný snímek lze upravovat v editoru fotek, který umí do výsledku vkládat různé textové pole, podporuje oříznutí, změnu velikosti a~obsahuje kreslící nástroj. Další funkcí je vkládání výsledku do podle nastavené velikosti výřezu do předem připraveného rámečku se šablonou monitoru nebo laptopu (viz obrázek~\ref{figure:5}). 

Po všech provedených úpravách je kompletní výsledek možné zkopírovat do schránky nebo stáhnout v~podobě grafického souboru ve formátu PNG.


% Mezera mezi popisek a tabulkou
\captionsetup[table]{skip=6pt}
% Tabulka
\begin{table}[h]
% Výška řádků
\setlength\extrarowheight{4pt}
\centering
\caption{Nastavení velikosti rozlišení v aplikaci Page2Images}
\label{table:3}
    \begin{tabular}{||c | c | c||}
        \hline
        \textbf{Zařízení} & \textbf{Šířka (px)} & \textbf{Výška (px)} \\ \hline \hline
        Mobil & 160 & 240 \\ \hline
        Mobil & 320 & 480 \\ \hline
        Tablet & 340 & 200 \\ \hline
        Tablet & 400 & 320 \\ \hline
        Tablet & 640 & 400 \\ \hline
        Tablet & 768 & 1024 \\ \hline
        TV & 160 & 100 \\ \hline
        TV & 320 & 300 \\ \hline
        TV & 640 & 400 \\ \hline
        TV & 1024 & 640 \\ \hline
    \end{tabular}
\end{table}


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[H]
\centering
\vspace{0pt}
\includegraphics[scale=2]{images/text/05_2.png}
\caption{Ukázka výsledku z aplikace Page2Images}
\label{figure:5}
\end{figure} 

\clearpage




\subsection{Screenshot machine}

\textit{Screenshot machine} \cite{screenshotmachine_online} je webová služba sloužící k zachytávání snímků z webových stránek. Hlavní její funkcionalita je založená na parametrizovatelných HTTP GET požadavcích (viz zdrojový kód~\ref{code:1}), prostřednictvím kterých se komunikuje s API rozhraním.

% Zdrojový kód
\vspace{6pt}
\begin{lstlisting}[style=API_URL, caption=Kompletní schéma na požadavky Screenshot machine, label=code:1]
http://api.screenshotmachine.com/?key="[key]"                &dimension="[dimension]"&device="[device]"&format="[format]"  &hash="[hash]" &cacheLimit="[cacheLimit]"&timeout="[timeout]" &url="[url]"
\end{lstlisting}

Pomocí parametru \textbf{dimension} lze nastavit velikost výsledného snímku v jednotkách pixelů. Parametr \textbf{device} určuje jakému typu zařízení bude snímek odpovídat a výstupní grafický formát JPG, PNG nebo GIF lze definovat parametrem \textbf{format} \cite{screenshotmachine_api_online}.

Mimo využití API rozhraní je možné na úvodní stránce služby (viz obrázek~\ref{figure:6}) využít formulář, který umí také vygenerovat snímek obrazovky ze zadaného URL. Dále jsou zle k~dispozici tři výchozí typy zařízení – počítač ($1024\times800$px), tablet ($800\times1280$px) a~telefon ($480\times800$px).

% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[h]
\centering
\includegraphics[scale=2]{images/text/06.png}
\caption{Úvodní stránka z aplikace Screenshot machine}
\label{figure:6}
\end{figure} 




\subsection{Stillio}

Aplikace \textit{Stillio} pochází od tvůrců sídlících ve městě Amersfoort v Nizozemsku. Jedná se o nástroj vytvářející automatické snímky webových stránek \cite{stillio_online}.

Nástroj je schopný na základě zadané URL adresy cílového webu vytvářet jeho snímky. K lepší organizaci výsledků slouží štítky. Samotné nastavení vytváření snímků se je možné parametrizovat podle výšky a šířky snímku, opoždění snímání a zeměpisného umístění. Podle nastavené cenové politiky je možné určit frekvenci zachycování snímků. Zkušební verze použitá pro testovací účely povoluje vytvoření pouze jediného snímku za den, ovlivnit lze pouze datum a čas začátku.

Výsledky jsou v aplikaci přehledně zobrazeny a můžou se třídit podle názvu, data vytvoření nebo filtrovat podle URL adresy, domény a nastaveného štítku (viz~obrázek~\ref{figure:7}). 

% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
% H - float
\begin{figure}[h]
\centering
\includegraphics[scale=2]{images/text/07.png}
\caption{Výsledek aplikace Stillio}
\label{figure:7}
\end{figure} 




\subsection{Instadiff}

http://www.instadiff.com/

(když budou chybět stránky, doplním ještě tuto rešerši)