{extends '../@index.latte'}

{* User:detail *}

{block header}
   <header>
      <h1 n:block=title>{$person->username|capitalize}</h1>
   </header>
{/block}

{block breadcrumbContent}
   <li class="breadcrumb-item"><a n:href="User:list">User settings</a></li>
   <li class="breadcrumb-item active">{$person->username|capitalize}</li>
{/block}

{block content}
   <div class="container">
      <div class="device-detail">
         <div class="row">
            <div class="col-xs-12">

               {control userEditForm}

            </div>
         </div>
      </div>
   </div>
{/block}