{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>User settings</h1>
   </header>
{/block}

{block breadcrumbContent}
   <li class="breadcrumb-item active">User settings</li>
{/block}

{block content}
   <div class="container">
      <div class="user-list">
         <div class="row">
            <div class="col-xs-12">

               <div class="user-new text-xs-center text-sm-left">
                  <a n:href="User:add" class="btn btn-success">
                     <i class="fa fa-plus"></i>
                     Add new user
                  </a>
               </div>

               {snippet userList}
                  <table class="table table-striped table-sm">
                     <thead>
                     <tr>
                        <th>
                           {if $sortColumn == 'username' and $sortOrder == 'asc'}
                              <a n:href="sort! 'username', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Username
                              </a>
                           {elseif $sortColumn == 'username' and $sortOrder == 'desc'}
                              <a n:href="sort! 'username', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Username
                              </a>
                           {else}
                              <a n:href="sort! 'username', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Username
                              </a>
                           {/if}
                        </th>
                        <th>
                           {if $sortColumn == 'email' and $sortOrder == 'asc'}
                              <a n:href="sort! 'email', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 E-mail
                              </a>
                           {elseif $sortColumn == 'email' and $sortOrder == 'desc'}
                              <a n:href="sort! 'email', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 E-mail
                              </a>
                           {else}
                              <a n:href="sort! 'email', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 E-mail
                              </a>
                           {/if}
                        </th>
                        <th>
                           {if $sortColumn == 'id_role' and $sortOrder == 'asc'}
                              <a n:href="sort! 'id_role', 'desc'" class="ajax active">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Role
                              </a>
                           {elseif $sortColumn == 'id_role' and $sortOrder == 'desc'}
                              <a n:href="sort! 'id_role', 'asc'" class="ajax active">
                                 <i class="fa fa-long-arrow-up"></i>
                                 Role
                              </a>
                           {else}
                              <a n:href="sort! 'id_role', 'asc'" class="ajax">
                                 <i class="fa fa-long-arrow-down"></i>
                                 Role
                              </a>
                           {/if}
                        </th>
                        <th></th>
                     </tr>
                     </thead>
                     <tbody>
                     {foreach $userList as $person}
                        <tr>
                           <td data-title="Username">{$person->username}</td>
                           <td data-title="E-mail">{$person->email}</td>
                           <td data-title="Role">{$person->role->role}</td>
                           <td>
                              <a n:href="User:detail $person->id_user" class="btn btn-primary btn-sm">
                                 <i class="fa fa-edit"></i>
                                 Detail
                              </a>
                              {ifset $isRoleAdmin}
                                 {if $person->id_role != $roleAdmin}
                                    <a n:href="delete! $person->id_user"
                                          class="btn btn-danger btn-sm float-sm-right float-lg-none"
                                          data-confirm="Are you sure to delete this user?">
                                       <i class="fa fa-trash"></i>
                                    </a>
                                 {/if}
                              {/ifset}
                           </td>
                        </tr>
                     {/foreach}
                     </tbody>
                  </table>
               {/snippet}

            </div>
         </div>
      </div>
   </div>
{/block}