\documentclass[FM,DP]{tulthesis}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{listings}
\usepackage{color}

% Balíček pro více řádků v tabulce
\usepackage{multirow}

% Nastavení mezery mez itabulkou a popisek tabulky
\usepackage{caption} 


\TULtitle
{Online aplikace pro paralelní vykreslování webových stránek více renderovacími jádry \\a následnou obrazovou analýzou}
{Online applications for parallel rendering web pages by multiple cores and subsequent \\image analysis}
\TULprogramme{N2612}{Elektrotechnika a informatika}{Electrotechnology and informatics}
\TULbranch{1802T007}{Informační technologie}{Information technology}
\TULauthor{Bc. Jakub Jirouš}
\TULsupervisor{Ing. Mojmír Volf}
\TULyear{2017}

% Zobrazení Literatury v obsahu
\usepackage[nottoc]{tocbibind}

% Courier New font
\usepackage{courier}


\begin{document}

% Prohlášení
\ThesisStart{male}

% Abstrakt CZ
\input{header/abstractcz}

\vspace{2cm}

% Abstrakt EN
\input{header/abstracten}

\include{header/acknowledgement}

% Obsah
\tableofcontents

% Seznam obrázků
% - zmenšení řádkování v seznamu obrázků
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}
\listoffigures

% Seznam tabulek
\listoftables

% Seznam zdrojových kódů
\renewcommand{\lstlistlistingname}{Seznam zdrojových kódů}
\renewcommand{\lstlistingname}{Zdrojový kód} % popisek u vložení zdrojového kódu
\lstlistoflistings

% Definice barev pro vložení zdrojových kódů
\definecolor{codegreen}{RGB}{0,255,0}
\definecolor{codegray}{RGB}{169,183,198}
\definecolor{codeorange}{RGB}{178,80,39}
\definecolor{codeyellow}{RGB}{222,122,49}
\definecolor{codepurple}{RGB}{108,0,255}
\definecolor{codeblue}{RGB}{0,0,255}
\definecolor{backcolour}{RGB}{255,255,255}
 
 % Definice stylu pro vložení zdrojových kódů
\lstdefinestyle{codestyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeyellow},
    numberstyle=\tiny\color{black},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,        
    frame=single,
    keepspaces=true,                 
    numbers=left,                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1,
}

% Aplikace stylu pro vložení zdrojových kódů
\lstset{style=codestyle}


% Seznam zkratek
\include{header/abbrlist}



% ***[Hlavní text]*************************************************************************
% Odsazení prvního řádku odstavce
\setlength{\parindent}{8mm}        

% Mezera mezi odstavci
\setlength{\parskip}{6pt}           

% Řádkování
\renewcommand{\baselinestretch}{1}  

% Deaktivace přetékajících slov na konci řádku 
\sloppy


\include{chapters/chapter0}


\include{chapters/chapter1}


\include{chapters/chapter2}


\include{chapters/chapter3}


\chapter{Testování Latex}


% block code
\begin{lstlisting}[language=php, caption=PHP example]
public function __construct(FormFactory $factory, SessionManager $sm, UserManager $um, UserRoleManager $rm)
{
  $this->factory = $factory;
  $this->sm = $sm;
  $this->um = $um;
  $this->rm = $rm;
}
\end{lstlisting}


\begin{lstlisting}[language=html, caption=HTML example]
<div class="alert alert-info" role="alert">
   There is no history yet.
</div>
\end{lstlisting}


\begin{lstlisting}[language=sql, caption=SQL example], label
SELECT * 
FROM 'shoot' 
ORDER BY 'date' DESC 
LIMIT 4
\end{lstlisting}


Řádek před seznamem.
\begin{itemize}
\item První položka.
\item Druhou uděláme delší,aby bylo vidět, jak ji\LaTeX\ bude formátovat. 

Může obsahovat několik odstavců.

\item Třetí položka.
\end{itemize}


testování citace \cite{szeliski_2011} \cite{nixon_2012} \cite{parker_2011} \cite{tatroe_2013} \cite{FM_prirucka_Pliva}


\begin{enumerate}

\item První otázka.
\begin{enumerate}
\item buď
\item nebo \href{www.jakubjirous.cz}{odkaz}
\item anebo jinak
\end{enumerate}

\item Druhá otázka.
\begin{enumerate}
\item třeba
\item nebo ne
\item a co tohle?
\end{enumerate}

\end{enumerate}

\chapter{Nadpis 1 úrovně}

\section{Nadpis 2 úrovně}

\subsection{Nadpis 3 úrovně}

\subsubsection{Nadpis 4 úrovně}


Odstavec textu.


% Obrázek
% h - místě výskytu (here)
% t - na začátku stránky (top)
% b - na konci stránky (bottom)
% p - na samostatné stránce (page of ˿oats)
\begin{figure}[ht]
\centering
\includegraphics[scale=0.15]{images/text/01.png}
\caption{Test vložení obrázku}
\label{foto}
\end{figure}



% Seznam literatury
\include{cites/literature}



% ***[Přílohy]*****************************************************************************
\include{attachments/attachments}


\end{document}