{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>New shoot</h1>
   </header>
{/block}

{block breadcrumbContent}
   <li class="breadcrumb-item"><a n:href="Shoot:settings">Shoots settings</a></li>
   <li class="breadcrumb-item active">New shoot</li>
{/block}

{block content}
   <div class="container">
      <div class="shoot-add">
         <div class="row">
            <div class="col-xs-12">

               <form n:name="shootAddForm">

                  <fieldset>
                     <legend>Choose web browser engine</legend>
                     <div class="row form-group" id="engine-type">
                        <div class="col-sm-2 col-md-3 col-lg-4"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 custom-radio-type">
                           <label id="webkit" class="checked">
                              Webkit <br>
                              <input type="radio" name="engine" checked value="webkit">
                              <span></span>
                           </label>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 custom-radio-type">
                           <label id="gecko">
                              Gecko <br>
                              <input type="radio" name="engine" value="gecko">
                              <span></span>
                           </label>
                        </div>
                     </div>
                  </fieldset>


                  <fieldset>
                     <legend>URL &amp; Image type</legend>
                     <div class="row form-group required">
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-5 text-sm-right control-label">
                           <label n:name="url" class="required">
                              Insert URL link:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-6 col-xl-5 input-group">
                           <input n:name="url" class="form-control text">
                           <div class="input-group-addon addon-right-single">
                              <i class="fa fa-link"></i>
                           </div>
                        </div>
                     </div>
                     <div class="row form-group required">
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-5 text-sm-right control-label">
                           <label n:name="imgType" class="required">
                              Choose image file type
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-5 col-lg-3">
                           <select n:name="imgType" class="form-control">
                           </select>
                        </div>
                     </div>
                  </fieldset>


                  <fieldset>
                     <legend>Specific shoot type</legend>
                     <div class="form-group">
                        <div class="col-sm-12" id="device-type">
                           <div class="row">
                              <div class="col-xs-4 col-sm-2 col-md-2 text-xs-center custom-radio-type">
                                 <label class="mobile-type checked">
                                    <i class="fa fa-mobile-phone"></i>
                                    <input type="radio" name="deviceType" checked
                                           data-nette-rules='[{"op":":equal","rules":[],"control":"deviceType","toggle":{"tab-mobile":true},"arg":1},{"op":":equal","rules":[],"control":"deviceType","toggle":{"tab-tablet":true},"arg":2},{"op":":equal","rules":[],"control":"deviceType","toggle":{"tab-laptop":true},"arg":3},{"op":":equal","rules":[],"control":"deviceType","toggle":{"tab-desktop":true},"arg":4},{"op":":equal","rules":[],"control":"deviceType","toggle":{"tab-other":true},"arg":5},{"op":":equal","rules":[],"control":"deviceType","toggle":{"tab-crop":true},"arg":6}]'
                                           value="1">
                                    <span></span>
                                 </label>
                              </div>
                              <div class="col-xs-4 col-sm-2 col-md-2 text-xs-center custom-radio-type">
                                 <label class="tablet-type">
                                    <i class="fa fa-tablet"></i>
                                    <input type="radio" name="deviceType" value="2">
                                    <span></span>
                                 </label>
                              </div>
                              <div class="col-xs-4 col-sm-2 col-md-2 text-xs-center custom-radio-type">
                                 <label class="laptop-type">
                                    <i class="fa fa-laptop"></i>
                                    <input type="radio" name="deviceType" value="3">
                                    <span></span>
                                 </label>
                              </div>
                              <div class="col-xs-4 col-sm-2 col-md-2 text-xs-center custom-radio-type">
                                 <label class="desktop-type">
                                    <i class="fa fa-desktop"></i>
                                    <input type="radio" name="deviceType" value="4">
                                    <span></span>
                                 </label>
                              </div>
                              <div class="col-xs-4 col-sm-2 col-md-2 text-xs-center custom-radio-type">
                                 <label class="other-type">
                                    <i class="fa fa-cogs"></i>
                                    <input type="radio" name="deviceType" value="5">
                                    <span></span>
                                 </label>
                              </div>
                              <div class="col-xs-4 col-sm-2 col-md-2 text-xs-center custom-radio-type">
                                 <label class="crop-type">
                                    <i class="fa fa-crop"></i>
                                    <input type="radio" name="deviceType" value="6">
                                    <span></span>
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </fieldset>


                  <div id="tab-mobile">
                     <table class="table">
                        <thead>
                        <tr>
                           <th>Device</th>
                           <th>Platform</th>
                           <th>Screen dimensions</th>
                           <th>Width × Height</th>
                           <th>Aspect ratio</th>
                           <th>Density</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $mobiles as $mobile}
                           <tr {if $iterator->first}class="choose"{/if}>
                              <td class="custom-radio">
                                 <label>
                                    <input type="radio" name="mobile" {if $iterator->first}checked{/if}
                                           value="{$mobile->id_device}">
                                    <span></span>
                                    {$mobile->device}
                                 </label>
                              </td>
                              <td data-title="Platform">{$mobile->platform}</td>
                              <td data-title="Screen dimensions">
                                 {$mobile->screen_in}
                                 <small>in</small>
                                 {$mobile->screen_width_in}<small>×</small>{$mobile->screen_height_in}
                                 <small>in</small>
                                 <br>
                                 {$mobile->screen_cm}
                                 <small>cm</small>
                                 {$mobile->screen_width_cm}<small>×</small>{$mobile->screen_height_cm}
                                 <small>cm</small>
                              </td>
                              <td data-title="Width × Height">
                                 {$mobile->width_dp}<small>×</small>{$mobile->height_dp}
                                 <small>dp</small>
                                 <br>
                                 {$mobile->width_px}<small>×</small>{$mobile->height_px}
                                 <small>px</small>
                              </td>
                              <td data-title="Aspect ratio">{$mobile->aspect_ratio}</td>
                              <td data-title="Density">{$mobile->density|number:1}</td>
                           </tr>
                        {/foreach}
                        </tbody>
                     </table>
                  </div>


                  <div id="tab-tablet">
                     <table class="table">
                        <thead>
                        <tr>
                           <th>Device</th>
                           <th>Platform</th>
                           <th>Screen dimensions</th>
                           <th>Width × Height</th>
                           <th>Aspect ratio</th>
                           <th>Density</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $tablets as $tablet}
                           <tr {if $iterator->first}class="choose"{/if}>
                              <td class="custom-radio">
                                 <label>
                                    <input type="radio" name="tablet" {if $iterator->first}checked{/if}
                                           value="{$tablet->id_device}">
                                    <span></span>
                                    {$tablet->device}
                                 </label>
                              </td>
                              <td data-title="Platform">{$tablet->platform}</td>
                              <td data-title="Screen dimensions">
                                 {$tablet->screen_in}
                                 <small>in</small>
                                 {$tablet->screen_width_in}<small>×</small>{$tablet->screen_height_in}
                                 <small>in</small>
                                 <br>
                                 {$tablet->screen_cm}
                                 <small>cm</small>
                                 {$tablet->screen_width_cm}<small>×</small>{$tablet->screen_height_cm}
                                 <small>cm</small>
                              </td>
                              <td data-title="Width × Height">
                                 {$tablet->width_dp}<small>×</small>{$tablet->height_dp}
                                 <small>dp</small>
                                 <br>
                                 {$tablet->width_px}<small>×</small>{$tablet->height_px}
                                 <small>px</small>
                              </td>
                              <td data-title="Aspect ratio">{$tablet->aspect_ratio}</td>
                              <td data-title="Density">{$tablet->density|number:1}</td>
                           </tr>
                        {/foreach}
                        </tbody>
                     </table>
                  </div>


                  <div id="tab-laptop">
                     <table class="table">
                        <thead>
                        <tr>
                           <th>Device</th>
                           <th>Platform</th>
                           <th>Screen dimensions</th>
                           <th>Width × Height</th>
                           <th>Aspect ratio</th>
                           <th>Density</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $laptops as $laptop}
                           <tr {if $iterator->first}class="choose"{/if}>
                              <td class="custom-radio">
                                 <label>
                                    <input type="radio" name="laptop" {if $iterator->first}checked{/if}
                                           value="{$laptop->id_device}">
                                    <span></span>
                                    {$laptop->device}
                                 </label>
                              </td>
                              <td data-title="Platform">{$laptop->platform}</td>
                              <td data-title="Screen dimensions">
                                 {$laptop->screen_in}
                                 <small>in</small>
                                 {$laptop->screen_width_in}<small>×</small>{$laptop->screen_height_in}
                                 <small>in</small>
                                 <br>
                                 {$laptop->screen_cm}
                                 <small>cm</small>
                                 {$laptop->screen_width_cm}<small>×</small>{$laptop->screen_height_cm}
                                 <small>cm</small>
                              </td>
                              <td data-title="Width × Height">
                                 {$laptop->width_dp}<small>×</small>{$laptop->height_dp}
                                 <small>dp</small>
                                 <br>
                                 {$laptop->width_px}<small>×</small>{$laptop->height_px}
                                 <small>px</small>
                              </td>
                              <td data-title="Aspect ratio">{$laptop->aspect_ratio}</td>
                              <td data-title="Density">{$laptop->density|number:1}</td>
                           </tr>
                        {/foreach}
                        </tbody>
                     </table>
                  </div>


                  <div id="tab-desktop">
                     <table class="table">
                        <thead>
                        <tr>
                           <th>Device</th>
                           <th>Platform</th>
                           <th>Screen dimensions</th>
                           <th>Width × Height</th>
                           <th>Aspect ratio</th>
                           <th>Density</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $desktops as $desktop}
                           <tr {if $iterator->first}class="choose"{/if}>
                              <td class="custom-radio">
                                 <label>
                                    <input type="radio" name="desktop" {if $iterator->first}checked{/if}
                                           value="{$desktop->id_device}">
                                    <span></span>
                                    {$desktop->device}
                                 </label>
                              </td>
                              <td data-title="Platform">{$desktop->platform}</td>
                              <td data-title="Screen dimensions">
                                 {$desktop->screen_in}
                                 <small>in</small>
                                 {$desktop->screen_width_in}<small>×</small>{$desktop->screen_height_in}
                                 <small>in</small>
                                 <br>
                                 {$desktop->screen_cm}
                                 <small>cm</small>
                                 {$desktop->screen_width_cm}<small>×</small>{$desktop->screen_height_cm}
                                 <small>cm</small>
                              </td>
                              <td data-title="Width × Height">
                                 {$desktop->width_dp}<small>×</small>{$desktop->height_dp}
                                 <small>dp</small>
                                 <br>
                                 {$desktop->width_px}<small>×</small>{$desktop->height_px}
                                 <small>px</small>
                              </td>
                              <td data-title="Aspect ratio">{$desktop->aspect_ratio}</td>
                              <td data-title="Density">{$desktop->density|number:1}</td>
                           </tr>
                        {/foreach}
                        </tbody>
                     </table>
                  </div>


                  <div id="tab-other" class="text-xs-center">
                     <table class="table">
                        <thead>
                        <tr>
                           <th>Custom screenshot</th>
                        </tr>
                        </thead>
                     </table>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="otherWidth" class="required">
                              Set width:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-arrows-h"></i></div>
                           <input n:name="otherWidth" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="otherHeight">
                              Set height:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-arrows-v"></i></div>
                           <input n:name="otherHeight" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-5"></div>
                        <div class="col-xs-12 col-sm-8 col-md-7 text-xs-center text-sm-left input-help">
                           <p class="help-block">
                              If you don´t set screenshot height, will be set as maximum height of website.
                           </p>
                        </div>
                     </div>
                  </div>


                  <div id="tab-crop" class="text-xs-center">
                     <table class="table">
                        <thead>
                        <tr>
                           <th>Crop rectangle or square from TOP-LEFT corner</th>
                        </tr>
                        </thead>
                     </table>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="cropViewportWidth" class="required">
                              Viewport width:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-arrows-h"></i></div>
                           <input n:name="cropViewportWidth" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="cropViewportHeight" class="required">
                              Viewport height:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-arrows-v"></i></div>
                           <input n:name="cropViewportHeight" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="cropTop" class="required">
                              Set top:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-long-arrow-down"></i></div>
                           <input n:name="cropTop" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-5"></div>
                        <div class="col-xs-12 col-sm-8 col-md-7 text-xs-center text-sm-left input-help">
                           <p class="help-block">
                              Position from top < Viewport height
                           </p>
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="cropLeft" class="required">
                              Set left:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-long-arrow-right"></i></div>
                           <input n:name="cropLeft" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-5"></div>
                        <div class="col-xs-12 col-sm-8 col-md-7 text-xs-center text-sm-left input-help">
                           <p class="help-block">
                              Position from left < Viewport width
                           </p>
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="cropWidth" class="required">
                              Set width:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-arrow-right"></i></div>
                           <input n:name="cropWidth" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-5"></div>
                        <div class="col-xs-12 col-sm-8 col-md-7 text-xs-center text-sm-left input-help">
                           <p class="help-block">
                              Crop width &#8804; (Viewport width – Left)
                           </p>
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-xs-12 col-sm-4 col-md-5 text-sm-right control-label">
                           <label n:name="cropHeight" class="required">
                              Set height:
                           </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 input-group input-group-left">
                           <div class="input-group-addon addon-left"><i class="fa fa-arrow-down"></i></div>
                           <input n:name="cropHeight" class="form-control text">
                           <div class="input-group-addon addon-right">px</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-5"></div>
                        <div class="col-xs-12 col-sm-8 col-md-7 text-xs-center text-sm-left input-help">
                           <p class="help-block">
                              Crop height &#8804; (Viewport height – Top)
                           </p>
                        </div>
                     </div>
                  </div>


                  <div class="form-group margin-top margin-bottom">
                     <div class="col-xs-12 text-xs-center">
                        <button type="submit" n:name="save" class="btn btn-primary btn-lg">
                           <i class="fa fa-image"></i> MAKE NEW SHOOT !
                        </button>
                     </div>
                  </div>
               </form>


            </div>
         </div>
      </div>
   </div>
{/block}