{extends '../@index.latte'}



{block header}
   <header>
      <h1 n:block=title>Shoots settings</h1>
   </header>
{/block}

{block breadcrumb}
   {if $isLoggedIn}
      <div class="container">
         <ol class="breadcrumb bg-faded">
            <li class="breadcrumb-item"><a n:href="Homepage:default"><i class="fa fa-image"></i></a></li>
            <li class="breadcrumb-item active">Shoots settings</li>
         </ol>
      </div>
   {/if}
{/block}

{block content}
   <div class="container">
      <div class="shoot-list">

         {snippet changeView}

            {if $isLoggedIn}
               <div class="shoot-new text-xs-center text-sm-left">
                  <a n:href="Shoot:add" class="btn btn-success">
                     <i class="fa fa-plus"></i>
                     Add new shoot
                  </a>
               </div>
            {/if}


            {* CHANGE VIEW *}
            <div class="change-view">
               <div class="btn-group" role="group" aria-label="Shoots change view">
                  <a n:href="changeView! $viewLG, $paginator->getPage()" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewLG}active{/if}">
                     <i class="fa fa-th-list"></i>
                  </a>
                  <a n:href="changeView! $viewMD, $paginator->getPage()" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewMD}active{/if}">
                     <i class="fa fa-th-large"></i>
                  </a>
                  <a n:href="changeView! $viewSM, $paginator->getPage()" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewSM}active{/if}">
                     <i class="fa fa-th"></i>
                  </a>
                  <a n:href="changeView! $viewXS, $paginator->getPage()" type="button"
                                                  class="ajax btn btn-secondary {if $view == $viewXS}active{/if}">
                     <i class="fa fa-list"></i>
                  </a>
               </div>
            </div>


            {* PAGINATION TOP *}
            {if $paginator->getPageCount() > 1}
            <nav aria-label="Shoots pagination" class="text-xs-center">
               <ul class="pagination pagination-sm justify-content-center">
                  {if $paginator->first}
                     <li class="page-item disabled">
                        <a href="#" class="page-link" aria-label="Previous">
                           <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                           <span class="sr-only">Previous</span>
                        </a>
                     </li>
                  {else}
                     <li class="page-item">
                        <a n:href="paginator! $view, $paginator->getPage() - 1" class="page-link ajax" aria-label="Previous">
                           <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                           <span class="sr-only">Previous</span>
                        </a>
                     </li>
                  {/if}
                  {for $page = 1; $page < $paginator->getPageCount() + 1; $page++}
                     <li class="page-item{if $page == $paginator->getPage()} active{/if}">
                        <a n:href="paginator! $view, $page" class="page-link ajax">{$page}</a>
                     </li>
                  {/for}
                  {if $paginator->last}
                     <li class="page-item disabled">
                        <a href="#" class="page-link" aria-label="Next">
                           <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                           <span class="sr-only">Next</span>
                        </a>
                     </li>
                  {else}
                     <li class="page-item">
                        <a n:href="paginator! $view, $paginator->getPage() + 1" class="page-link ajax" aria-label="Next">
                           <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                           <span class="sr-only">Next</span>
                        </a>
                     </li>
                  {/if}
               </ul>
            </nav>
         {/if}


            {* VIEW LG *}
            {if $view == $viewLG}

            {if $shoots}
               {foreach $shoots as $shoot}
                  <div class="shoot-item view-lg">
                     <div class="row">
                        <div class="col-xs-12">
                           <h3>
                              <a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a>
                           </h3>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                           <div class="image">
                              <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                                 data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                                 <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                      alt="{$shoot->url_autority}">
                              </a>
                           </div>
                        </div>
                        <div class="col-xs-12 col-md-6 push-md-6 col-lg-4 push-lg-4">
                           {if $shoot->device != null}
                              <table class="table">
                                 <tr>
                                    <td>Device type</td>
                                    <td>
                                       <strong title="{$shoot->device->type->type}">
                                          <i class="fa fa-{$shoot->device->type->type|lower}"></i>
                                       </strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Device</td>
                                    <td><strong>{$shoot->device->device}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Platform</td>
                                    <td><strong>{$shoot->device->platform}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Screen dimensions</td>
                                    <td>
                                       <strong>
                                          {$shoot->device->screen_in}
                                          <small>in</small> {$shoot->device->screen_width_in}<small>×</small>{$shoot->device->screen_height_in}
                                          <small>in</small>
                                          <br>
                                          {$shoot->device->screen_cm}
                                          <small>cm</small>
                                          {$shoot->device->screen_width_cm}<small>×</small>{$shoot->device->screen_height_cm}
                                          <small>cm</small>
                                       </strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Width
                                       <small>×</small>
                                       Height
                                    </td>
                                    <td>
                                       <strong>
                                          {$shoot->device->width_px}<small>×</small>{$shoot->device->height_px}
                                          <small>px</small>
                                          <br>
                                          {$shoot->device->width_dp}<small>×</small>{$shoot->device->height_dp}
                                          <small>dp</small>
                                       </strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Aspect ratio</td>
                                    <td><strong>{$shoot->device->aspect_ratio}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Density</td>
                                    <td><strong>{$shoot->device->density|number:1}</strong></td>
                                 </tr>
                              </table>
                           {else}
                              {if $shoot->other_width != null}
                                 <table class="table">
                                    <tr>
                                       <td>Type</td>
                                       <td><strong title="Custom"><i class="fa fa-cogs"></i></strong></td>
                                    </tr>
                                    <tr>
                                       <td>Custom width</td>
                                       <td><strong>{$shoot->other_width}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Custom height</td>
                                       <td><strong>{$shoot->other_height == null ? 'MAX' : $shoot->other_height}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                 </table>
                              {/if}

                              {if $shoot->crop_viewport_width != null and $shoot->crop_viewport_height != null}
                                 <table class="table">
                                    <tr>
                                       <td>Type</td>
                                       <td><strong title="Crop"><i class="fa fa-crop"></i></strong></td>
                                    </tr>
                                    <tr>
                                       <td>Viewport width</td>
                                       <td>
                                          <strong>{$shoot->crop_viewport_width == null ? 0 : $shoot->crop_viewport_width}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Viewport height</td>
                                       <td>
                                          <strong>{$shoot->crop_viewport_height == null ? 0 : $shoot->crop_viewport_height}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Top</td>
                                       <td><strong>{$shoot->crop_top == null ? 0 : $shoot->crop_top}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Left</td>
                                       <td><strong>{$shoot->crop_left == null ? 0 : $shoot->crop_left}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Crop width</td>
                                       <td><strong>{$shoot->crop_width == null ? 0 : $shoot->crop_width}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                    <tr>
                                       <td>Crop height</td>
                                       <td><strong>{$shoot->crop_height == null ? 0 : $shoot->crop_height}
                                             <small>px</small>
                                          </strong></td>
                                    </tr>
                                 </table>
                              {/if}
                           {/if}
                        </div>
                        <div class="col-xs-12 col-md-6 pull-md-6 col-lg-4 pull-lg-4">
                           <table class="table">
                              <tr>
                                 <td>URL</td>
                                 <td><strong><a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a></strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Engine</td>
                                 <td><strong>{$shoot->engine|firstUpper}</strong></td>
                              </tr>
                              <tr>
                                 <td>Browser</td>
                                 <td><strong>{$shoot->browser_name|firstUpper} {$shoot->browser_version}</strong></td>
                              </tr>
                              <tr>
                                 <td>Image type</td>
                                 <td><strong>{$shoot->img_type|upper}</strong></td>
                              </tr>
                              <tr>
                                 <td>Created</td>
                                 <td><strong>{$shoot->date|date:'d.n.Y H:i:s'}</strong></td>
                              </tr>
                              <tr>
                                 <td>
                                    <a n:href="download! $shoot->id_shoot" class="btn btn-primary btn-outline-primary">
                                       <i class="fa fa-download"></i>
                                       Download
                                    </a>
                                 </td>
                                 {ifset $roleAdmin}
                                    <td>
                                       <a n:href="delete! $shoot->id_shoot" class="btn btn-danger btn-outline-danger"
                                                                            data-confirm="Are you sure to delete this shoot?">
                                          <i class="fa fa-trash"></i>
                                          Delete
                                       </a>
                                    </td>
                                 {/ifset}
                              </tr>
                              <tr>
                                 <td>
                                    <a n:href="Compare:list $shoot->id_shoot" class="btn btn-success btn-outline-success">
                                       <i class="fa fa-exchange"></i>
                                       Comparison
                                    </a>
                                 </td>
                                 <td></td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>

                  {if !$iterator->last}
                     <hr>
                  {/if}
               {/foreach}
            {else}
               <div class="alert alert-info" role="alert">
                  There is no shoots yet. <strong><a n:href="Shoot:add">Make new here</a></strong>
               </div>
            {/if}

         {elseif $view == $viewMD}

            {if $shoots}
               <div class="row">
                  {foreach $shoots as $shoot}
                     <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="shoot-item view-md">
                           <div class="row">
                              <div class="col-xs-12">
                                 <h3>
                                    <a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a>
                                 </h3>
                              </div>
                              <div class="col-xs-12">
                                 <div class="image">
                                    <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail"
                                       data-toggle="lightbox"
                                       data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                                       <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                            alt="{$shoot->url_autority}">
                                    </a>
                                 </div>
                                 <div class="action">
                                    <a n:href="download! $shoot->id_shoot" class="btn btn-primary btn-outline-primary" title="Download">
                                       <i class="fa fa-download"></i>
                                    </a>
                                    <a n:href="Compare:list $shoot->id_shoot" class="btn btn-success btn-outline-success" title="Comparison">
                                       <i class="fa fa-exchange"></i>
                                    </a>
                                    {ifset $roleAdmin}
                                       <a n:href="delete! $shoot->id_shoot" class="btn btn-danger btn-outline-danger float-xs-right"
                                                                            data-confirm="Are you sure to delete this shoot?" title="Delete">
                                          <i class="fa fa-trash"></i>
                                       </a>
                                    {/ifset}
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  {/foreach}
               </div>
            {else}
               <div class="alert alert-info" role="alert">
                  There is no shoots yet. <strong><a n:href="Shoot:add">Make new here</a></strong>
               </div>
            {/if}

         {elseif $view == $viewSM}

            {if $shoots}
            <div class="row">
               {foreach $shoots as $shoot}
                  <div class="col-xs-12 col-sm-6 col-lg-4">
                     <div class="shoot-item view-sm">
                        <div class="row">
                           <div class="col-xs-12">
                              <h3>
                                 <a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a>
                              </h3>
                           </div>
                           <div class="col-xs-12">
                              <div class="image">
                                 <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail" data-toggle="lightbox"
                                    data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                                    <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                         alt="{$shoot->url_autority}">
                                 </a>
                              </div>
                           </div>
                           <div class="col-xs-12">
                              <table class="table">
                                 <tr>
                                    <td>URL</td>
                                    <td><strong><a href="{$shoot->url}"
                                                   target="_blank">{$shoot->url_autority}</a></strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Engine</td>
                                    <td><strong>{$shoot->engine|firstUpper}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Browser</td>
                                    <td><strong>{$shoot->browser_name|firstUpper} {$shoot->browser_version}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Image type</td>
                                    <td><strong>{$shoot->img_type|upper}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>Created</td>
                                    <td><strong>{$shoot->date|date:'d.n.Y H:i:s'}</strong></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <a n:href="download! $shoot->id_shoot"
                                             class="btn btn-primary btn-outline-primary">
                                          <i class="fa fa-download"></i>
                                          Download
                                       </a>
                                    </td>
                                    {ifset $roleAdmin}
                                       <td>
                                          <a n:href="delete! $shoot->id_shoot" class="btn btn-danger btn-outline-danger"
                                                                               data-confirm="Are you sure to delete this shoot?">
                                             <i class="fa fa-trash"></i>
                                             Delete
                                          </a>
                                       </td>
                                    {/ifset}
                                 </tr>
                                 <tr>
                                    <td>
                                       <a n:href="Compare:list $shoot->id_shoot" class="btn btn-success btn-outline-success">
                                          <i class="fa fa-exchange"></i>
                                          Comparison
                                       </a>
                                    </td>
                                    <td></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               {/foreach}
            </div>
            {else}
               <div class="alert alert-info" role="alert">
                  There is no shoots yet. <strong><a n:href="Shoot:add">Make new here</a></strong>
               </div>
            {/if}

         {elseif $view == $viewXS}

            {if $shoots}
            <div class="row">
               <div class="col-xs-12">
                  <div class="shoot-item view-xs">
                     <table class="table table-striped">
                        <thead>
                        <tr>
                           <th>Shoot</th>
                           <th>URL</th>
                           <th>Engine</th>
                           <th>Browser</th>
                           <th>Image type</th>
                           <th>Created</th>
                           <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $shoots as $shoot}
                           <tr>
                              <td data-title="Shoot" data-shoot>
                                 <div class="image">
                                    <a href="{$basePath}{$shoot->path_img}" class="shoot-thumbnail"
                                       data-toggle="lightbox"
                                       data-parent="" data-gallery="#shoots" data-title="{$shoot->url_autority}">
                                       <img class="img-thumbnail img-responsive" src="{$basePath}{$shoot->path_img}"
                                            alt="{$shoot->url_autority}">
                                    </a>
                                 </div>
                              </td>
                              <td data-title="URL" data-url>
                                 <strong><a href="{$shoot->url}" target="_blank">{$shoot->url_autority}</a></strong>
                              </td>
                              <td data-title="Engine">
                                 {$shoot->engine|firstUpper}
                              </td>
                              <td data-title="Browser">
                                 {$shoot->browser_name|firstUpper} {$shoot->browser_version}
                              </td>
                              <td data-title="Image type">
                                 {$shoot->img_type|upper}
                              </td>
                              <td data-title="Created">
                                 {$shoot->date|date:'d.n.Y H:i:s'}
                              </td>
                              <td data-title="Action">
                                 <a n:href="Compare:list $shoot->id_shoot" class="btn btn-success btn-outline-success btn-sm">
                                    <i class="fa fa-exchange"></i>
                                    Comparison
                                 </a>
                                 <a n:href="download! $shoot->id_shoot" class="btn btn-primary btn-outline-primary btn-sm">
                                    <i class="fa fa-download"></i>
                                    Download
                                 </a>
                                 {ifset $roleAdmin}
                                    <a n:href="delete! $shoot->id_shoot" class="btn btn-danger btn-outline-danger btn-sm"
                                                                         data-confirm="Are you sure to delete this shoot?" title="Delete">
                                       <i class="fa fa-trash"></i>
                                    </a>
                                 {/ifset}
                              </td>
                           </tr>
                        {/foreach}
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            {else}
               <div class="alert alert-info" role="alert">
                  There is no shoots yet. <strong><a n:href="Shoot:add">Make new here</a></strong>
               </div>
            {/if}
         {/if}


         {* PAGINATION BOTTOM *}
         {if $paginator->getPageCount() > 1}
            <nav aria-label="Shoots pagination" class="text-xs-center">
               <ul class="pagination justify-content-center">
                  {if $paginator->first}
                     <li class="page-item disabled">
                        <a href="#" class="page-link" aria-label="Previous">
                           <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                           <span class="sr-only">Previous</span>
                        </a>
                     </li>
                  {else}
                     <li class="page-item">
                        <a n:href="paginator! $view, $paginator->getPage() - 1" class="page-link ajax" aria-label="Previous">
                           <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                           <span class="sr-only">Previous</span>
                        </a>
                     </li>
                  {/if}
                  {for $page = 1; $page < $paginator->getPageCount() + 1; $page++}
                     <li class="page-item{if $page == $paginator->getPage()} active{/if}">
                        <a n:href="paginator! $view, $page" class="page-link ajax">{$page}</a>
                     </li>
                  {/for}
                  {if $paginator->last}
                     <li class="page-item disabled">
                        <a href="#" class="page-link" aria-label="Next">
                           <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                           <span class="sr-only">Next</span>
                        </a>
                     </li>
                  {else}
                     <li class="page-item">
                        <a n:href="paginator! $view, $paginator->getPage() + 1" class="page-link ajax" aria-label="Next">
                           <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                           <span class="sr-only">Next</span>
                        </a>
                     </li>
                  {/if}
               </ul>
            </nav>
         {/if}

         <script>
            $('.page-link').on('click', function() {
               $('html, body').animate({ scrollTop: 0 }, 'slow');
               return false;
            });
         </script>

         {/snippet}
      </div>
   </div>
{/block}