@MISC{sass_online,
    author          = {Hampton CATLIN},
    title           = {Sass - Syntactically Awesome Style Sheets. \textit{CSS with superpowers}},
    howpublished    = {[online]},
    month           = {},
    year            = {2015},
    note            = {[cit.~2017-03-29]},
    url             = {http://sass-lang.com/}
}


@MISC{shrinktheweb_online,
    author          = {Brandon ELLIOTT},
    title           = {\textit{ShrinkTheWeb - Website screenshots service}},
    howpublished    = {[online]},
    month           = {},
    year            = {2009},
    note            = {[cit.~2017-03-26]},
    url             = {https://shrinktheweb.com/}
}  


@MISC{html5rocks_online,
    author          = {Tali GARSIEL and Paul IRISH},
    title           = {HTML5 Rocks. \textit{How Browsers Work: Behind the scenes of modern web browsers}},
    howpublished    = {[online]},
    month           = aug,
    year            = {2011},
    note            = {[cit.~2017-03-29]},
    url             = {https://goo.gl/rxzBfA}
}


@MISC{gecko_online,
    author          = {},
    title           = {Mozilla developer network. \textit{Gecko}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://goo.gl/sYblP1}
} 


% gemiusRanking - statistika
@MISC{ranking_engine_online,
    author          = {},
    title           = {Gemius SA. \textit{gemiusRanking CZ - Web browsers engines}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://goo.gl/OWzaZ7}
}  
@MISC{ranking_browsers_online,
    author          = {},
    title           = {Gemius SA. \textit{gemiusRanking CZ - Web browsers}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://goo.gl/IUG1lt}
}


@MISC{snapito_online,
    author          = {Eric GRODT and Neil ELLIS and Mike FRANCIS and Dimple ELLIS},
    title           = {\textit{Snapito - Free online website screen\-shot tool}},
    howpublished    = {[online]},
    month           = {},
    year            = {2012},
    note            = {[cit.~2017-03-26]},
    url             = {https://snapito.com/}
}  


% Nette framework
@MISC{nette_licence_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - Licenční politika}},
    howpublished    = {[online]},
    month           = {},
    year            = {2008},
    note            = {[cit.~2017-03-28]},
    url             = {https://nette.org/cs/license}
}  
@MISC{nette_tracy_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - Debugování a zpracování chyb}},
    howpublished    = {[online]},
    month           = {},
    year            = {2008},
    note            = {[cit.~2017-03-28]},
    url             = {https://tracy.nette.org/cs/}
}
@MISC{nette_componette_online,
    author          = {David GRUDL},
    title           = {\textit{Componette - Addons, plugins and components}},
    howpublished    = {[online]},
    month           = {},
    year            = {2015},
    note            = {[cit.~2017-03-28]},
    url             = {https://componette.com/}
}
@MISC{nette_pozadavky_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - Požadavky Nette Framework}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-28]},
    url             = {https://doc.nette.org/cs/2.4/requirements}
}
@MISC{nette_komponenty_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - Nette komponenty}},
    howpublished    = {[online]},
    month           = {},
    year            = {2008},
    note            = {[cit.~2017-03-28]},
    url             = {https://nette.org/cs/components}
}
@MISC{nette_latte_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - Latte}},
    howpublished    = {[online]},
    month           = {},
    year            = {2008},
    note            = {[cit.~2017-03-28]},
    url             = {https://latte.nette.org/cs/}
}
@MISC{nette_di_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - Dependency Injection}},
    howpublished    = {[online]},
    month           = {},
    year            = {2008},
    note            = {[cit.~2017-03-28]},
    url             = {https://goo.gl/8CkZ12}
}
@MISC{nette_mvc_online,
    author          = {David GRUDL},
    title           = {\textit{Nette Framework - MVC aplikace \& presentery}},
    howpublished    = {[online]},
    month           = {},
    year            = {2008},
    note            = {[cit.~2017-03-28]},
    url             = {https://doc.nette.org/cs/2.4/presenters}
}


@MISC{phantomjs_online,
    author          = {Ariya HIDAYAT},
    title           = {PhantomJS. \textit{Full web stack, no browser required}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {http://phantomjs.org/}
}


@MISC{page2images_online,
    author          = {Chen HU},
    title           = {\textit{Page2Images - Online website screenshot generator}},
    howpublished    = {[online]},
    month           = {},
    year            = {2012},
    note            = {[cit.~2017-03-26]},
    url             = {https://goo.gl/XvPwmX}
} 


@MISC{webcapture_online,
    author          = {CHRISTOPHE},
    title           = {\textit{Web-capture - Online full length web site screenshots for free}},
    howpublished    = {[online]},
    month           = {Prosinec},
    year            = {2014},
    note            = {[cit.~2017-03-26]},
    url             = {https://web-capture.net/}
}


@MASTERSTHESIS {jirous_2015,
    author          = {Jakub JIROUŠ},
    title           = {\textit{Serverová aplikace pro paralelní vykreslování webových stránek více renderovacími jádry}},
    school          = {Technická univerzita v Liberci},
    address         = {Studentská 1402/2, 461 17 Liberec I-Staré město},
    year            = {2015},
    type            = {Magisterský projekt},
    note            = {Vedoucí práce Ing. Mojmír Volf},
}


@MISC{slimerjs_online,
    author          = {Laurent JOUANNEAU},
    title           = {SlimerJS. \textit{A scriptable browser for Web developers}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://slimerjs.org/}
}


@MISC{screenshotmachine_online,
    author          = {Marek KNAZE},
    title           = {\textit{Screenshot machine - Website capturing service that REALLY works!}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-26]},
    url             = {https://screenshotmachine.com/}
} 
@MISC{screenshotmachine_api_online,
    author          = {Marek KNAZE},
    title           = {\textit{Screenshot machine - API guide}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-26]},
    url             = {https://screenshotmachine.com/apiguide.php}
} 


% Netmonitor
@MISC{netmonitor_online,
    author          = {Peter KOKAVEC},
    title           = {SPIR. \textit{V roce 2016 se výrazně zvýšil počet uživatelů mobilních zařízení}},
    howpublished    = {[online]},
    month           = {},
    year            = {2016},
    note            = {[cit.~2017-03-29]},
    url             = {https://goo.gl/CTeIRD}
} 



@BOOK{nixon_2012,
    author          = {Mark S NIXON and Alberto S AGUADO},
    title           = {\textit{Feature extraction \& image processing for computer vision}},
    place           = {Oxford},
    publisher       = {Elsevier Ltd.},
    edition         = {1},
    year            = {2012},
    pages           = {609},
    isbn            = {01-239-6549-7},
}


@MISC{bootstrap_online,
    author          = {Mark OTTO},
    title           = {Bootstrap. \textit{The most popular HTML, CSS, and JS framework in the world}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-28]},
    url             = {https://v4-alpha.getbootstrap.com/}
}


% zatím nepoužitá
@BOOK{FM_prirucka_Pliva,
    author          = {Zdeněk PLÍVA and Jindra DRÁBKOVÁ and Jan KOPRNICKÝ and Leoš PETRŽÍLKA},
    title           = {\textit{Metodika zpracování bakalářských a diplomových prací}},
    publisher       = {Technická univerzita v Liberci, FM},
    year            = {2014},
    editor          = {Technická univerzita v Liberci, FM},
    address         = {Liberec},
    edition         = {2},
    pages           = {60},
    isbn            = {978-80-7494-049-1},
    url             = {doi:10.15240/tul/002/2014-11-002}
}
 

@BOOK{parker_2011,
    author          = {J. R. PARKER},
    title           = {\textit{Algorithms for image processing and computer vision}},
    place           = {New York},
    publisher       = {Wiley Computer Pub.},
    year            = {2011},
    pages           = {480},
    isbn            = {978-0470643853}
} 


@MISC{satrapa_2016,
    author          = {Pavel SATRAPA},
    title           = {\textit{Balík tul pro \LaTeX}},
    howpublished    = {[online]},
    month           = oct,
    year            = {2016},
    note            = {[vid.~2017-03-26]},
    url             = {http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/}
}


@MISC{sitepoint_2015,
    author          = {Bruno SKVORC},
    title           = {SitePoint. \textit{The Best PHP Framework for 2015: SitePoint Survey Results}},
    howpublished    = {[online]},
    year            = {2015},
    note            = {[cit.~2017-03-28]},
    url             = {https://goo.gl/ZmeXQT},
} 
 

@MISC{docapture_online,
    author          = {Clinton SKAKUN},
    title           = {\textit{doCapture - Free, high-res, screen capturing with size options}},
    howpublished    = {[online]},
    month           = {},
    year            = {2016},
    note            = {[cit.~2017-03-26]},
    url             = {http://docapture.website/}
}


@MISC{stillio_online,
    author          = {},
    title           = {Stillio. \textit{Capture website screenshots automatically}},
    howpublished    = {[online]},
    month           = {},
    year            = {},
    note            = {[cit.~2017-03-26]},
    url             = {https://www.stillio.com/}
} 

 
@BOOK{szeliski_2011, 
    author          = {Richard SZELISKI},
    title           = {\textit{Computer vision: algorithms and applications}},
    place           = {London},  
    publisher       = {Springer}, 
    year            = {2011},
    pages           = {812},
    isbn            = {18-488-2934-5},
}

 
@BOOK{tatroe_2013,
    author          = {Kevin TATROE and Rasmus LERDORF and Peter MACINTYRE},
    title           = {\textit{Programming PHP}},
    place           = {Sebastopol, CA},
    publisher       = {O'Reilly Media},
    year            = {2013},
    isbn            = {978-1-4493-9277-2},
    edition         = {3},
    howpublished    = {[online]},
    pages           = {540},
    note            = {[cit.~2017-03-28]},
}


@MISC{trident_online,
    author          = {},
    title           = {Microsoft. \textit{Get to know Microsoft Edge}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://goo.gl/1IXROC}
} 


@MISC{webkit_online,
    author          = {},
    title           = {WebKit. \textit{Open source web browser engine}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://webkit.org/}
} 
 
 
@MISC{mysql_online,
    author          = {Michael WIDENIUS},
    title           = {MySQL. \textit{The world's most popular open source database}},
    howpublished    = {[online]},
    month           = {},
    year            = {2017},
    note            = {[cit.~2017-03-29]},
    url             = {https://www.mysql.com/}
}
 
 

% Doporučená literatura
% [1] SZELISKI, Richard. Computer vision: algorithms and applications. New York: Springer, c2011, xx, 812 p. Texts in computer science. ISBN 18-488-2934-5.

% [2] NIXON, Mark S a Alberto S AGUADO. Feature extraction. 3rd ed. Oxford: Academic Press, 2012, xvii, 609 p., [2] p. of plates. ISBN 01-239-6549-7.

% [3] PARKER, J. Algorithms for image processing and computer vision. 2nd ed. Indianapolis, Ind.: Wiley Publishing, Inc., 2011, xxiv, 480 p. ISBN 978-0470643853.

% [4] TATROE, Kevin, Peter MACINTYRE a Rasmus LERDORF. 2013. Programming PHP, 3rd Edition: Creating Dynamic Web Pages [online]. United States of America: O'Reilly 